### ISSUE TITLE
ImageMagick fatal error causes crash/assert

### ISSUE THREAD

**Issue by tstarling** [facebook/hhvm#3133]
If you set up a local FastCGI server with the root mapped to the HHVM source tree, and then request

http://localhost/hphp/test/slow/ext_imagick/php_imagick_tests/bug20636.php

the server will assert while executing the $image->newImage() call, after printing

Magick: unable to acquire cache view `No such file or directory' @ fatal/cache-view.c/AcquireAuthenticCacheView/121.

The relevant part of the test file is:

```
$image = new Imagick();
$image->newImage(0, 0, '#dddddd', 'png' );
```

This is on Ubuntu 13.10 with libmagickwand 8:6.7.7.10-5ubuntu3. Other operating systems may need a slightly different reproduction procedure, but any ImageMagick fatal error should do it.

ImageMagick's default fatal error handler calls exit(), which is apparently unsafe. Note that its behaviour can be overridden with SetFatalErrorHandler().

gdb says:

```
Magick: unable to acquire cache view `No such file or directory' @ fatal/cache-view.c/AcquireAuthenticCacheView/121.
/mnt/build/src/hiphop/hphp/util/mutex.h:143: void HPHP::BaseMutex<enableAssertions>::lock() [with bool enableAssertions = false]: assertion `m_magic == kMagic' failed.

Program received signal SIGABRT, Aborted.

(gdb) info thread
  Id   Target Id         Frame 
  5    Thread 0x7fffdf7ff700 (LWP 23212) "hhvm" 0x00007ffff13d01f8 in pthread_join (threadid=140737064728320, 
    thread_return=0x0) at pthread_join.c:92
  4    Thread 0x7fffe6bff700 (LWP 23209) "hhvm" 0x00007ffff08dc083 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
* 1    Thread 0x7ffff7fc4480 (LWP 23206) "hhvm" 0x00007ffff0817f77 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56

(gdb) bt
#0  0x00007ffff0817f77 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff081b5e8 in __GI_abort () at abort.c:90
#2  0x00000000035b32fe in HPHP::assert_fail (e=0x39b5f60 "m_magic == kMagic", 
    file=0x39b5f38 "/mnt/build/src/hiphop/hphp/util/mutex.h", line=143, 
    func=0x39b7920 <HPHP::BaseMutex<false>::lock()::__PRETTY_FUNCTION__> "void HPHP::BaseMutex<enableAssertions>::lock() [with bool enableAssertions = false]") at /mnt/build/src/hiphop/hphp/util/assertions.cpp:33
#3  0x0000000001f5d5ac in HPHP::BaseMutex<false>::lock (this=0x5df3f00 <_ZN4HPHPL15s_dispatchMutexE>)
    at /mnt/build/src/hiphop/hphp/util/mutex.h:143
#4  0x0000000001f5d4a7 in HPHP::BaseConditionalLock<HPHP::Mutex>::BaseConditionalLock (this=0x7fffffffd2d0, mutex=..., 
    condition=true, profile=true) at /mnt/build/src/hiphop/hphp/util/lock.h:53
#5  0x0000000001f5d11e in HPHP::ConditionalLock::ConditionalLock (this=0x7fffffffd2d0, mutex=..., condition=true, 
    profile=true) at /mnt/build/src/hiphop/hphp/util/lock.h:72
#6  0x0000000001f5d16a in HPHP::Lock::Lock (this=0x7fffffffd2d0, mutex=..., profile=true)
    at /mnt/build/src/hiphop/hphp/util/lock.h:96
#7  0x000000000226e94c in HPHP::XboxServer::Stop () at /mnt/build/src/hiphop/hphp/runtime/server/xbox-server.cpp:189
#8  0x0000000002266098 in HPHP::HttpServer::onServerShutdown (this=0x7fffe8c5b818)
    at /mnt/build/src/hiphop/hphp/runtime/server/http-server.cpp:204
#9  0x000000000226695a in HPHP::HttpServer::runOrExitProcess (this=0x7fffe8c5b818)
    at /mnt/build/src/hiphop/hphp/runtime/server/http-server.cpp:341
#10 0x0000000001fd7d4d in HPHP::start_server (username=...)
    at /mnt/build/src/hiphop/hphp/runtime/base/program-functions.cpp:841
#11 0x0000000001fdb025 in HPHP::execute_program_impl (argc=4, argv=0x7fffffffe4c8)
    at /mnt/build/src/hiphop/hphp/runtime/base/program-functions.cpp:1439
#12 0x0000000001fd82b1 in HPHP::execute_program (argc=4, argv=0x7fffffffe4c8)
    at /mnt/build/src/hiphop/hphp/runtime/base/program-functions.cpp:890
#13 0x0000000001f1bba8 in main (argc=4, argv=0x7fffffffe4c8) at /mnt/build/src/hiphop/hphp/hhvm/main.cpp:61

(gdb) thread 5
[Switching to thread 5 (Thread 0x7fffdf7ff700 (LWP 23212))]
#0  0x00007ffff13d01f8 in pthread_join (threadid=140737064728320, thread_return=0x0) at pthread_join.c:92
92  pthread_join.c: No such file or directory.
(gdb) bt
#0  0x00007ffff13d01f8 in pthread_join (threadid=140737064728320, thread_return=0x0) at pthread_join.c:92
#1  0x00007ffff1174567 in __gthread_join (__value_ptr=0x0, __threadid=<optimized out>)
    at /build/buildd/gcc-4.8-4.8.1/build/x86_64-linux-gnu/libstdc++-v3/include/x86_64-linux-gnu/bits/gthr-default.h:668
#2  std::thread::join (this=0x7fffe8fe31d0) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:107
#3  0x000000000382e32e in facebook::proxygen::WorkerThread::wait (this=0x7fffe8fe31c0)
    at /mnt/build/src/hiphop/third-party/ti/proxygen/lib/workers/WorkerThread.cpp:80
#4  0x00000000022a88f1 in HPHP::FastCGIServer::waitForEnd (this=0x7fffe8fe3000)
    at /mnt/build/src/hiphop/hphp/runtime/server/fastcgi/fastcgi-server.cpp:261
#5  0x00000000022a9fbe in HPHP::FastCGIServer::~FastCGIServer (this=0x7fffe8fe3000, __in_chrg=<optimized out>)
    at /mnt/build/src/hiphop/hphp/runtime/server/fastcgi/fastcgi-server.h:135
#6  0x00000000022aa084 in HPHP::FastCGIServer::~FastCGIServer (this=0x7fffe8fe3000, __in_chrg=<optimized out>)
    at /mnt/build/src/hiphop/hphp/runtime/server/fastcgi/fastcgi-server.h:137
#7  0x0000000001f93b5a in std::default_delete<HPHP::Server>::operator() (this=0x7fffe8c5b8b8, __ptr=0x7fffe8fe3000)
    at /usr/include/c++/4.8/bits/unique_ptr.h:67
#8  0x0000000001f92d7d in std::unique_ptr<HPHP::Server, std::default_delete<HPHP::Server> >::~unique_ptr (
    this=0x7fffe8c5b8b8, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/unique_ptr.h:184
#9  0x0000000002266474 in HPHP::HttpServer::~HttpServer (this=0x7fffe8c5b818, __in_chrg=<optimized out>)
    at /mnt/build/src/hiphop/hphp/runtime/server/http-server.cpp:246
#10 0x0000000001ff10bf in __gnu_cxx::new_allocator<HPHP::HttpServer>::destroy<HPHP::HttpServer> (this=0x7fffe8c5b810, 
    __p=0x7fffe8c5b818) at /usr/include/c++/4.8/ext/new_allocator.h:124
#11 0x0000000001ff0485 in std::allocator_traits<std::allocator<HPHP::HttpServer> >::_S_destroy<HPHP::HttpServer> (__a=..., 
    __p=0x7fffe8c5b818) at /usr/include/c++/4.8/bits/alloc_traits.h:281
#12 0x0000000001fef6cf in std::allocator_traits<std::allocator<HPHP::HttpServer> >::destroy<HPHP::HttpServer> (__a=..., 
    __p=0x7fffe8c5b818) at /usr/include/c++/4.8/bits/alloc_traits.h:405
#13 0x0000000001fedd97 in std::_Sp_counted_ptr_inplace<HPHP::HttpServer, std::allocator<HPHP::HttpServer>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x7fffe8c5b800) at /usr/include/c++/4.8/bits/shared_ptr_base.h:407
#14 0x0000000001f93db6 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7fffe8c5b800)
    at /usr/include/c++/4.8/bits/shared_ptr_base.h:144
#15 0x0000000001f92e9f in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (
    this=0x5df3e98 <HPHP::HttpServer::Server+8>, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/shared_ptr_base.h:553
#16 0x0000000001fe1e4e in std::__shared_ptr<HPHP::HttpServer, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (
    this=0x5df3e90 <HPHP::HttpServer::Server>, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/shared_ptr_base.h:810
#17 0x0000000001fe1e86 in std::shared_ptr<HPHP::HttpServer>::~shared_ptr (this=0x5df3e90 <HPHP::HttpServer::Server>, 
    __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/shared_ptr.h:93
#18 0x00007ffff081d071 in __run_exit_handlers (status=1, listp=0x7ffff0ba26a8 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true) at exit.c:77
#19 0x00007ffff081d0f5 in __GI_exit (status=<optimized out>) at exit.c:99
#20 0x00007ffff6abe4c2 in ?? () from /usr/lib/x86_64-linux-gnu/libMagickCore.so.5
#21 0x00007ffff6abec03 in CatchException () from /usr/lib/x86_64-linux-gnu/libMagickCore.so.5
#22 0x00007ffff6a2c540 in AcquireAuthenticCacheView () from /usr/lib/x86_64-linux-gnu/libMagickCore.so.5
#23 0x00007ffff6aeb902 in NewMagickImage () from /usr/lib/x86_64-linux-gnu/libMagickCore.so.5
#24 0x00007ffff6f10198 in MagickNewImage () from /usr/lib/x86_64-linux-gnu/libMagickWand.so.5
#25 0x0000000002f54517 in HPHP::c_Imagick_ni_newImage (this_=0x7fffdb464d80, cols=0, rows=0, background=..., format=...)
    at /mnt/build/src/hiphop/hphp/runtime/ext/imagick/imagick.cpp:2094
#26 0x000000000244770c in HPHP::Native::NativeFuncCaller::callInt64 (this=0x7fffdf7f3140)
    at /mnt/build/src/hiphop/hphp/runtime/vm/native-func-caller.h:856
#27 0x00000000024767ea in HPHP::Native::callFunc (func=0x7fffe7f2b060, ctx=0x7fffdb464d80, args=0x7fffdb6bff60, numArgs=4, 
    ret=...) at /mnt/build/src/hiphop/hphp/runtime/vm/native.cpp:227
#28 0x0000000002477136 in HPHP::Native::methodWrapper (ar=0x7fffdb6bff70)
    at /mnt/build/src/hiphop/hphp/runtime/vm/native.cpp:362
#29 0x00000000022fa38e in HPHP::ExecutionContext::iopNativeImpl (this=0x7fffe8c43000, 
    pc=@0x7fffdf7f54f0: 0x7fffe8ce711f "\024\a") at /mnt/build/src/hiphop/hphp/runtime/vm/bytecode.cpp:7002
#30 0x0000000002346c28 in HPHP::ExecutionContext::dispatchImpl<false> (this=0x7fffe8c43000)
    at /mnt/build/src/hiphop/hphp/runtime/vm/bytecode.cpp:7640
#31 0x00000000023219a6 in HPHP::ExecutionContext::dispatch (this=0x7fffe8c43000)
    at /mnt/build/src/hiphop/hphp/runtime/vm/bytecode.cpp:7646
#32 0x00000000022d8848 in HPHP::ExecutionContext::enterVMAtFunc (this=0x7fffe8c43000, enterFnAr=0x7fffdb6bffc0, 
    stk=HPHP::ExecutionContext::Untrimmed) at /mnt/build/src/hiphop/hphp/runtime/vm/bytecode.cpp:1886
#33 0x00000000022d8b50 in HPHP::ExecutionContext::enterVM (this=0x7fffe8c43000, ar=0x7fffdb6bffc0, 
    stk=HPHP::ExecutionContext::Untrimmed, resumable=0x0, exception=0x0)
    at /mnt/build/src/hiphop/hphp/runtime/vm/bytecode.cpp:1942
#34 0x00000000022d96ab in HPHP::ExecutionContext::invokeFunc (this=0x7fffe8c43000, retval=0x7fffdf7f5860, f=0x7fffe003f600, 
---Type <return> to continue, or q <return> to quit---
    args_=..., this_=0x0, cls=0x0, varEnv=0x7fffdb45c4f0, invName=0x0, flags=HPHP::ExecutionContext::InvokePseudoMain)
    at /mnt/build/src/hiphop/hphp/runtime/vm/bytecode.cpp:2103
#35 0x00000000022da74c in HPHP::ExecutionContext::invokeUnit (this=0x7fffe8c43000, retval=0x7fffdf7f5860, unit=0x7fffe7ff0b00)
    at /mnt/build/src/hiphop/hphp/runtime/vm/bytecode.cpp:2243
#36 0x0000000001fcdf89 in HPHP::invoke_file_impl (res=..., path=..., once=true, currentDir=0x3a0f4e1 "")
    at /mnt/build/src/hiphop/hphp/runtime/base/builtin-functions.cpp:734
#37 0x0000000001fce034 in HPHP::invoke_file (s=..., once=true, currentDir=0x3a0f4e1 "")
    at /mnt/build/src/hiphop/hphp/runtime/base/builtin-functions.cpp:747
#38 0x0000000001fce107 in HPHP::include_impl_invoke (file=..., once=true, currentDir=0x3a0f4e1 "")
    at /mnt/build/src/hiphop/hphp/runtime/base/builtin-functions.cpp:758
#39 0x0000000001fdd222 in HPHP::hphp_invoke (context=0x7fffe8c43000, cmd=..., func=false, funcParams=..., funcRet=..., 
    reqInitFunc=..., reqInitDoc=..., error=@0x7fffdf7f5aea: false, errorMsg=..., once=true, warmupOnly=false, 
    richErrorMsg=false) at /mnt/build/src/hiphop/hphp/runtime/base/program-functions.cpp:1716
#40 0x00000000022605d1 in HPHP::HttpRequestHandler::executePHPRequest (this=0x7fffe1ffd4e0, transport=0x7fffe058a418, 
    reqURI=..., sourceRootInfo=..., cachableDynamicContent=false)
    at /mnt/build/src/hiphop/hphp/runtime/server/http-request-handler.cpp:379
#41 0x000000000225fb56 in HPHP::HttpRequestHandler::handleRequest (this=0x7fffe1ffd4e0, transport=0x7fffe058a418)
    at /mnt/build/src/hiphop/hphp/runtime/server/http-request-handler.cpp:289
#42 0x00000000022b5420 in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJobImpl (
    this=0x7fffe043b400, job=..., abort=false) at /mnt/build/src/hiphop/hphp/runtime/server/server-worker.h:103
#43 0x00000000022b4da4 in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJob (
    this=0x7fffe043b400, job=...) at /mnt/build/src/hiphop/hphp/runtime/server/server-worker.h:57
#44 0x00000000022ad17d in HPHP::JobQueueWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start (this=0x7fffe043b400) at /mnt/build/src/hiphop/hphp/util/job-queue.h:409
#45 0x00000000022ae40f in HPHP::AsyncFunc<HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits> >::run_ (obj=0x7fffe0583c00) at /mnt/build/src/hiphop/hphp/util/async-func.h:205
#46 0x00000000035b7443 in HPHP::AsyncFuncImpl::threadFuncImpl (this=0x7fffe0583c00)
    at /mnt/build/src/hiphop/hphp/util/async-func.cpp:131
#47 0x00000000035b7027 in HPHP::AsyncFuncImpl::ThreadFunc (obj=0x7fffe0583c00)
    at /mnt/build/src/hiphop/hphp/util/async-func.cpp:51
#48 0x00007ffff13cef6e in start_thread (arg=0x7fffdf7ff700) at pthread_create.c:311
#49 0x00007ffff08db9cd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

A similar issue can be seen by pasting the test into the command line of hhvm --mode=debug. The result is a segfault, with a similar multithreaded backtrace: the thread running HPHP::Eval::DebuggerClient::run() segfaults while trying to call hphp_context_exit(), while the main thread waits in __run_exit_handlers().

**Comment by DemiMarie** [comment]
@Orvid has this been fixed?

**Comment by Orvid** [comment]
This was an issue with an external library, I don't think there was anything we could do about it.

**Comment by tstarling** [comment]
Like I said originally, you can certainly do something about it. HHVM can call SetFatalErrorHandler() to supply a safe termination function. The problem is in the *default* error handler.

**Comment by aorenste** [comment]
I'm currently unable to reproduce this with Imagick v6.7.2

**Comment by jesseschalken** [comment]
The test script in the OP seems to work in 3.19.1:

```
ubuntu@ubuntu-xenial:~/hhvm-tests$ cat test.php 
<?php
$image = new Imagick();
$image->newImage(0, 0, '#dddddd', 'png' );

try {
    $image->roundCorners(5, 5);
    echo "fail\n";
} catch (ImagickException $e) {
    echo "success\n";
}

?>
ubuntu@ubuntu-xenial:~/hhvm-tests$ php test.php 
success
ubuntu@ubuntu-xenial:~/hhvm-tests$ hhvm test.php 
success
ubuntu@ubuntu-xenial:~/hhvm-tests$ 
```
