### ISSUE TITLE
Segfault on run latest version of phpunit

### ISSUE THREAD

**Issue by POPSuL** [facebook/hhvm#3982]
HHVM version:

```
HipHop VM 3.4.0-dev~nightly.2014.10.14 (dbg)
```

phpunit version:

```
PHPUnit 4.5-gf75e6b2 by Sebastian Bergmann.
```

OS version:

```
% lsb_release -a
LSB Version:    core-2.0-amd64:core-2.0-noarch:core-3.0-amd64:core-3.0-noarch:core-3.1-amd64:core-3.1-noarch:core-3.2-amd64:core-3.2-noarch:core-4.0-amd64:core-4.0-noarch:core-4.1-amd64:core-4.1-noarch:security-4.0-amd64:security-4.0-noarch:security-4.1-amd64:security-4.1-noarch
Distributor ID: Ubuntu
Description:    Ubuntu 14.04.1 LTS
Release:    14.04
Codename:   trusty

% uname -a
Linux xx 3.13.0-38-generic #65-Ubuntu SMP Thu Oct 9 11:36:50 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

```

GDB run args:

```
r ./vendor/bin/phpunit ./test.php
```

Test source (Phpr_UFOTestCase is dummy):

```
class Phpr_MemcachedTest extends Phpr_UFOTestCase {

        /**
         * @var Phpr_Memcached
         */
        private $c;

        protected function setUp() {
                $this->c = Phpr_Memcached::getInstance();
                if (!$this->c->isEnabled()) {
                        $this->markTestSkipped("Memcached is unavailable currently");
                }
        }

        public function testExists() {
                $this->c->set("k", "test");
                $this->assertTrue($this->c->exists("k"));
        }


}
```

phpunit.xml:

``` xml
<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="true"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./scripts/phpunit.bootstrap.php">
    <testsuites>
        <testsuite name="UFO CMF Test suite">
            <directory suffix="test.php">./modules/*/tests/</directory>
            <directory suffix="test.php">./phproad/modules/*/tests/</directory>
        </testsuite>
        <testsuite name="UFO CMF Application Test suite">
            <directory suffix="test.php">./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
```

GDB ba:

```
#0  0x00007ffff0920bb9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff0923fc8 in __GI_abort () at abort.c:89
#2  0x00000000037da240 in HPHP::assert_fail (e=0x3cda480 "count <= StaticValue || (uint32_t)count <= (uint32_t)RefCountMaxRealistic", file=0x3cda448 "/tmp/tmp.8kpIzKhfjm/hphp/runtime/base/countable.h", line=80, 
    func=0x3cdc400 <HPHP::assert_refcount_realistic(int)::__PRETTY_FUNCTION__> "void HPHP::assert_refcount_realistic(int32_t)") at /tmp/tmp.8kpIzKhfjm/hphp/util/assertions.cpp:33
#3  0x000000000216fb04 in HPHP::assert_refcount_realistic (count=1785358954) at /tmp/tmp.8kpIzKhfjm/hphp/runtime/base/countable.h:79
#4  0x0000000002189666 in HPHP::StringData::incRefCount (this=0x7fffe85b10e0) at /tmp/tmp.8kpIzKhfjm/hphp/runtime/base/string-data.h:192
#5  0x00000000022f897f in constructValHelper (v=..., this=0x7fffffffc540) at /tmp/tmp.8kpIzKhfjm/hphp/runtime/base/type-variant.h:896
#6  HPHP::Variant::Variant (this=0x7fffffffc540, v=...) at /tmp/tmp.8kpIzKhfjm/hphp/runtime/base/type-variant.cpp:211
#7  0x00000000023b715a in HPHP::lookupDefinedConstants (categorize=true) at /tmp/tmp.8kpIzKhfjm/hphp/runtime/base/static-string-table.cpp:285
#8  0x00000000030a063c in HPHP::f_get_defined_constants (categorize=true) at /tmp/tmp.8kpIzKhfjm/hphp/runtime/ext/std/ext_std_options.cpp:249
#9  0x000000000a07ccf2 in ?? ()
#10 0x0000000002e8265e in enterTCHelper () at /tmp/tmp.8kpIzKhfjm/hphp/runtime/vm/jit/translator-asm-helpers.S:94
#11 0x0000000002970147 in HPHP::jit::x64::BackEnd::enterTCHelper (this=0x7fffe5726998, start=0xa07cca7 "H\215\r\371\377\377\377H\211\357H\211\336H\307­\001", info=...)
    at /tmp/tmp.8kpIzKhfjm/hphp/runtime/vm/jit/back-end-x64.cpp:114
#12 0x00000000027e54f9 in HPHP::jit::MCGenerator::enterTC (this=0x7fffe57a2400, start=0xa07cca7 "H\215\r\371\377\377\377H\211\357H\211\336H\307­\001", data=0x7fffffffcbe0)
    at /tmp/tmp.8kpIzKhfjm/hphp/runtime/vm/jit/mc-generator.cpp:1036
#13 0x00000000026ad97d in HPHP::jit::MCGenerator::enterTCAtSrcKey (this=0x7fffe57a2400, sk=...) at /tmp/tmp.8kpIzKhfjm/hphp/runtime/vm/jit/mc-generator.h:243
#14 0x000000000265e7e2 in HPHP::ExecutionContext::enterVMAtCurPC (this=0x7fffe85ae6f8) at /tmp/tmp.8kpIzKhfjm/hphp/runtime/vm/bytecode.cpp:1902
#15 0x000000000265e9de in HPHP::ExecutionContext::enterVM (this=0x7fffe85ae6f8, ar=0x7fffe007ffc0, stk=HPHP::ExecutionContext::Untrimmed, resumable=0x0, exception=0x0)
    at /tmp/tmp.8kpIzKhfjm/hphp/runtime/vm/bytecode.cpp:1951
#16 0x000000000265f59e in HPHP::ExecutionContext::invokeFunc (this=0x7fffe85ae6f8, retval=0x7fffffffceb0, f=0x7fffe77fe420, args_=..., this_=0x0, cls=0x0, varEnv=0x7fffe85ae630, invName=0x0, 
    flags=HPHP::ExecutionContext::InvokePseudoMain) at /tmp/tmp.8kpIzKhfjm/hphp/runtime/vm/bytecode.cpp:2111
#17 0x00000000026607b4 in HPHP::ExecutionContext::invokeUnit (this=0x7fffe85ae6f8, retval=0x7fffffffceb0, unit=0x7fffe778b120) at /tmp/tmp.8kpIzKhfjm/hphp/runtime/vm/bytecode.cpp:2293
#18 0x00000000023a578d in HPHP::invoke_file_impl (res=..., path=..., once=true, currentDir=0x3cf8947 "") at /tmp/tmp.8kpIzKhfjm/hphp/runtime/base/builtin-functions.cpp:721
#19 0x00000000023a582e in HPHP::invoke_file (s=..., once=true, currentDir=0x3cf8947 "") at /tmp/tmp.8kpIzKhfjm/hphp/runtime/base/builtin-functions.cpp:734
#20 0x00000000023a59c2 in HPHP::include_impl_invoke (file=..., once=true, currentDir=0x3cf8947 "") at /tmp/tmp.8kpIzKhfjm/hphp/runtime/base/builtin-functions.cpp:756
#21 0x00000000021d4a83 in HPHP::hphp_invoke (context=0x7fffe85ae6f8, cmd=..., func=false, funcParams=..., funcRet=..., reqInitFunc=..., reqInitDoc=..., error=@0x7fffffffd11d: false, errorMsg=..., once=true, 
    warmupOnly=false, richErrorMsg=false) at /tmp/tmp.8kpIzKhfjm/hphp/runtime/base/program-functions.cpp:1800
#22 0x00000000021d4675 in HPHP::hphp_invoke_simple (filename=..., warmupOnly=false) at /tmp/tmp.8kpIzKhfjm/hphp/runtime/base/program-functions.cpp:1762
#23 0x00000000021d2809 in HPHP::execute_program_impl (argc=3, argv=0x7fffffffdec8) at /tmp/tmp.8kpIzKhfjm/hphp/runtime/base/program-functions.cpp:1496
#24 0x00000000021cfa75 in HPHP::execute_program (argc=3, argv=0x7fffffffdec8) at /tmp/tmp.8kpIzKhfjm/hphp/runtime/base/program-functions.cpp:933
#25 0x0000000002161c04 in main (argc=3, argv=0x7fffffffdec8) at /tmp/tmp.8kpIzKhfjm/hphp/hhvm/main.cpp:61
```

**Comment by ezzatron** [comment]
I don't have a GDB example, but I might be experiencing the same issue: https://travis-ci.org/eloquent/phony/jobs/52264669

**Comment by antivir88** [comment]
I don't have a GDB example, my logs for a same issue - https://travis-ci.org/lugnsk/micro/jobs/53309650

**Comment by sebastianbergmann** [comment]
The following is with current `master` of HHVM and PHPUnit, respectively.

```
$ gdb hhvm
GNU gdb (GDB) Fedora 7.9.1-17.fc22
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hhvm...done.
(gdb) r -vEval.SyncGdbChunks=1 -vEval.JitNoGdb=false phpunit
Starting program: /usr/local/src/hhvm/src/hphp/hhvm/hhvm -vEval.SyncGdbChunks=1 -vEval.JitNoGdb=false phpunit
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Possible bad config node: Eval.SyncGdbChunks

Assertion failure: /usr/local/src/hhvm/src/hphp/util/asm-x64.h:997: void HPHP::jit::X64Assembler::call(HPHP::CodeAddress): assertion `dest && jmpDeltaFits(dest)' failed.



Program received signal SIGABRT, Aborted.
0x00007fffede1e9c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00007fffede1e9c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fffede2065a in __GI_abort () at abort.c:89
#2  0x0000000002914294 in HPHP::assert_fail (e=e@entry=0x2f8d3c1 "dest && jmpDeltaFits(dest)", file=file@entry=0x2f021a0 "/usr/local/src/hhvm/src/hphp/util/asm-x64.h", line=line@entry=997, 
    func=func@entry=0x30b9720 <HPHP::jit::X64Assembler::call(unsigned char*)::__PRETTY_FUNCTION__> "void HPHP::jit::X64Assembler::call(HPHP::CodeAddress)", msg="")
    at /usr/local/src/hhvm/src/hphp/util/assertions.cpp:80
#3  0x00000000018e7057 in HPHP::jit::X64Assembler::call (this=<optimized out>, dest=<optimized out>) at /usr/local/src/hhvm/src/hphp/util/asm-x64.h:997
#4  0x0000000001a83baa in HPHP::jit::x64::(anonymous namespace)::emitCatchHelper (uniqueStubs=...) at /usr/local/src/hhvm/src/hphp/runtime/vm/jit/unique-stubs-x64.cpp:285
#5  0x0000000001a7ba2d in HPHP::jit::x64::emitUniqueStubs () at /usr/local/src/hhvm/src/hphp/runtime/vm/jit/unique-stubs-x64.cpp:715
#6  0x00000000018de859 in HPHP::jit::x64::(anonymous namespace)::BackEnd::emitUniqueStubs (this=<optimized out>) at /usr/local/src/hhvm/src/hphp/runtime/vm/jit/back-end-x64.cpp:119
#7  0x0000000001c423e6 in HPHP::jit::MCGenerator::initUniqueStubs (this=this@entry=0x7fffe5c3be00) at /usr/local/src/hhvm/src/hphp/runtime/vm/jit/mc-generator.cpp:2090
#8  0x00000000013675d1 in HPHP::ProcessInit () at /usr/local/src/hhvm/src/hphp/hhvm/process-init.cpp:59
#9  0x0000000001583c2b in HPHP::hphp_process_init () at /usr/local/src/hhvm/src/hphp/runtime/base/program-functions.cpp:1835
#10 0x00000000015914cf in HPHP::execute_program_impl (argc=argc@entry=4, argv=argv@entry=0x7fffffffdcf8) at /usr/local/src/hhvm/src/hphp/runtime/base/program-functions.cpp:1608
#11 0x000000000159239d in HPHP::execute_program (argc=argc@entry=4, argv=argv@entry=0x7fffffffdcf8) at /usr/local/src/hhvm/src/hphp/runtime/base/program-functions.cpp:1021
#12 0x00000000013691d1 in main (argc=4, argv=0x7fffffffdcf8) at /usr/local/src/hhvm/src/hphp/hhvm/main.cpp:60
```

**Comment by Orvid** [comment]
Well, it appears it's trying to call something that's above 4GB in memory.

**Comment by lexidor** [comment]
I am going over old issues on this repository, to see which ones apply to the current versions of hhvm.

This issue applies to running php code on hhvm. Hhvm [nolonger supports running php code](https://hhvm.com/blog/2018/09/12/end-of-php-support-future-of-hack.html) since [hhvm version 4.0.0](https://hhvm.com/blog/2019/02/11/hhvm-4.0.0.html).

The underlying issue may still be around, but reproducing the issue will be difficult, since your repro relies on executing php.
