### ISSUE TITLE
Crash in FastCGISession::endTransaction

### ISSUE THREAD

**Issue by ebernhardson** [facebook/hhvm#4068]
It looks like a transport is being closed, and calling out to the transaction to also close. But the transport is calling close on a fastcgi transaction of request_id = 0 which is not associated with any socket.

My script to trigger this issue just runs fastcgi requests in a tight loop, running bench-jobslot.php from https://github.com/ebernhardson/mediawiki-services-jobrunner/tree/fastcgi with fastcgi available on localhost:9000 usually triggers a segfault in the first couple connections.

Initial backtrace:

    (gdb) bt
    #0  0x00007ffff0700f79 in raise () from /lib/x86_64-linux-gnu/libc.so.6
    #1  0x00007ffff0704388 in abort () from /lib/x86_64-linux-gnu/libc.so.6
    #2  0x00000000038ed81a in HPHP::assert_fail (e=0x40bf306 "request_id != 0", 
    file=0x40befa0 "/home/guy/git/hhvm/hphp/runtime/server/fastcgi/fastcgi-session.cpp", line=771, 
    func=0x40c0460 <HPHP::FastCGISession::endTransaction(unsigned short)::__PRETTY_FUNCTION__> "void HPHP::FastCGISession::endTransaction(HPHP::FastCGISession::RequestId)")
    at /home/guy/git/hhvm/hphp/util/assertions.cpp:33
    #3  0x000000000264f5c0 in HPHP::FastCGISession::endTransaction (this=0x7fffdf0e1400, request_id=0)
    at /home/guy/git/hhvm/hphp/runtime/server/fastcgi/fastcgi-session.cpp:771
    #4  0x000000000264e622 in HPHP::FastCGISession::handleComplete (this=0x7fffdf0e1400, request_id=0)
    at /home/guy/git/hhvm/hphp/runtime/server/fastcgi/fastcgi-session.cpp:543
    #5  0x000000000264cf16 in HPHP::FastCGITransaction::onComplete (this=0x7fffdf30aca0)
    at /home/guy/git/hhvm/hphp/runtime/server/fastcgi/fastcgi-session.cpp:147
    #6  0x00000000026558a3 in HPHP::FastCGITransport::__lambda27::operator() (__closure=0x7fffdec322f8)
    at /home/guy/git/hhvm/hphp/runtime/server/fastcgi/fastcgi-transport.cpp:335
    #7  0x0000000002657855 in std::_Function_handler<void(), HPHP::FastCGITransport::onSendEndImpl()::__lambda27>::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/4.8/functional:2071
    #8  0x000000000245b08c in std::function<void ()>::operator()() const (this=0x7fffdf39c540)
    at /usr/include/c++/4.8/functional:2464
    #9  0x0000000003d0e3ef in folly::EventBase::runFunctionPtr(std::function<void ()>*) (fn=0x7fffdf39c540)
    at /home/guy/git/hhvm/third-party/folly/folly/io/async/EventBase.cpp:624
    #10 0x0000000003d0af23 in folly::EventBase::FunctionRunner::messageAvailable(std::pair<void (*)(void*), void*>&&) (this=0x7fffe803ae00, msg=<unknown type in /usr/bin/hhvm, CU 0x2258ce78, DIE 0x225adbef>)
    at /home/guy/git/hhvm/third-party/folly/folly/io/async/EventBase.cpp:95
    #11 0x0000000003d0f430 in folly::NotificationQueue<std::pair<void (*)(void*), void*> >::Consumer::handlerReady
    (this=0x7fffe803ae00, events=2)
    at /home/guy/git/hhvm/third-party/folly/folly/io/async/NotificationQueue.h:608
    #12 0x0000000003d0a6b7 in folly::EventHandler::libeventCallback (fd=8, events=2, arg=0x7fffe803ae00)
    at /home/guy/git/hhvm/third-party/folly/folly/io/async/EventHandler.cpp:151
    #13 0x00007ffff4559f24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
    #14 0x0000000003d0c0e6 in folly::EventBase::loopBody (this=0x7fffe53075e8, flags=0)
    at /home/guy/git/hhvm/third-party/folly/folly/io/async/EventBase.cpp:277
    #15 0x0000000003d0bdfb in folly::EventBase::loop (this=0x7fffe53075e8)
    at /home/guy/git/hhvm/third-party/folly/folly/io/async/EventBase.cpp:246
    #16 0x0000000003d0cb8a in folly::EventBase::loopForever (this=0x7fffe53075e8)
    at /home/guy/git/hhvm/third-party/folly/folly/io/async/EventBase.cpp:366
    #17 0x0000000003b8af77 in proxygen::WorkerThread::runLoop (this=0x7fffe53075d0)
    at /home/guy/git/hhvm/third-party/proxygen/lib/workers/WorkerThread.cpp:126
    #18 0x0000000003b8a602 in proxygen::WorkerThread::__lambda2::operator() (__closure=0x7fffdf3125f0)
    at /home/guy/git/hhvm/third-party/proxygen/lib/workers/WorkerThread.cpp:33
    #19 0x0000000003b8e47a in std::_Bind_simple<proxygen::WorkerThread::start()::__lambda2()>::_M_invoke<>(std::_Index_tuple<>) (this=0x7fffdf3125f0) at /usr/include/c++/4.8/functional:1732
    #20 0x0000000003b8e101 in std::_Bind_simple<proxygen::WorkerThread::start()::__lambda2()>::operator()(void) (
    this=0x7fffdf3125f0) at /usr/include/c++/4.8/functional:1720
    #21 0x0000000003b8dd52 in std::thread::_Impl<std::_Bind_simple<proxygen::WorkerThread::start()::__lambda2()> >::_M_run(void) (this=0x7fffdf3125d8) at /usr/include/c++/4.8/thread:115
    #22 0x00007ffff105dbf0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #23 0x00007ffff12b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
    #24 0x00007ffff07c530d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Setting a breakpoint on the Transaction constructor:

    (gdb) break HPHP::FastCGITransaction::FastCGITransaction
    Breakpoint 19 at 0x264c883: file /home/guy/git/hhvm/hphp/runtime/server/fastcgi/fastcgi-session.cpp, line 47.
    (gdb) run

    Starting program: /usr/bin/hhvm --config /etc/hhvm/config.hdf --config /etc/hhvm/fcgi/php.ini --mode server -v Eval.Jit=true
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    [New Thread 0x7fffe5fff700 (LWP 14653)]
    [Thread 0x7fffe5fff700 (LWP 14653) exited]
    [New Thread 0x7fffde7ff700 (LWP 14654)]
    [New Thread 0x7fffe5fff700 (LWP 14655)]
    [New Thread 0x7fffd9fff700 (LWP 14656)]
    [New Thread 0x7fffd93ff700 (LWP 14657)]
    [Thread 0x7fffde7ff700 (LWP 14654) exited]
    [Switching to Thread 0x7fffe5fff700 (LWP 14655)]

    Breakpoint 19, HPHP::FastCGITransaction::FastCGITransaction (this=0x7fffdf30ac00, session=0x7fffdf0e1180, 
        request_id=0, handler=...) at /home/guy/git/hhvm/hphp/runtime/server/fastcgi/fastcgi-session.cpp:47
    47          m_handler(handler) {
    48        if (handler) {
    (gdb) n
    51      }
    (gdb) continue
    Continuing.

    Breakpoint 19, HPHP::FastCGITransaction::FastCGITransaction (this=0x7fffdf30aca0, session=0x7fffdf0e1180, 
        request_id=1, handler=...) at /home/guy/git/hhvm/hphp/runtime/server/fastcgi/fastcgi-session.cpp:47
    47          m_handler(handler) {
    48        if (handler) {
    (gdb) n
    49          handler->setCallback(this);
    (gdb) continue
    Continuing.
    [New Thread 0x7fffddfff700 (LWP 14771)]

    Breakpoint 19, HPHP::FastCGITransaction::FastCGITransaction (this=0x7fffdf30aca0, session=0x7fffdf0e1400, 
        request_id=0, handler=...) at /home/guy/git/hhvm/hphp/runtime/server/fastcgi/fastcgi-session.cpp:47
    47          m_handler(handler) {
    48        if (handler) {
    (gdb) n
    51      }
    (gdb) continue
    Continuing.

    Breakpoint 19, HPHP::FastCGITransaction::FastCGITransaction (this=0x7fffdf30ad40, session=0x7fffdf0e1680, 
        request_id=0, handler=...) at /home/guy/git/hhvm/hphp/runtime/server/fastcgi/fastcgi-session.cpp:47
    47          m_handler(handler) {
    48        if (handler) {
    (gdb) n
    51      }
    (gdb) continue
    Continuing.
    /home/guy/git/hhvm/hphp/runtime/server/fastcgi/fastcgi-session.cpp:771: void HPHP::FastCGISession::endTransaction(HPHP::FastCGISession::RequestId): assertion `request_id != 0' failed.

    Program received signal SIGABRT, Aborted.
    0x00007ffff0700f79 in raise () from /lib/x86_64-linux-gnu/libc.so.6
    (gdb) frame 4
    #4  0x000000000264e622 in HPHP::FastCGISession::handleComplete (this=0x7fffdf0e1400, request_id=0)
        at /home/guy/git/hhvm/hphp/runtime/server/fastcgi/fastcgi-session.cpp:543
    543       endTransaction(request_id);

We can see four transactions get created, every session(connection) creates a transaction of request_id 0 on initialization and further transactions for each begin request it recieves.

As best i can tell:

   session 0x7fffdf0e1180 created a transaction with request_id 1 at 0x7fffdf30aca0
   that session completed(not shown, but the test script only opens a new one after closing old)
   new session 0x7fffdf0e1400 created a transaction with request_id 0 reusing 0x7fffdf30aca0
   
Under these circumstances, it seems plausible the intended recipient of the onSendEndImpl() method call was request_id 1 from session 0x7fffdf0e1180. The transactions are created within std::unique_ptr so when onEndTransaction calls `m_transactions.erase(request_id)` that transaction is destroyed. Under some race condition another transaction created at the same point in memory and receives the onSendEndImpl call. This also seems plausible because no transaction of request_id called ProtocolSessionHandler::setCallback, so nothing should have a reference to any request_id 0's onSendEndImpl.  

maybe, my C++ is pretty rusty and i'm not too clear on how exactly all the memory handling works in hhvm, but based on the references that might be what is happening.

**Comment by jwatzman** [comment]
@ebernhardson if you're still around, was trying to repro this, but the repo you linked doesn't seem to work properly after a `composer install`. I'm getting variations on these errors:

```
\nFatal error: Call to undefined method Crunch\\FastCGI\\Connection::isComplete() in /vagrant/mediawiki-services-jobrunner/lib/FastcgiJobSlot.php on line 91
```
```
\nFatal error: Call to protected method Crunch\\FastCGI\\Connection::receiveAll() from context 'FastcgiJobSlot' in /vagrant/mediawiki-services-jobrunner/lib/FastcgiJobSlot.php on line 74
```
```
\nFatal error: Call to undefined method Crunch\\FastCGI\\Connection::forgetRequest() in /vagrant/mediawiki-services-jobrunner/lib/FastcgiJobSlot.php on line 182
```
```
\nFatal error: Uncaught exception 'Crunch\\FastCGI\\ConnectionException' with message 'Connection to FastCGI server went away' in /vagrant/mediawiki-services-jobrunner/vendor/crunch/fastcgi/src/Connection.php:164
\nStack trace:
\n#0 /vagrant/mediawiki-services-jobrunner/vendor/crunch/fastcgi/src/Connection.php(149): Crunch\\FastCGI\\Connection->receiveRecord()
\n#1 /vagrant/mediawiki-services-jobrunner/vendor/crunch/fastcgi/src/Connection.php(119): Crunch\\FastCGI\\Connection->receiveAll()
\n#2 /vagrant/mediawiki-services-jobrunner/lib/FastcgiJobSlot.php(81): Crunch\\FastCGI\\Connection->receiveResponse()
\n#3 /vagrant/mediawiki-services-jobrunner/lib/BenchJobSlot.php(51): FastcgiJobSlot->getStatus()
\n#4 /vagrant/mediawiki-services-jobrunner/lib/BenchJobSlot.php(33): BenchJobSlot->bench()
\n#5 /vagrant/mediawiki-services-jobrunner/bench-jobslot.php(23): BenchJobSlot->suite()
\n#6 {main}
```

The pure virutal function call at least still seems to be an issue, we've gotten some fairly recent reports of it.

@huzhiguang if you were able to track this down, still interested in that PR to fix it if you have it :)

**Comment by jwatzman** [comment]
I am fairly confident that this is fixed by e13ca7d910554bd455980be1cac65d888d71a931 which will start showing up in nightly builds dated 2015.02.03, as well as in 3.6.0, 3.5.1, and 3.3.4 whenever those come out. I'm going to close this now; please reopen if you can repro in any of those versions.
