### ISSUE TITLE
HHVM crashes in libxml2 - backtrace attached

### ISSUE THREAD

**Issue by chrivers** [facebook/hhvm#4350]
We're trying to run magentoshop on hhvm. We get this backtrace after a few requests:

```
#0  0x00007f3af4e4194e in ?? () from /usr/lib/x86_64-linux-gnu/libxml2.so.2                                                                                                          │········
#1  0x00000000031d4323 in HPHP::c_DOMDocument::t_importnode(HPHP::Object const&, bool) () at /tmp/tmp.eRf0ppkRra/hphp/runtime/ext/ext_domdocument.cpp:3370                           │········
#2  0x000000000396dcc4 in HPHP::tg_11DOMDocument_importNode(HPHP::ActRec*) ()                                                                                                        │········
    at /tmp/tmp.eRf0ppkRra/hphp/runtime/ext_hhvm/../../system/idl/CMakeFiles/hphp_runtime_ext.dir/domdocument.idl.json.ext_hhvm.cpp:4950                                             │········
#3  0x00000000074ca1a1 in ?? ()                                                                                                                                                      │········
#4  0x0000000003fc2715 in enterTCHelper () at /tmp/tmp.eRf0ppkRra/hphp/runtime/vm/jit/translator-asm-helpers.S:94                                                                    │········
#5  0x0000000003fc27b9 in HPHP::jit::x64::BackEnd::enterTCHelper(unsigned char*, HPHP::jit::TReqInfo&) () at /tmp/tmp.eRf0ppkRra/hphp/runtime/vm/jit/back-end-x64.cpp:114            │········
#6  0x0000000003fc1f44 in HPHP::jit::MCGenerator::enterTC(unsigned char*, void*) () at /tmp/tmp.eRf0ppkRra/hphp/runtime/vm/jit/mc-generator.cpp:1036                                 │········
#7  0x000000000290c670 in HPHP::jit::MCGenerator::enterTCAfterPrologue(unsigned char*) () at /tmp/tmp.eRf0ppkRra/hphp/runtime/vm/jit/mc-generator.h:252                              │········
#8  0x0000000003fc23fa in HPHP::ExecutionContext::enterVMAtFunc(HPHP::ActRec*, HPHP::ExecutionContext::StackArgsState) () at /tmp/tmp.eRf0ppkRra/hphp/runtime/vm/bytecode.cpp:1888   │········
#9  0x0000000003fc183b in HPHP::ExecutionContext::enterVM(HPHP::ActRec*, HPHP::ExecutionContext::StackArgsState, HPHP::Resumable*, HPHP::ObjectData*) ()                             │········
    at /tmp/tmp.eRf0ppkRra/hphp/runtime/vm/bytecode.cpp:1946                                                                                                                         │········
#10 0x0000000003fc1386 in HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, HPHP::Func const*, HPHP::Variant const&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::String│········
Data*, HPHP::ExecutionContext::InvokeFlags) () at /tmp/tmp.eRf0ppkRra/hphp/runtime/vm/bytecode.cpp:2111                                                                              │········
#11 0x00000000040055a2 in HPHP::ExecutionContext::invokeUnit(HPHP::TypedValue*, HPHP::Unit const*) () at /tmp/tmp.eRf0ppkRra/hphp/runtime/vm/bytecode.cpp:2293                       │········
#12 0x00000000024aed3b in HPHP::invoke_file_impl(HPHP::Variant&, HPHP::String const&, bool, char const*) () at /tmp/tmp.eRf0ppkRra/hphp/runtime/base/builtin-functions.cpp:721       │········
#13 0x00000000040054be in HPHP::invoke_file(HPHP::String const&, bool, char const*) () at /tmp/tmp.eRf0ppkRra/hphp/runtime/base/builtin-functions.cpp:734                            │········
#14 0x00000000024aee11 in HPHP::include_impl_invoke(HPHP::String const&, bool, char const*) () at /tmp/tmp.eRf0ppkRra/hphp/runtime/base/builtin-functions.cpp:745                    │········
#15 0x000000000261467b in HPHP::hphp_invoke(HPHP::ExecutionContext*, std::string const&, bool, HPHP::Array const&, HPHP::VRefParamValue const&, std::string const&, std::string const│········
&, bool&, std::string&, bool, bool, bool) () at /tmp/tmp.eRf0ppkRra/hphp/runtime/base/program-functions.cpp:1808                                                                     │········
#16 0x00000000027591d7 in HPHP::HttpRequestHandler::executePHPRequest(HPHP::Transport*, HPHP::RequestURI&, HPHP::SourceRootInfo&, bool) ()                                           │········
    at /tmp/tmp.eRf0ppkRra/hphp/runtime/server/http-request-handler.cpp:400                                                                                                          │········
#17 0x0000000002758764 in HPHP::HttpRequestHandler::handleRequest(HPHP::Transport*) () at /tmp/tmp.eRf0ppkRra/hphp/runtime/server/http-request-handler.cpp:311                       │········
#18 0x00000000027c6b87 in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJobImpl(std::shared_ptr<HPHP::FastCGIJob>, bool) ()                 │········
    at /tmp/tmp.eRf0ppkRra/hphp/runtime/server/server-worker.h:107                                                                                                                   │········
#19 0x00000000027c63ce in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJob(std::shared_ptr<HPHP::FastCGIJob>) ()                           │········
    at /tmp/tmp.eRf0ppkRra/hphp/runtime/server/server-worker.h:57                                                                                                                    │········
#20 0x00000000027bdcd2 in HPHP::JobQueueWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start() ()                                 │········
    at /tmp/tmp.eRf0ppkRra/hphp/util/job-queue.h:463                                                                                                                                 │········
#21 0x00000000027bf2a5 in HPHP::AsyncFunc<HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits> >::run_(void*) ()                                      │········
    at /tmp/tmp.eRf0ppkRra/hphp/util/async-func.h:213                                                                                                                                │········
#22 0x0000000003a522cd in HPHP::AsyncFuncImpl::threadFuncImpl() () at /tmp/tmp.eRf0ppkRra/hphp/util/async-func.cpp:131                                                               │········
#23 0x0000000003a51eb1 in HPHP::AsyncFuncImpl::ThreadFunc(void*) () at /tmp/tmp.eRf0ppkRra/hphp/util/async-func.cpp:51                                                               │········
#24 0x000000000251f31a in HPHP::start_routine_wrapper(void*) () at /tmp/tmp.eRf0ppkRra/hphp/runtime/base/thread-hooks.cpp:113                                                        │········
#25 0x00007f3af2d95b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0                                                                                                 │········
#26 0x00007f3af262f7bd in clone () from /lib/x86_64-linux-gnu/libc.so.6                                                                                                              │········
warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)                                                                                                             │········
                                                                                                                                                                                     │········
#27 0x0000000000000000 in ?? ()                                                                                                                                                      │········
```

**Comment by fredemmott** [comment]
Closing - libxml support has been substantially re-written specifically to avoid various issues around t_importnode and similar functions, so without an isolated repro to confirm we assume this is fixed.
