### ISSUE TITLE
HHVM silently segfaulting probably due to SimpleXML

### ISSUE THREAD

**Issue by crubb** [facebook/hhvm#4565]
Hey,

we are running HHVM from the dl.hhvm.com apt repository on Debian Wheezy.

 ```
HipHop VM 3.4.2 (rel)
Compiler: tags/HHVM-3.4.2-0-g40d85d7386b3342ab848fc45c6892433c89ef5b2
Repo schema: 13cba877c4300d1d0481b3f40eb128a5115d4e08
Extension API: 20140829
```

It was silently segfaulting after 11 reloads of the same page, used for pre-attaching to a jabber server. I was not able to reproduce this crash with hhvm-dbg, even when starting hhvm with ```-vEval.JitProfileInterpRequests=11``` as recommend by @jwatzman on #hhvm@freenode.

The code was using https://github.com/cweiske/xmpphp/blob/master/XMPPHP/BOSH.php

I was able to generate the following bt with gdb from the non-debug version after a crash:

```
Starting program: /usr/bin/hhvm --config /etc/hhvm/php.ini --config /etc/hhvm/server.ini --user www-data --mode server -vPidFile=/var/run/hhvm/pid -vEval.JitProfileInterpRequests=11
/usr/bin/hhvm: /usr/lib/libmysqlclient.so.18: no version information available (required by /usr/bin/hhvm)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe8bff700 (LWP 6457)]
[Thread 0x7fffe8bff700 (LWP 6457) exited]
[New Thread 0x7fffe23ff700 (LWP 6458)]
[New Thread 0x7fffe8bff700 (LWP 6459)]
[Thread 0x7fffe23ff700 (LWP 6458) exited]
[New Thread 0x7fffe1bff700 (LWP 6460)]
[New Thread 0x7fffe07ff700 (LWP 6461)]
[New Thread 0x7fffdffff700 (LWP 6462)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdffff700 (LWP 6462)]
0x00007ffff0c8abc1 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff0c8abc1 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000000000116e6cd in HPHP::sxe_get_prop_hash(HPHP::c_SimpleXMLElement*, bool, HPHP::Array&, bool) [clone .constprop.58] ()
#2  0x000000000116f1f7 in HPHP::c_SimpleXMLElement::ToBool(HPHP::ObjectData const*) ()
#3  0x000000000c3edcbc in ?? ()
#4  0x000000000215a20b in enterTCHelper ()
#5  0x000000000215a289 in HPHP::jit::x64::BackEnd::enterTCHelper(unsigned char*, HPHP::jit::TReqInfo&) ()
#6  0x0000000002159d77 in HPHP::jit::MCGenerator::enterTC(unsigned char*, void*) ()
#7  0x0000000002158fb2 in HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, HPHP::Func const*, HPHP::Variant const&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags) ()
#8  0x00000000009e1d33 in HPHP::ObjectData::o_invoke(HPHP::String const&, HPHP::Variant const&, bool) ()
#9  0x00000000013a07e8 in HPHP::xml_call_handler(HPHP::XmlParser*, HPHP::Variant const&, HPHP::Array const&) ()
#10 0x00000000013a6836 in HPHP::_xml_endElementHandler(void*, char const*) ()
#11 0x00007ffff2c428d0 in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#12 0x00007ffff2c4384e in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#13 0x00007ffff2c47b5d in XML_ParseBuffer () from /lib/x86_64-linux-gnu/libexpat.so.1
#14 0x00000000013a1308 in HPHP::f_xml_parse(HPHP::Resource const&, HPHP::String const&, bool) ()
#15 0x0000000006b6799c in ?? ()
#16 0x000000000215a20b in enterTCHelper ()
#17 0x000000000215a289 in HPHP::jit::x64::BackEnd::enterTCHelper(unsigned char*, HPHP::jit::TReqInfo&) ()
#18 0x0000000002159d77 in HPHP::jit::MCGenerator::enterTC(unsigned char*, void*) ()
#19 0x0000000002158fb2 in HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, HPHP::Func const*, HPHP::Variant const&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags) ()
#20 0x00000000021b97c9 in HPHP::ExecutionContext::invokeUnit(HPHP::TypedValue*, HPHP::Unit const*) ()
#21 0x0000000000a32437 in HPHP::include_impl_invoke(HPHP::String const&, bool, char const*) ()
#22 0x0000000000819715 in HPHP::hphp_invoke(HPHP::ExecutionContext*, std::string const&, bool, HPHP::Array const&, HPHP::VRefParamValue const&, std::string const&, std::string const&, bool&, std::string&, bool, bool, bool) ()
#23 0x0000000000b17cec in HPHP::HttpRequestHandler::executePHPRequest(HPHP::Transport*, HPHP::RequestURI&, HPHP::SourceRootInfo&, bool) ()
#24 0x0000000000b19efe in HPHP::HttpRequestHandler::handleRequest(HPHP::Transport*) ()
#25 0x0000000000b6d5ce in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJobImpl(std::shared_ptr<HPHP::FastCGIJob>, bool) ()
#26 0x0000000000b6de2f in HPHP::JobQueueWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start() ()
#27 0x0000000001c2c897 in HPHP::AsyncFuncImpl::ThreadFunc(void*) ()
#28 0x00000000009c3090 in HPHP::start_routine_wrapper(void*) ()
#29 0x00007ffff144db50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#30 0x00007ffff0ce67bd in clone () from /lib/x86_64-linux-gnu/libc.so.6
warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

#31 0x0000000000000000 in ?? ()
```

We switched to https://github.com/candy-chat/xmpp-prebind-php.git as workaround, which works for us.

Let me know if we can provide any more information.

Thank you!

**Comment by paulbiss** [comment]
Is the first argument (sxe) null in `sxe_get_prop_hash` in gdb (frame 1)?

**Comment by jwatzman** [comment]
@paulbiss, how can @crubb figure that out -- they mentioned in IRC last week they aren't very good with gdb :) (And I'm not sure how I'd determine that myself since debug symbols are missing -- can you just `up 1` then `p sxe`? Or do you need to do some disassembly j0nx?)

**Comment by paulbiss** [comment]
They could try the `args` command after `up 1`, or alternatively `set print frame-arguments all` and printing another backtrace. I'm not sure if those will work without symbols, but worth a try at any rate.

**Comment by danslo** [comment]
I will be looking at this soon. I assume it is something I overlooked when porting over php-src's SimpleXML extension and how HHVM deals with xml_parse (they're separate extensions).

@crubb If you could be any more specific in how that class was used, that would be great. Otherwise I'll just end up trying to use that XMPP class and hope it crashes when the JIT kicks in.

**Comment by crubb** [comment]
@paulbiss: Sorry, we already removed the conflicting code form our codebase. Should you run into a dead end when debugging, I will rewind our repository and try to get you more meaningful backtraces.

@danslo: We did a "pre Attach" for the Jabber server.

```
require('xmpphp/XMPPHP/BOSH.php');

class kmBOSH extends XMPPHP_BOSH
{
  public function getAutoLoginInfo()
  {
    return array(
      "jid" => $this->fulljid,
      "rid" => $this->rid,
      "sid" => current( $this->sid )
    );
  }

  //we want to block saving the BOSH session into our $_SESSION,
  //since we're just using it to bootstrap the UI client
  public function saveSession(){;}
}
```

And we did something along those lines:

```
$bosh = new kmBOSH(
  $jabberServer, $port,
  $user, $tempPassword, $resource,
  NULL, FALSE, XMPPHP_Log::LEVEL_VERBOSE
);

$bosh->connect(NULL, 60);
$bosh->processUntil('session_start', 5);

return json_encode(
  array(
    session_id() =>
      array_merge(
        array(
          "server" => $server,
          "port"   => $port,
          "resource" => $resource
        ),
        $bosh->getAutoLoginInfo()
      )
    )
  );
```

**Comment by Orvid** [comment]
This issue has been waiting for more info for more than 2 weeks. Closing for now, feel free to re-open it if you can provide more info.

https://github.com/facebook/hhvm/wiki/Human-Timeouts
