### ISSUE TITLE
mysqli::fetch implementation references freed memory and assert fails

### ISSUE THREAD

**Issue by rrh** [facebook/hhvm#4628]
With a debug build from source on ubuntu 14, running the program at the end of this issue trips an assertion failure, which is caused by dereferencing freed memory (all bytes in the C++ data being dereferenced from m_arr[i] have the value 0x6a).  I haven't tried an optimized build.

Here's the top 8 frames:
```
#0  0x00007ffff04f6bb9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff04f9fc8 in __GI_abort () at abort.c:89
#2  0x00007ffff04efa76 in __assert_fail_base (
    fmt=0x7ffff06412b0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x3f5e135 "m_type == KindOfRef", 
    file=file@entry=0x3f5e0f0 "/home/rrh/git-work-2/php_agent/hhvm/hphp/runtime/base/type-variant.h", line=line@entry=748, 
    function=function@entry=0x3f60480 <HPHP::Variant::getRefData() const::__PRETTY_FUNCTION__> "HPHP::Variant* HPHP::Variant::getRefData() const") at assert.c:92
#3  0x00007ffff04efb22 in __GI___assert_fail (assertion=0x3f5e135 "m_type == KindOfRef", 
    file=0x3f5e0f0 "/home/rrh/git-work-2/php_agent/hhvm/hphp/runtime/base/type-variant.h", 
    line=748, 
    function=0x3f60480 <HPHP::Variant::getRefData() const::__PRETTY_FUNCTION__> "HPHP::Variant* HPHP::Variant::getRefData() const") at assert.c:101
#4  0x00000000023dd1c7 in HPHP::Variant::getRefData (this=0x7fffe5d6d5a0)
    at /home/rrh/git-work-2/php_agent/hhvm/hphp/runtime/base/type-variant.h:748
#5  0x000000000351858f in HPHP::MySQLStmtVariables::update_result (this=0x7fffe0265470)
    at /home/rrh/git-work-2/php_agent/hhvm/hphp/runtime/ext/mysql/mysql_common.cpp:906
#6  0x0000000003519507 in HPHP::MySQLStmt::fetch (this=0x7fffe5d58aa0)
    at /home/rrh/git-work-2/php_agent/hhvm/hphp/runtime/ext/mysql/mysql_common.cpp:1123
#7  0x0000000003521c0f in HPHP::c_mysqli_stmt_ni_fetch (this_=0x7fffe5d6c000)
    at /home/rrh/git-work-2/php_agent/hhvm/hphp/runtime/ext/mysql/ext_mysqli.cpp:567
```
Here's the triggering php code (you may have to fiddle with data base credentials and names):

```php
<?php

function test_prepare_oo ()
{

  $host      = getenv("MYSQL_TEST_HOST")     ? getenv("MYSQL_TEST_HOST") : "localhost";
  $port      = getenv("MYSQL_TEST_PORT")     ? getenv("MYSQL_TEST_PORT") : 3306;
  $user      = getenv("MYSQL_TEST_USER")     ? getenv("MYSQL_TEST_USER") : "root";
  $passwd    = getenv("MYSQL_TEST_PASSWD")   ? getenv("MYSQL_TEST_PASSWD") : "root";
  $db        = getenv("MYSQL_TEST_DB")       ? getenv("MYSQL_TEST_DB") : "test";
  $engine    = getenv("MYSQL_TEST_ENGINE")   ? getenv("MYSQL_TEST_ENGINE") : "MyISAM";
  $socket    = getenv("MYSQL_TEST_SOCKET")   ? getenv("MYSQL_TEST_SOCKET") : null;

  $queries = array (1);
  $mysqlis = array (1);

  $i = 0;
  $query = "select 3*" . $i;
  $queries[$i] = $query;
  $mysqlis[$i] = new mysqli ($host, $user, $passwd, $db, $port, $socket);
  if (mysqli_connect_errno ()) {
    printf ("Connect failed: %s\n", mysqli_connect_error ());
    exit ();
  }
  if ($stmt = $mysqlis[$i]->prepare ($queries[$i])) {
    $execute_result = $stmt->execute ();
    if ($execute_result) {
      $stmt->bind_result ($value);
      $stmt->fetch ();  // segfaults 11Jan2015 on hhvm master/HEAD debug build
      printf("Done\n");
    }
  }
}

test_prepare_oo ();

```

**Comment by JoelMarcey** [comment]
@rrh I believe @paulbiss may have a diff that could possibly fix this...

https://reviews.facebook.net/D31095

I also landed a `mysqli` segfault fix last night, but this may not be related to this.

https://github.com/facebook/hhvm/commit/1ecca542e5be28f1f779eaa785fa1089334becc4

**Comment by paulbiss** [comment]
Yeah, this looks like the bind_result bug. I'm waiting on a clean test run to land the diff...

**Comment by rrh** [comment]
Thank you!

On Mon, Jan 12, 2015 at 3:00 PM, Paul Bissonnette <notifications@github.com>
wrote:

> Yeah, this looks like the bind_result bug. I'm waiting on a clean test run
> to land the diff...
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/facebook/hhvm/issues/4628#issuecomment-69664270>.
>



-- 
Robert Henry, New Relic

**Comment by rrh** [comment]
I patched my tree with https://reviews.facebook.net/D31095 and it now looks to pass my test embedded in this issue text.

**Comment by rrh** [comment]
Is phabricator D31095 going to land soon?

On Mon, Jan 12, 2015 at 4:49 PM, Robert Henry <rrh@newrelic.com> wrote:

> Thank you!
>
> On Mon, Jan 12, 2015 at 3:00 PM, Paul Bissonnette <
> notifications@github.com> wrote:
>
>> Yeah, this looks like the bind_result bug. I'm waiting on a clean test
>> run to land the diff...
>>
>> —
>> Reply to this email directly or view it on GitHub
>> <https://github.com/facebook/hhvm/issues/4628#issuecomment-69664270>.
>>
>
>
>
> --
> Robert Henry, New Relic
>



-- 
Robert Henry, New Relic

**Comment by paulbiss** [comment]
Yeah, those failures are unrelated, I need to rekick the tests.

**Comment by paulbiss** [comment]
Commit has landed

**Comment by r3wt** [comment]
:+1: been waiting for this
