### ISSUE TITLE
ext_memcache triggers assertion regarding string mutability

### ISSUE THREAD

**Issue by rrh** [facebook/hhvm#4801]
Running in OSS land, ubuntu 14.04, against head, with debugging support enabled and assertion checks enabled.

I get recent test failures (Recent means something changed in the last week) from:
 test/run --threads 8 'test/slow/ext_memcache/available_servers.php' 'test/slow/ext_memcache/get_compressed.php' 'test/slow/ext_memcache/incdec_return_false.php' 'test/slow/ext_memcache/mget.php' 'test/slow/ext_memcache/mgetNull.php' 'test/slow/ext_memcache/return_types.php' 'test/slow/ext_memcache/set_compressed.php' 'test/slow/ext_memcached/key_with_space.php'

all involving  an assertion failure like:
```
FAILED: test/slow/ext_memcache/get_compressed.php
001+ hhvm: /home/rrh/dev0/hhvm/hphp/runtime/base/string-data-inl.h:117: char* HPHP::StringData::mutableData() const: Assertion `!isImmutable()' failed.

#4  0x000000000237b67d in HPHP::StringData::mutableData (this=0x7fb93f3f4c40)
    at /home/rrh/dev1/hhvm/hphp/runtime/base/string-data-inl.h:117
#5  0x000000000340631a in HPHP::memcache_prepare_key (
    var=0x0x7fb93f3f4c40 "foo")
    at /home/rrh/dev1/hhvm/hphp/runtime/ext/memcache/ext_memcache.cpp:230
#6  0x00000000034068b4 in HPHP::c_Memcache_ni_set (this_=0x7fb93cc1b940,     at /home/rrh/dev1/hhvm/hphp/runtime/ext/memcache/ext_memcache.cpp:329
#7  0x0000000003e470a7 in HPHP::Native::callFuncInt64Impl (
    f=0x340681e <HPHP::c_Memcache_ni_set(HPHP::ObjectData*, HPHP::String const&, HPHP::Variant const&, int, int)>, GP=0x7fffe615d540, GP_count=5, 
    SIMD=0x7fffe615d500, SIMD_count=0)
    at /home/rrh/dev1/hhvm/hphp/runtime/vm/native-func-caller.h:854
#8  0x0000000003e29163 in HPHP::Native::callFunc<false, false> (
    func=0x7fb93f326420, ctx=0x7fb93cc1b940, args=0x7fb93823ff40, 
    ret={ HPHP::KindOfBoolean, 140433487560528 })
    at /home/rrh/dev1/hhvm/hphp/runtime/vm/native.cpp:188
#9  0x000000000277fd4d in HPHP::Native::methodWrapper<false, false> (
    ar=0x7fb93823ff50) at /home/rrh/dev1/hhvm/hphp/runtime/vm/native.cpp:418
#10 0x0000000006801046 in ?? ()
#11 0x0000000003dfbd59 in enterTCHelper ()
    at /home/rrh/dev1/hhvm/hphp/runtime/vm/jit/translator-asm-helpers.S:61
#12 0x0000000002dee810 in HPHP::jit::x64::BackEnd::enterTCHelper (
    this=0x7fb940033fe0, 
```
...

**Comment by rrh** [comment]
I tediously did a git bisect and git bisect came up with:
  https://github.com/facebook/hhvm/commit/4d9b5b19afc0581856c79298f0672d7b55df9339

**Comment by rrh** [comment]
The assertion is being triggered from here https://github.com/facebook/hhvm/blob/master/hphp/runtime/ext/memcache/ext_memcache.cpp#L230
which smells a little.  It takes in a const String &, and then attempts (unless I'm missing some crucial copy constructors) to modify the const string in place to fix up low characters.

So perhaps the assertion failure in mutableData() is warranted.
