### ISSUE TITLE
segfault when overwriting internal constructors

### ISSUE THREAD

**Issue by bjori** [facebook/hhvm#4893]
This is a problem with more or less all internal objects.
They never check if the ctor was actually successfully executed.

```
<?php 
class doc extends DOMDocument {
    function __construct($version, $encoding) {}
}


$doc = new doc(1,"");
$doc->normalizeDocument();
?>
```

```
HPHP::dom_normalize (nodep=0x0) at /home/bjori/tmp/hhvm/hphp/runtime/ext/domdocument/ext_domdocument.cpp:356
356   for (xmlNodePtr child = nodep->children; child; child = child->next) {
(gdb) bt
#0  HPHP::dom_normalize (nodep=0x0) at /home/bjori/tmp/hhvm/hphp/runtime/ext/domdocument/ext_domdocument.cpp:356
#1  0x00000000020d713f in HPHP::c_DOMDocument_ni_normalizeDocument (this_=<optimized out>)
    at /home/bjori/tmp/hhvm/hphp/runtime/ext/domdocument/ext_domdocument.cpp:3656
#2  0x0000000002c254c9 in HPHP::Native::callFuncInt64Impl (
    f=f@entry=0x20d712d <HPHP::c_DOMDocument_ni_normalizeDocument(HPHP::ObjectData*) at /home/bjori/tmp/hhvm/hphp/runtime/ext/domdocument/ext_domdocument.cpp:3654>, GP=GP@entry=0x7fffffffc440, GP_count=<optimized out>, 
    SIMD=SIMD@entry=0x7fffffffc400, SIMD_count=SIMD_count@entry=0)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/native-func-caller.h:766
#3  0x0000000002c04dfe in HPHP::Native::callFunc<false, false> (func=func@entry=0x7fffe6e049c0, ctx=0x7fffe5009f30, 
    args=args@entry=0x7fffe08bff70, ret=...) at /home/bjori/tmp/hhvm/hphp/runtime/vm/native.cpp:189
#4  0x000000000181702b in HPHP::Native::methodWrapper<false, false> (ar=0x7fffe08bff80)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/native.cpp:419
#5  0x0000000008a00190 in ?? ()
#6  0x0000000002bd3639 in enterTCHelper () at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/translator-asm-helpers.S:61
#7  0x0000000001b8427e in HPHP::jit::x64::BackEnd::enterTCHelper (this=<optimized out>, start=<optimized out>, 
    stashedAR=<optimized out>) at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/back-end-x64.cpp:118
#8  0x0000000001aef823 in HPHP::jit::MCGenerator::enterTC (this=0x7fffe5c07400, 
    start=0x4e00230 "H\211\357H\211\336\350\331\026\336\375\377\340\017\v\314UH\211\345\377w\b\377\067H\307", <incomplete sequence \306>, stashedAR=stashedAR@entry=0x0) at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/mc-generator.cpp:1104
#9  0x00000000016a91cc in HPHP::jit::MCGenerator::enterTCAfterPrologue (this=<optimized out>, start=<optimized out>)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/mc-generator.h:255
#10 0x000000000174ac01 in HPHP::enterVMAtFunc (enterFnAr=enterFnAr@entry=0x7fffe08bffc0, 
    stk=stk@entry=HPHP::StackArgsState::Untrimmed) at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:1960
#11 0x000000000174b3f7 in HPHP::enterVM (ar=ar@entry=0x7fffe08bffc0, stk=stk@entry=HPHP::StackArgsState::Untrimmed, 
    resumable=resumable@entry=0x0, exception=exception@entry=0x0)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:2018
#12 0x0000000002bd2cdd in HPHP::ExecutionContext::invokeFunc (this=this@entry=0x7fffe50064b0, 
    retptr=retptr@entry=0x7fffffffcda0, f=<optimized out>, args_=..., this_=this_@entry=0x0, cls=cls@entry=0x0, 
    varEnv=0x7fffe5011240, invName=0x0, flags=HPHP::ExecutionContext::InvokePseudoMain)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:2185
#13 0x0000000002c12680 in HPHP::ExecutionContext::invokeUnit (this=0x7fffe50064b0, 
    retval=retval@entry=0x7fffffffcda0, unit=0x7fffe6fed440) at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:2379
#14 0x000000000142ab60 in HPHP::invoke_file_impl (res=..., path=..., once=once@entry=true, 
    currentDir=currentDir@entry=0x2cc8a92 "") at /home/bjori/tmp/hhvm/hphp/runtime/base/builtin-functions.cpp:703
#15 0x0000000002c12579 in HPHP::invoke_file (s=..., once=once@entry=true, currentDir=currentDir@entry=0x2cc8a92 "")
    at /home/bjori/tmp/hhvm/hphp/runtime/base/builtin-functions.cpp:716
#16 0x000000000142cef0 in HPHP::include_impl_invoke (file=..., once=once@entry=true, 
    currentDir=currentDir@entry=0x2cc8a92 "") at /home/bjori/tmp/hhvm/hphp/runtime/base/builtin-functions.cpp:738
#17 0x00000000014737a1 in HPHP::hphp_invoke (context=0x7fffe50064b0, cmd="test3.php", func=func@entry=false, 
    funcParams=..., funcRet=..., reqInitFunc="", reqInitDoc="", error=@0x7fffffffcfdd: false, errorMsg="", once=true, 
    warmupOnly=false, richErrorMsg=false) at /home/bjori/tmp/hhvm/hphp/runtime/base/program-functions.cpp:1929
#18 0x0000000001473a98 in HPHP::hphp_invoke_simple (filename="test3.php", warmupOnly=warmupOnly@entry=false)
    at /home/bjori/tmp/hhvm/hphp/runtime/base/program-functions.cpp:1890
#19 0x000000000147b8b5 in HPHP::execute_program_impl (argc=argc@entry=2, argv=argv@entry=0x7fffffffdcd8)
    at /home/bjori/tmp/hhvm/hphp/runtime/base/program-functions.cpp:1621
#20 0x000000000147c56e in HPHP::execute_program (argc=argc@entry=2, argv=argv@entry=0x7fffffffdcd8)
    at /home/bjori/tmp/hhvm/hphp/runtime/base/program-functions.cpp:1021
#21 0x00000000013640b9 in main (argc=2, argv=0x7fffffffdcd8) at /home/bjori/tmp/hhvm/hphp/hhvm/main.cpp:60
```

```
<?php
class foo extends DateInterval {
    function __construct() {
    }
}

$foo = new foo;
$foo->format("%Y");
?>
```

```
Program received signal SIGSEGV, Segmentation fault.
HPHP::DateInterval::format (this=0x0, format_spec=...) at /home/bjori/tmp/hhvm/hphp/runtime/base/dateinterval.cpp:123
123       case 'Y': l = snprintf(buf, MAXLEN, "%02" PRId64, getYears()); break;
(gdb) bt
#0  HPHP::DateInterval::format (this=0x0, format_spec=...)
    at /home/bjori/tmp/hhvm/hphp/runtime/base/dateinterval.cpp:123
#1  0x000000000202d12b in HPHP::c_DateInterval_ni_format (this_=<optimized out>, format=...)
    at /home/bjori/tmp/hhvm/hphp/runtime/ext/datetime/ext_datetime.cpp:567
#2  0x0000000002c2576f in HPHP::Native::callFuncInt64Impl (
    f=f@entry=0x202d108 <HPHP::c_DateInterval_ni_format(HPHP::ObjectData*, HPHP::String const&) at /home/bjori/tmp/hhvm/hphp/runtime/ext/datetime/ext_datetime.cpp:565>, GP=GP@entry=0x7fffffffc440, GP_count=<optimized out>, 
    SIMD=SIMD@entry=0x7fffffffc400, SIMD_count=SIMD_count@entry=0)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/native-func-caller.h:810
#3  0x0000000002c04f29 in HPHP::Native::callFunc<false, false> (func=func@entry=0x7fffe6df2340, ctx=0x7fffe501a070, 
    args=args@entry=0x7fffe08bff70, ret=...) at /home/bjori/tmp/hhvm/hphp/runtime/vm/native.cpp:209
#4  0x000000000181702b in HPHP::Native::methodWrapper<false, false> (ar=0x7fffe08bff80)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/native.cpp:419
#5  0x0000000008a0014c in ?? ()
#6  0x0000000002bd3639 in enterTCHelper () at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/translator-asm-helpers.S:61
#7  0x0000000001b8427e in HPHP::jit::x64::BackEnd::enterTCHelper (this=<optimized out>, start=<optimized out>, 
    stashedAR=<optimized out>) at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/back-end-x64.cpp:118
#8  0x0000000001aef823 in HPHP::jit::MCGenerator::enterTC (this=0x7fffe5c07400, 
    start=0x4e00230 "H\211\357H\211\336\350\331\026\336\375\377\340\017\v\314UH\211\345\377w\b\377\067H\307", <incomplete sequence \306>, stashedAR=stashedAR@entry=0x0) at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/mc-generator.cpp:1104
#9  0x00000000016a91cc in HPHP::jit::MCGenerator::enterTCAfterPrologue (this=<optimized out>, start=<optimized out>)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/mc-generator.h:255
#10 0x000000000174ac01 in HPHP::enterVMAtFunc (enterFnAr=enterFnAr@entry=0x7fffe08bffc0, 
    stk=stk@entry=HPHP::StackArgsState::Untrimmed) at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:1960
#11 0x000000000174b3f7 in HPHP::enterVM (ar=ar@entry=0x7fffe08bffc0, stk=stk@entry=HPHP::StackArgsState::Untrimmed, 
    resumable=resumable@entry=0x0, exception=exception@entry=0x0)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:2018
#12 0x0000000002bd2cdd in HPHP::ExecutionContext::invokeFunc (this=this@entry=0x7fffe50064b0, 
    retptr=retptr@entry=0x7fffffffcda0, f=<optimized out>, args_=..., this_=this_@entry=0x0, cls=cls@entry=0x0, 
    varEnv=0x7fffe5011240, invName=0x0, flags=HPHP::ExecutionContext::InvokePseudoMain)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:2185
#13 0x0000000002c12680 in HPHP::ExecutionContext::invokeUnit (this=0x7fffe50064b0, 
    retval=retval@entry=0x7fffffffcda0, unit=0x7fffe6fed440) at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:2379
#14 0x000000000142ab60 in HPHP::invoke_file_impl (res=..., path=..., once=once@entry=true, 
    currentDir=currentDir@entry=0x2cc8a92 "") at /home/bjori/tmp/hhvm/hphp/runtime/base/builtin-functions.cpp:703
#15 0x0000000002c12579 in HPHP::invoke_file (s=..., once=once@entry=true, currentDir=currentDir@entry=0x2cc8a92 "")
    at /home/bjori/tmp/hhvm/hphp/runtime/base/builtin-functions.cpp:716
#16 0x000000000142cef0 in HPHP::include_impl_invoke (file=..., once=once@entry=true, 
    currentDir=currentDir@entry=0x2cc8a92 "") at /home/bjori/tmp/hhvm/hphp/runtime/base/builtin-functions.cpp:738
#17 0x00000000014737a1 in HPHP::hphp_invoke (context=0x7fffe50064b0, cmd="test2.php", func=func@entry=false, 
    funcParams=..., funcRet=..., reqInitFunc="", reqInitDoc="", error=@0x7fffffffcfdd: false, errorMsg="", once=true, 
    warmupOnly=false, richErrorMsg=false) at /home/bjori/tmp/hhvm/hphp/runtime/base/program-functions.cpp:1929
#18 0x0000000001473a98 in HPHP::hphp_invoke_simple (filename="test2.php", warmupOnly=warmupOnly@entry=false)
    at /home/bjori/tmp/hhvm/hphp/runtime/base/program-functions.cpp:1890
#19 0x000000000147b8b5 in HPHP::execute_program_impl (argc=argc@entry=2, argv=argv@entry=0x7fffffffdcd8)
    at /home/bjori/tmp/hhvm/hphp/runtime/base/program-functions.cpp:1621
#20 0x000000000147c56e in HPHP::execute_program (argc=argc@entry=2, argv=argv@entry=0x7fffffffdcd8)
    at /home/bjori/tmp/hhvm/hphp/runtime/base/program-functions.cpp:1021
#21 0x00000000013640b9 in main (argc=2, argv=0x7fffffffdcd8) at /home/bjori/tmp/hhvm/hphp/hhvm/main.cpp:60

```

The individual segfaults can be fixed individually (and the same fixed applied to all the other methods too), or is there a plan to mark internal objects like this automatically to require the ctor to be called - or is the intentions to be 100% compatible with PHP here and deal with it in individual methods?

I started writing a patch for the individual methods, but now I'm curious if a better solution is in the works.

**Comment by paulbiss** [comment]
We do some critical processing in the constructor. A temporary fix would be to call `parent::__construct` from the instance constructor, but the best fix would be to move some of the initialization in `HHVM_METHOD(DOMDocument, __construct, ...)` to a new builtin `HHVM_METHOD(DOMDocument, __init__, ...)`. The `__init__` builtin is a special instance initializer available to builtins that is always run regardless of whether or not a subclass has its own constructor.

**Comment by bjori** [comment]
Interesting. I imagine then all logic from builtin __construct()ors should more or less always be done in __init__.
Should I go over a few of the builtin classes and shuffle these things?

**Comment by paulbiss** [comment]
Sure, I would be careful of constructors that take arguments though. I don't think there's any mechanism to forward these to `__init__` since it's called first. Those may require both.

**Comment by bjori** [comment]
I don't think thats the right fix though now that I look at it.
Even though __init__ issues a warning, the execution continues as-if nothing happend - but it shouldn't, chances are it simply can't (and therefore leading to the segfault).

In PHP a warning is issued and NULL returned.
This is done per method, usually using a ...CHECK_INITIALIZED() macro

**Comment by paulbiss** [comment]
Right, there are two separate problems here. (1) Some natives require special initialization that has to happen even if they get subclassed, that problem is solved by defining an `__init__` which always gets called regardless of whether the subclass has its own constructor, and (2) a constructor getting called with invalid arguments. The solution for (2) is trickier but I like your idea of throwing an exception.

**Comment by DmitrySoshnikov** [comment]
Since PHP doesn't call parent constructors in case of overrides, I think it's natural to *always* call a parent constructor manually. The same case is with any user-level class: if you don't call the parent constructor (that potentially and very likely does an important base initialization), you can't expect correct work of an inherited instance.

PHP issues a warning on calling the `normalizeDocument`, i.e. it has a check in every method:

```
PHP Warning:  DOMDocument::normalizeDocument(): Couldn't fetch doc in ~/dom.php on line 8
```

Using `__init__` doesn't seem solve the issue, since can't propagate params. Though that's said, in PHP semantics a derived class should always call the parent constructor. To conform PHP, seems we should not allocate a doc in `__init__`, but to have checks in methods, that the doc was created.

**Comment by paulbiss** [comment]
I think it might make sense to use `__init__` to put the document into some defined "default" state and then let the constructor modify the state based on the passed parameters since it's called after init anyway. That way even if the constructor is never called any internal structures will have been initialized. What we want to avoid is a segmentation fault, having the dom document be unusable without calling the constructor is acceptable as long as it doesn't crash the process.

**Comment by bjori** [comment]
Keep in mind this is applicable to likely all other builtin classes.
A generic way of marking an class "must call the ctor, or else fail all other method calls" would be best solution as it is an easy mistake to make for extension authors too.

**Comment by DmitrySoshnikov** [comment]
OK, yeah, we should `__init__` to avoid segfaults. However, all methods will have to have guards on depending props (like doc) to be initialized.

> must call the ctor, or else fail all other method calls

We could potentially add a warning specifically for base extension classes (in case if they are extended, and the derived class doesn't call `parent::__construct(...)`). However, in generic case don't think it's possible, since PHP allows overriding constructors without calling the parent one, and assumes that the parent will be called manually. So still the main fix with correct semantics would be calling `parent::__construct` even if we'll fix the uninit data with `__init__`.

**Comment by paulbiss** [comment]
I'm not sure what the best approach is here. There are classes in PHP 5 where it's safe to not call the parent constructor, we should maintain compatibility in these cases.

I have not checked the behavior of DOMDocument. We don't necessarily need guards in all of the dependent properties, if they're initialized to a default that's safe to access in `__init__` it doesn't matter that they were never set int he constructor because it wasn't called.

Anyway, the approach here should be to look at classes that have this sort of initialization issue and see how they behave in PHP 5 before deciding on what sort of error or default initialization state they should have when the builtin constructor isn't called.

**Comment by bjori** [comment]
@DmitrySoshnikov you only fixed the sympton of this ticket, not the cause itself.
The second example still segfaults:
```
<?php
class foo extends DateInterval {
    function __construct() {
    }
}

$foo = new foo;
$foo->format("%Y");
?>
```

**Comment by derickr** [comment]
Indeed @bjori, that still segfaults:

```
derick@whisky:~ $ cat /tmp/4893.php 
<?php
class foo extends DateInterval {
    function __construct() {
    }
}

$foo = new foo;
$foo->format("%Y");
?>

derick@whisky:~ $ hhvm /tmp/4893.php
Core dumped: Segmentation fault
    #0 DateInterval->format(), called at [/tmp/4893.php:8]
Stack trace in /tmp/stacktrace.14053.log
    #0 DateInterval->format(), called at [/tmp/4893.php:8]
Segmentation fault
```

**Comment by derickr** [comment]
Ping - is anything going to happen with this?

**Comment by DemiMarie** [comment]
Can we just implement a special case in the VM that, for built-in classes implemented in C++, the superclass constructor is _always_ called first (and any explicit calls to it in the user constructor are ignored)?  That would make the job much easier, without requiring a (slow!) run-time check on every method call.

**Comment by lexidor** [comment]
I am going over old issues on this repository, to see which ones apply to the current versions of hhvm.

It appears like this issue no longer segfaults.
You now get a proper exception when calling `->format()`, because `__construct()` has not yet been called.

```HACK
<<__EntryPoint>>
function main(): void {
  $foo = new foo();
  $foo->format("%Y");
}

class foo extends DateInterval {
  function __construct() {
  }
}
```

```
Fatal error: Uncaught exception 'InvalidArgumentException' with message 'Use before DateInterval::__construct() called' in /path/to/file.hack:4
Stack trace:
#0 /path/to/file.hack(4): DateInterval->format()
#1 (): main()
#2 {main}
```
