### ISSUE TITLE
segfault on failing ctors

### ISSUE THREAD

**Issue by bjori** [facebook/hhvm#4894]
Similar to #4893, failing ctors are fundamentally broken.
On parameter parsing failure a mere warning is issued, even for constructors.
This means you wind up with a broken object, and most likely eventually leads to segfaults.

```
<?php
$obj = new DateInterval(tmpfile());
var_dump($obj->y);
?>
```

```
Warning: __construct() expects this parameter 1 to be string, resource given in /home/bjori/tmp/hhvm/test.php on line 3

Program received signal SIGSEGV, Segmentation fault.
HPHP::c_DateInterval_ni___get (this_=<optimized out>, member=...)
    at /home/bjori/tmp/hhvm/hphp/runtime/ext/datetime/ext_datetime.cpp:480
480       return data->m_di->getYears();
(gdb) bt
#0  HPHP::c_DateInterval_ni___get (this_=<optimized out>, member=...)
    at /home/bjori/tmp/hhvm/hphp/runtime/ext/datetime/ext_datetime.cpp:480
#1  0x0000000002c2576f in HPHP::Native::callFuncInt64Impl (
    f=f@entry=0x202d255 <HPHP::c_DateInterval_ni___get(HPHP::ObjectData*, HPHP::Variant) at /home/bjori/tmp/hhvm/hphp/runtime/ext/datetime/ext_datetime.cpp:476>, GP=GP@entry=0x7fffffffba20, GP_count=<optimized out>, 
    SIMD=SIMD@entry=0x7fffffffb9e0, SIMD_count=SIMD_count@entry=0)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/native-func-caller.h:810
#2  0x0000000002c04d6a in HPHP::Native::callFunc<false, false> (func=func@entry=0x7fffe6df2160, ctx=0x7fffe501a0d0, 
    args=args@entry=0x7fffe08bff40, ret=...) at /home/bjori/tmp/hhvm/hphp/runtime/vm/native.cpp:176
#3  0x000000000181702b in HPHP::Native::methodWrapper<false, false> (ar=0x7fffe08bff50)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/native.cpp:419
#4  0x0000000008a00144 in ?? ()
#5  0x0000000002bd3639 in enterTCHelper () at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/translator-asm-helpers.S:61
#6  0x0000000001b8427e in HPHP::jit::x64::BackEnd::enterTCHelper (this=<optimized out>, start=<optimized out>, 
    stashedAR=<optimized out>) at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/back-end-x64.cpp:118
#7  0x0000000001aef823 in HPHP::jit::MCGenerator::enterTC (this=0x7fffe5c07400, 
    start=0x4e001e0 "L\211\377H\211\336L9\375u\t\350\333\062\302\374\377\340\017\vA\217G\bL\207\375\350\313\062\302\374H\205\300x\vL\207\375A\377w\b\377\340\017\vH\367\330I\213l$ I\213\\$\020\377\340\017\v\017\v", '\314' <repeats 13 times>, "H\211\357H\211\336\350\331\026\336\375\377\340\017\v\314UH\211\345\377w\b\377\067H\307", <incomplete sequence \306>, stashedAR=stashedAR@entry=0x7fffe08bff50) at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/mc-generator.cpp:1104
#8  0x000000000174aa70 in enterTCAtPrologue (start=<optimized out>, ar=0x7fffe08bff50, this=<optimized out>)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/mc-generator.h:251
#9  HPHP::enterVMAtFunc (enterFnAr=enterFnAr@entry=0x7fffe08bff50, stk=stk@entry=HPHP::StackArgsState::Untrimmed)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:1949
#10 0x000000000174b3f7 in HPHP::enterVM (ar=ar@entry=0x7fffe08bff50, stk=stk@entry=HPHP::StackArgsState::Untrimmed, 
    resumable=resumable@entry=0x0, exception=exception@entry=0x0)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:2018
#11 0x0000000002bc9c33 in HPHP::ExecutionContext::invokeFuncFew (this=0x7fffe50064b0, 
    retptr=retptr@entry=0x7fffffffc2c0, f=f@entry=0x7fffe6df2160, thisOrCls=<optimized out>, 
    invName=invName@entry=0x0, argc=1, argv=0x7fffffffc2b0) at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:2279
#12 0x00000000013c8fd5 in invokeMethod (args=..., meth=0x7fffe6df2160, obj=<optimized out>, this=<optimized out>)
    at /home/bjori/tmp/hhvm/hphp/runtime/base/execution-context-inl.h:244
#13 operator() (this=0x7fffffffc310) at /home/bjori/tmp/hhvm/hphp/runtime/base/object-data.cpp:1255
#14 HPHP::(anonymous namespace)::magic_prop_impl<HPHP::(anonymous namespace)::MagicInvoker> (
    retval=retval@entry=0x7fffffffc530, key=key@entry=0x7fffe6c0ad60, info=..., invoker=...)
    at /home/bjori/tmp/hhvm/hphp/runtime/base/object-data.cpp:1239
#15 0x0000000002bc9536 in HPHP::ObjectData::invokeGet (this=this@entry=0x7fffe501a0d0, 
    retval=retval@entry=0x7fffffffc530, key=key@entry=0x7fffe6c0ad60)
    at /home/bjori/tmp/hhvm/hphp/runtime/base/object-data.cpp:1286
#16 0x00000000013ca0ef in HPHP::ObjectData::propImpl<true, false> (this=this@entry=0x7fffe501a0d0, 
    tvScratch=tvScratch@entry=0x7fffffffc510, tvRef=tvRef@entry=0x7fffffffc530, ctx=ctx@entry=0x0, key=0x7fffe6c0ad60)
    at /home/bjori/tmp/hhvm/hphp/runtime/base/object-data.cpp:1395
#17 0x00000000013ca177 in HPHP::ObjectData::propW (this=this@entry=0x7fffe501a0d0, 
    tvScratch=tvScratch@entry=0x7fffffffc510, tvRef=tvRef@entry=0x7fffffffc530, ctx=ctx@entry=0x0, 
    key=<optimized out>) at /home/bjori/tmp/hhvm/hphp/runtime/base/object-data.cpp:1439
#18 0x00000000016d6683 in Prop<true, false, false, false, (HPHP::KeyType)0> (key=..., base=<optimized out>, ctx=0x0, 
    tvRef=..., tvScratch=...) at /home/bjori/tmp/hhvm/hphp/runtime/vm/member-operations.h:1861
#19 HPHP::memberHelperPre<false, true, false, false, false, 0u, (HPHP::VectorLeaveCode)0, true> (
    pc=@0x7fffffffc5c0: 0x7fffe08420ec "\256\002\006\023\001", mstate=...)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:3226
#20 0x00000000016d6967 in HPHP::getHelperPre<true, true, (HPHP::VectorLeaveCode)0> (
    pc=@0x7fffffffc5c0: 0x7fffe08420ec "\256\002\006\023\001", mstate=...)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:3299
#21 0x00000000016d697e in HPHP::getHelper (pc=@0x7fffffffc5c0: 0x7fffe08420ec "\256\002\006\023\001", mstate=...)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:3326
#22 0x0000000001735dbc in HPHP::iopFPassM (pc=@0x7fffffffc5c0: 0x7fffe08420ec "\256\002\006\023\001")
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:6066
#23 0x00000000017361ec in HPHP::interpOneFPassM (ar=<optimized out>, sp=<optimized out>, pcOff=<optimized out>)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:7377
#24 0x0000000004e004a1 in ?? ()
#25 0x0000000002bd3639 in enterTCHelper () at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/translator-asm-helpers.S:61
#26 0x0000000001b8427e in HPHP::jit::x64::BackEnd::enterTCHelper (this=<optimized out>, start=<optimized out>, 
    stashedAR=<optimized out>) at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/back-end-x64.cpp:118
#27 0x0000000001aef823 in HPHP::jit::MCGenerator::enterTC (this=0x7fffe5c07400, 
    start=0x4e00230 "H\211\357H\211\336\350\331\026\336\375\377\340\017\v\314UH\211\345\377w\b\377\067H\307", <incomplete sequence \306>, stashedAR=stashedAR@entry=0x0) at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/mc-generator.cpp:1104
#28 0x00000000016a91cc in HPHP::jit::MCGenerator::enterTCAfterPrologue (this=<optimized out>, start=<optimized out>)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/jit/mc-generator.h:255
#29 0x000000000174ac01 in HPHP::enterVMAtFunc (enterFnAr=enterFnAr@entry=0x7fffe08bffc0, 
    stk=stk@entry=HPHP::StackArgsState::Untrimmed) at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:1960
#30 0x000000000174b3f7 in HPHP::enterVM (ar=ar@entry=0x7fffe08bffc0, stk=stk@entry=HPHP::StackArgsState::Untrimmed, 
    resumable=resumable@entry=0x0, exception=exception@entry=0x0)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:2018
#31 0x0000000002bd2cdd in HPHP::ExecutionContext::invokeFunc (this=this@entry=0x7fffe50064b0, 
    retptr=retptr@entry=0x7fffffffcda0, f=<optimized out>, args_=..., this_=this_@entry=0x0, cls=cls@entry=0x0, 
    varEnv=0x7fffe5011240, invName=0x0, flags=HPHP::ExecutionContext::InvokePseudoMain)
    at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:2185
#32 0x0000000002c12680 in HPHP::ExecutionContext::invokeUnit (this=0x7fffe50064b0, 
    retval=retval@entry=0x7fffffffcda0, unit=0x7fffe6fed440) at /home/bjori/tmp/hhvm/hphp/runtime/vm/bytecode.cpp:2379
#33 0x000000000142ab60 in HPHP::invoke_file_impl (res=..., path=..., once=once@entry=true, 
    currentDir=currentDir@entry=0x2cc8a92 "") at /home/bjori/tmp/hhvm/hphp/runtime/base/builtin-functions.cpp:703
#34 0x0000000002c12579 in HPHP::invoke_file (s=..., once=once@entry=true, currentDir=currentDir@entry=0x2cc8a92 "")
    at /home/bjori/tmp/hhvm/hphp/runtime/base/builtin-functions.cpp:716
#35 0x000000000142cef0 in HPHP::include_impl_invoke (file=..., once=once@entry=true, 
    currentDir=currentDir@entry=0x2cc8a92 "") at /home/bjori/tmp/hhvm/hphp/runtime/base/builtin-functions.cpp:738
#36 0x00000000014737a1 in HPHP::hphp_invoke (context=0x7fffe50064b0, cmd="test.php", func=func@entry=false, 
    funcParams=..., funcRet=..., reqInitFunc="", reqInitDoc="", error=@0x7fffffffcfdd: false, errorMsg="", once=true, 
    warmupOnly=false, richErrorMsg=false) at /home/bjori/tmp/hhvm/hphp/runtime/base/program-functions.cpp:1929
#37 0x0000000001473a98 in HPHP::hphp_invoke_simple (filename="test.php", warmupOnly=warmupOnly@entry=false)
    at /home/bjori/tmp/hhvm/hphp/runtime/base/program-functions.cpp:1890
#38 0x000000000147b8b5 in HPHP::execute_program_impl (argc=argc@entry=2, argv=argv@entry=0x7fffffffdcd8)
    at /home/bjori/tmp/hhvm/hphp/runtime/base/program-functions.cpp:1621
#39 0x000000000147c56e in HPHP::execute_program (argc=argc@entry=2, argv=argv@entry=0x7fffffffdcd8)
    at /home/bjori/tmp/hhvm/hphp/runtime/base/program-functions.cpp:1021
#40 0x00000000013640b9 in main (argc=2, argv=0x7fffffffdcd8) at /home/bjori/tmp/hhvm/hphp/hhvm/main.cpp:60
```

**Comment by paulbiss** [comment]
This is definitely an issue, I'm not sure what the most compatible fix with PHP 5 would be. The easiest temporary fix would probably be to change the behavior for constructors to simply be a fatal.

**Comment by bjori** [comment]
PHP switches the error handler to throw an exception to ensure there is no return value on ctor failure (be it argument parsing (zpp) or whatever other initilization there needs to be done)

**Comment by paulbiss** [comment]
Hmm, we've been discussing doing it that way, that may be the way to go in that case. cc @sgolemon

**Comment by derickr** [comment]
More correctly, in PHP we tend to fix it this way:

```
    zend_replace_error_handling(EH_THROW, phongo_exception_from_phongo_domain(PHONGO_ERROR_INVALID_ARGUMENT), &error_handling TSRMLS_CC);
    intern = (php_phongo_query_t *)zend_object_store_get_object(getThis() TSRMLS_CC);

    if (zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, "A|a!", &filter, &options) == FAILURE) {
        zend_restore_error_handling(&error_handling TSRMLS_CC);
        return;
    }
    zend_restore_error_handling(&error_handling TSRMLS_CC);
```

ie, by using zend_replace_error_handling to make sure warnings thrown in zpp handling are converted to exceptions.

For HHVM, a possible "fix" could be an extra annotation with the HNI definition. For example:

```
<<__Native, ArgFailureException("MongoDB\Driver\InvalidArgumentException")>>
```

I looked briefly at implementing this, but the error processing was exceedingly nested, with little possibilities of injecting the requested exception into the error/warning handling.

**Comment by derickr** [comment]
Ping - is anything going to happen with this?

**Comment by jesseschalken** [comment]
The test code doesn't seem to produce a segfault anymore: https://3v4l.org/9lkgS

I'm not sure if 3v4l.org reports segfaults, but it doesn't segfault on the command line either:

```
ubuntu@ubuntu-xenial:~$ cat test.php
<?php

$obj = new DateInterval(tmpfile());
var_dump($obj->y);
ubuntu@ubuntu-xenial:~$ hhvm test.php

Fatal error: Uncaught exception 'Exception' with message '__construct() expects parameter 1 to be string, resource given' in /home/ubuntu/test.php:3
Stack trace:
#0 /home/ubuntu/test.php(3): DateInterval->__construct()
#1 {main}
ubuntu@ubuntu-xenial:~$ 
```

**Comment by lexidor** [comment]
I am going over old issues on this repository, to see which ones apply to the current versions of hhvm.

In [hhvm 4.3.0](https://hhvm.com/blog/2019/04/30/hhvm-4.3.0.html) the failure mode of calling a built-in function with the wrong types has been changed to be a TypeError. This matches the user defined Hack functions.

This means that all constructors are fixed, since throwing a TypeError prevents the broken object from being returned from the `new` operator.

It appears this specific constructor was already fixed in hhvm 3.19.1.
