### ISSUE TITLE
HHVM Crash, randomly, once per day or so

### ISSUE THREAD

**Issue by Profforgr** [facebook/hhvm#5399]
I've experience hhvm crashes randomly. Running WordPress (loaded, different plugins, however appeared to be stable and works for a long time with php5-fpm).
In stacktraces there are always one website. But this one is the most loaded. I assume that's why it's in log's usually. Because php stacktraces shows random files/lines always (different plugins for example).

I know some contexts when hhvm crashes very very oftenly, but this does not seems to be the case.

It happens once per day, once per 2 days or so.

The advice in stacktrace is useless for me because i've increased sizes to near maximum. Can i make more than 2 GB? "Combined size of AHotSize, ASize, AColdSize, AProfSize, AFrozenSize and GlobalDataSize, must be < 2GiB to support 32-bit relative addresses"
```bash
Attempted to emit 4 byte(s) into a 64 byte DataBlock with 0 bytes available. This almost certainly means the TC is full. If this is the case, increasing Eval.JitASize, Eval.JitAColdSize, Eval.JitAFrozenSize and Eval.JitGlobalDataSize in the configuration file when running this script or application should fix this problem.
```

```bash
HipHop VM 3.7.0 (rel)
Compiler: tags/HHVM-3.7.0-0-gc8baf9cd3cb603e030969bfe24634d5e85549915
Repo schema: 1988ce75e6a571ce9c79c60fd7dc3ca8a5a5d403
Linux 3.16.0-0.bpo.4-amd64 #1 SMP Debian 3.16.7-ckt9-3~deb8u1~bpo70+1 (2015-04-27) x86_64 GNU/Linux
# cat /etc/debian_version
7.8
```

My hhvm config is rather custom, the most important for this case should be:
```php
; I assume removing compability options reduces chances to crash
hhvm.enable_zend_compat=false
hhvm.enable_zend_sorting=false

; JIT
hhvm.jit=1
; JIT from first request, may cause a crash?
hhvm.jit_profile_interp_requests=0

; Maximum amount of code to generate. (Recommended: 1x hhvm.jit_a_size) 512 mb
hhvm.jit_a_max_usage = 536870912

; Combined size of AHotSize, ASize, AColdSize, AProfSize, AFrozenSize and GlobalDataSize, must be < 2GiB to support 32-bit relative addresses
; Size in bytes of main translation cache. 512 mb
hhvm.jit_a_size = 536870912
; Size of extremely cold code cache. Code that is almost never executed, or executed once and then freed up, is deemed frozen. (Recommended: 1x hhvm.jit_a_size) Using a bit more than hhvm.jit_a_size to be similar to default values 460 mb
hhvm.jit_a_frozen_size = 482344960
; Size of profiling code cache. (Recommended: 1x hhvm.jit_a_size) Using a bit more than hhvm.jit_a_size to be similar to default values 600 mb
hhvm.jit_a_prof_size = 629145600
; Size of cold code cache. Code that is unlikely to be executed is deemed cold. (Recommended: 0.5x hhvm.jit_a_size) Using a bit less than 0.5x hhvm.jit_a_size to be similar to default values 160 mb
hhvm.jit_a_cold_size =  167772160
; 256 mb
hhvm.jit_global_data_size = 268435456
; Size of hot code cache. (Enabled only in RepoAuthoritative mode) Not using RepoAuthoritative mode now
;hhvm.jit_a_hot_size=0

; 1988 mb in summary
; /Combined size of AHotSize, ASize, AColdSize, AProfSize, AFrozenSize and GlobalDataSize,  must be < 2GiB to support 32-bit relative addresses

; 1x hhvm.jit_a_size probaly is the best idea for other JIT variables 512 mb
hhvm.jit_target_cache_size = 536870912

; These ones appears to give little performance boost (may cause a crash?)
hhvm.jit_llvm=1
hhvm.jit_llvm_opt_level=9
hhvm.jit_llvm_fast_i_sel=1
```

I would appreciate help if i've mistaken in some config parameters or did not understand them correctly.

stacktrace
```bash
Host: domain.ltd
ProcessID: 24995
ThreadID: 7f2bc3fff700
ThreadPID: 25025
Name: /sbin/start-stop-daemon
Type: Aborted
Runtime: hhvm
Version: tags/HHVM-3.7.0-0-gc8baf9cd3cb603e030969bfe24634d5e85549915
DebuggerCount: 0

-------------------------------------IRUnit-------------------------------------
: digraph G {
B0 -> B1
B1 -> B3; B1 -> B2 [color=cyan]
B3 -> B6; B3 -> B4
B6 -> B5
B4 -> B5
B5 -> B11; B5 -> B7 [color=green]
B11 -> B8 [color=cyan]
B7 -> B10 [color=green]; B7 -> B9 [color=blue]
B10 -> B8 [color=cyan]
}

 B0:
Pseudo-main at 0
maxStackCells: 1
numLocals: 0
numIterators: 0
    --- bc 0, fp _, spOff 0 ()
   0: Int 1
    (00) t0:FramePtr = DefFP
    (01) t1:StkPtr = DefSP<0> t0:FramePtr
    (02) Jmp -> B1
  no fallthrough

 B1: (preds B0)
    --- bc 0, fp 0, spOff 0 () [profTrans=-2798027]
   0: Int 1
    (03) EndGuards

    --- bc 9, fp 0, spOff 1 () [profTrans=-2798027]
   9: RetC
    (08) ReleaseVVOrExit t0:FramePtr -> B2<Unlikely>
  -> B3

 B3: (preds B1)
    (09) GenericRetDecRefs t0:FramePtr
    (10) t4:{Obj|Cctx} = LdCtx t0:FramePtr
    (11) CheckCtxThis t4:{Obj|Cctx} -> B4
  -> B6

 B6: (preds B3)
    (12) t5:Obj = CastCtxThis t4:{Obj|Cctx}
    (13) DecRef t5:Obj
    (14) Jmp -> B5
  no fallthrough

 B4: (preds B3)
    (15) Jmp -> B5
  no fallthrough

 B5: (preds B4 B6)
    --- bc 9, fp 0, spOff 0 () [profTrans=-2798027]
   9: RetC
    (16) CheckSurpriseFlags -> B7<Unlikely>
  -> B11

 B11: (preds B5)
    (24) Jmp -> B8
  no fallthrough

 B8: (preds B11 B10)
    (20) StRetVal t0:FramePtr, 1
    (21) t6:StkPtr = RetAdjustStk t0:FramePtr
    (22) RetCtrl<0> t6:StkPtr, t0:FramePtr
  no fallthrough

------------------------cold blocks-------------------------
 B7<Unlikely>: (preds B5)
    (19) ReturnHook t0:FramePtr, 1 -> B9<Catch>
  -> B10<Unlikely>

 B10<Unlikely>: (preds B7)
    (23) Jmp -> B8
  no fallthrough

 B2<Unlikely>: (preds B1)
    --- bc 9, fp 0, spOff 1 () [profTrans=-2798027]
   9: RetC
    (06) StStk<IrSpOff -1> t1:StkPtr, 1
    (07) InterpOneCF<RetC: spOff:-1, bcOff:9, popped:0, pushed:0> t1:StkPtr, t0:FramePtr
  no fallthrough

-----------------------frozen blocks------------------------
 B9<Catch>: (preds B7)
    --- bc 9, fp 0, spOff 0 () [profTrans=-2798027]
   9: RetC
    (17) BeginCatch
    (18) EndCatch<IrSpOff 0> t0:FramePtr, t1:StkPtr
  no fallthrough

-----------------------------------RegionDesc-----------------------------------
: Region (1 blocks):
Block -2798027 @0 length 2 initSpOff 0 inlineLevel 0
    0  Int 1
    9  RetC
Arcs:
Side-exiting Blocks:


ThreadType: Web Request
Assertion Message: data block = cold
message: Attempted to emit 4 byte(s) into a 64 byte DataBlock with 0 bytes available. This almost certainly means the TC is full. If this is the case, increasing Eval.JitASize, Eval.JitAColdSize, Eval.JitAFrozenSize and Eval.JitGlobalDataSize in the configuration file when running this script or application should fix this problem.

Assertion Failure: /tmp/tmp.e4Ifv7QGa6/hphp/runtime/vm/jit/translate-region.cpp:719: HPHP::jit::TranslateResult HPHP::jit::{anonymous}::mcGenRegion(HPHP::jit::IRGS&, const HPHP::jit::RegionDesc&, HPHP::jit::RegionBlacklist&): assertion `0' failed.
URL: /category/sport/
Server_SERVER_NAME: domain.ltd
Server: domain.ltd

# 0  raise at /lib/x86_64-linux-gnu/libc.so.6:0
# 1  abort at /lib/x86_64-linux-gnu/libc.so.6:0
# 2  HPHP::assert_fail(char const*, char const*, unsigned int, char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /usr/bin/hhvm:0
# 3  HPHP::jit::translateRegion(HPHP::jit::IRGS&, HPHP::jit::RegionDesc const&, HPHP::hphp_hash_set<HPHP::jit::ProfSrcKey, HPHP::jit::ProfSrcKey::Hasher, std::equal_to<HPHP::jit::ProfSrcKey> >&, HPHP::jit::TransFlags, std::vector<HPHP::jit::RegionDesc::TypePred, std::allocator<HPHP::jit::RegionDesc::TypePred> >&) at /usr/bin/hhvm:0
# 4  HPHP::jit::MCGenerator::translateWork(HPHP::jit::TranslArgs const&) at /usr/bin/hhvm:0
# 5  HPHP::jit::MCGenerator::translate(HPHP::jit::TranslArgs const&) at /usr/bin/hhvm:0
# 6  HPHP::jit::MCGenerator::retranslate(HPHP::jit::TranslArgs const&) at /usr/bin/hhvm:0
# 7  HPHP::jit::MCGenerator::createTranslation(HPHP::jit::TranslArgs const&) at /usr/bin/hhvm:0
# 8  HPHP::jit::MCGenerator::getCallArrayPrologue(HPHP::Func*) at /usr/bin/hhvm:0
# 9  HPHP::jit::funcBodyHelper(HPHP::ActRec*, void*) at /usr/bin/hhvm:0

PHP Stacktrace:

#0  include() called at [/var/www/domain.ltd/wp-content/plugins/magazine3-widgets/magazine3-widgets.php:692]
#1  include(/var/www/domain.ltd/wp-content/plugins/magazine3-widgets/magazine3-widgets.php) called at [/var/www/domain.ltd/wp-settings.php:215]
#2  include(/var/www/domain.ltd/wp-settings.php) called at [/var/www/domain.ltd/wp-config.php:106]
#3  include(/var/www/domain.ltd/wp-config.php) called at [/var/www/domain.ltd/wp-load.php:37]
#4  include(/var/www/domain.ltd/wp-load.php) called at [/var/www/domain.ltd/wp-blog-header.php:12]
#5  include(/var/www/domain.ltd/wp-blog-header.php) called at [/var/www/domain.ltd/index.php:17]
```

Thanks in advance for any help.

**Comment by paulbiss** [comment]
Looks like your TC is filling up, have you tried the advice in the abort message? This is likely to happen if you have a lot of very polymorphic code, or you're editing code on a live server (though in that case I'd expect the crash rate to be lower). It's also possible you simply have too much code for the default TC size to make sense.

> message: Attempted to emit 4 byte(s) into a 64 byte DataBlock with 0 bytes available. This almost certainly means the TC is full. If this is the case, increasing Eval.JitASize, Eval.JitAColdSize, Eval.JitAFrozenSize and Eval.JitGlobalDataSize in the configuration file when running this script or application should fix this problem.

**Comment by Profforgr** [comment]
> Looks like your TC is filling up, have you tried the advice in the abort message?

Hello.


As i mention, i've already set Eval.JitASize and other to their maximum.

As there are a limit "Combined size of AHotSize, ASize, AColdSize, AProfSize, AFrozenSize and GlobalDataSize,  must be < 2GiB to support 32-bit relative addresses" i've followed recommended ratios and defined maximum possible values for these ini settings. If i make them (ASize and others) more - HHVM won't start (will return https://github.com/facebook/hhvm/blob/master/hphp/util/code-cache.cpp#L82 ). I have no idea how to bypass that restriction.
```bash
; Combined size of AHotSize, ASize, AColdSize, AProfSize, AFrozenSize and GlobalDataSize, must be < 2GiB to support 32-bit relative addresses
; ASize - Size in bytes of main translation cache. 512 mb
hhvm.jit_a_size = 536870912
; AFrozenSize - Size of extremely cold code cache. Code that is almost never executed, or executed once and then freed up, is deemed frozen. (Recommended: 1x hhvm.jit_a_size) Using a bit more than hhvm.jit_a_size to be similar to default values 460 mb
hhvm.jit_a_frozen_size = 482344960
; AProfSize - Size of profiling code cache. (Recommended: 1x hhvm.jit_a_size) Using a bit more than hhvm.jit_a_size to be similar to default values 600 mb
hhvm.jit_a_prof_size = 629145600
; AColdSize - Size of cold code cache. Code that is unlikely to be executed is deemed cold. (Recommended: 0.5x hhvm.jit_a_size) Using a bit less than 0.5x hhvm.jit_a_size to be similar to default values 160 mb
hhvm.jit_a_cold_size =  167772160
; GlobalDataSize - 256 mb
hhvm.jit_global_data_size = 268435456
; AHotSize - Size of hot code cache. (Enabled only in RepoAuthoritative mode) Not using RepoAuthoritative mode now
;hhvm.jit_a_hot_size=0

; 1988 mb in summary
; /Combined size of AHotSize, ASize, AColdSize, AProfSize, AFrozenSize and GlobalDataSize,  must be < 2GiB to support 32-bit relative addresses
```

> This is likely to happen if you have a lot of very polymorphic code

Possible, but that's simple WordPress, so i doubt..

> or you're editing code on a live server (though in that case I'd expect the crash rate to be lower)

That definitely happen, new code being added (plugins, in reality). However i've checked now modified times. For ~2 hours before crash, no code was modified.

> It's also possible you simply have too much code for the default TC size to make sense.

As there are nothing "huge" in code, i assume that chance is low. How can i let TC use as much resources as it wants (or many at least)? It there some garbarage process on TC? It seems to be that "tc-size" is always increasing with time and never got lower. So maybe it just reaches limits because of time (uncached requests processed?).
```php
{
"tc-size":35757637
}
```

**Comment by paulbiss** [comment]
Hmm, try setting `hhvm.jit_pseudomain=false`, we have issues over JITing pseudomains. Since we're talking about wordpress this may be related to some known leaks with create_function. I fixed this in 8d0bac44832df988cba9f247beaec5e7041ef6ed but it didn't make the 3.7 branch cut, you can try running with master to see if that resolves the problem.

**Comment by Profforgr** [comment]
> Hmm, try setting hhvm.jit_pseudomain=false, we have issues over JITing pseudomains.

Thanks for your time, done, will monitor the situation.

> Since we're talking about wordpress this may be related to some known leaks with create_function. I fixed this in 8d0bac4 but it didn't make the 3.7 branch cut, you can try running with master to see if that resolves the problem.

Makes sense, there are a lot of create_function out there. Will be use master in the worst case. Thank you.

**Comment by fcorriga** [comment]
Usual question... will that patch be backported in the 3.6.x stable branch?

**Comment by paulbiss** [comment]
It's a simple enough patch, so we'll roll it with the next 3.6 release.

**Comment by Profforgr** [comment]
Have to back to this.

With 3.7.1 which includes https://github.com/facebook/hhvm/commit/8d0bac44832df988cba9f247beaec5e7041ef6ed (create_function fix) and with hhvm.jit_pseudomain=false still receive crashes exactly the same times (once per day). So probably both fixes is not related to my issue.

Is there any other known fixes? Or should i use/try some specific settings?

```bash
Host: domain.ltd
ProcessID: 5539
ThreadID: 7f5a16fff700
ThreadPID: 5572
Name: /sbin/start-stop-daemon
Type: Aborted
Runtime: hhvm
Version: tags/HHVM-3.7.1-0-g111c76378ac29aa8f25e6bb3c5f15b628e6bbea1
DebuggerCount: 0

-------------------------------------IRUnit-------------------------------------
: digraph G {
B0 -> B1
B1 -> B3; B1 -> B2 [color=cyan]
B3 -> B6; B3 -> B4
B6 -> B5
B4 -> B5
B5 -> B11; B5 -> B7 [color=green]
B11 -> B8 [color=cyan]
B7 -> B10 [color=green]; B7 -> B9 [color=blue]
B10 -> B8 [color=cyan]
}

 B0:
Pseudo-main at 0
maxStackCells: 1
numLocals: 0
numIterators: 0
    --- bc 0, fp _, spOff 0 ()
   0: Int 1
    (00) t0:FramePtr = DefFP
    (01) t1:StkPtr = DefSP<0> t0:FramePtr
    (02) Jmp -> B1
  no fallthrough

 B1: (preds B0)
    --- bc 0, fp 0, spOff 0 () [profTrans=-2625032]
   0: Int 1
    (03) EndGuards

    --- bc 9, fp 0, spOff 1 () [profTrans=-2625032]
   9: RetC
    (08) ReleaseVVOrExit t0:FramePtr -> B2<Unlikely>
  -> B3

 B3: (preds B1)
    (09) GenericRetDecRefs t0:FramePtr
    (10) t4:{Obj|Cctx} = LdCtx t0:FramePtr
    (11) CheckCtxThis t4:{Obj|Cctx} -> B4
  -> B6

 B6: (preds B3)
    (12) t5:Obj = CastCtxThis t4:{Obj|Cctx}
    (13) DecRef t5:Obj
    (14) Jmp -> B5
  no fallthrough

 B4: (preds B3)
    (15) Jmp -> B5
  no fallthrough

 B5: (preds B4 B6)
    --- bc 9, fp 0, spOff 0 () [profTrans=-2625032]
   9: RetC
    (16) CheckSurpriseFlags -> B7<Unlikely>
  -> B11

 B11: (preds B5)
    (24) Jmp -> B8
  no fallthrough

 B8: (preds B11 B10)
    (20) StRetVal t0:FramePtr, 1
    (21) t6:StkPtr = RetAdjustStk t0:FramePtr
    (22) RetCtrl<0> t6:StkPtr, t0:FramePtr
  no fallthrough

------------------------cold blocks-------------------------
 B7<Unlikely>: (preds B5)
    (19) ReturnHook t0:FramePtr, 1 -> B9<Catch>
  -> B10<Unlikely>

 B10<Unlikely>: (preds B7)
    (23) Jmp -> B8
  no fallthrough

 B2<Unlikely>: (preds B1)
    --- bc 9, fp 0, spOff 1 () [profTrans=-2625032]
   9: RetC
    (06) StStk<IrSpOff -1> t1:StkPtr, 1
    (07) InterpOneCF<RetC: spOff:-1, bcOff:9, popped:0, pushed:0> t1:StkPtr, t0:FramePtr
  no fallthrough

-----------------------frozen blocks------------------------
 B9<Catch>: (preds B7)
    --- bc 9, fp 0, spOff 0 () [profTrans=-2625032]
   9: RetC
    (17) BeginCatch
    (18) EndCatch<IrSpOff 0> t0:FramePtr, t1:StkPtr
  no fallthrough

-----------------------------------RegionDesc-----------------------------------
: Region (1 blocks):
Block -2625032 @0 length 2 initSpOff 0 inlineLevel 0
    0  Int 1
    9  RetC
Arcs:
Side-exiting Blocks:


ThreadType: Web Request
Assertion Message: data block = cold
message: Attempted to emit 5 byte(s) into a 52 byte DataBlock with 4 bytes available. This almost certainly means the TC is full. If this is the case, increasing Eval.JitASize, Eval.JitAColdSize, Eval.JitAFrozenSize and Eval.JitGlobalDataSize in the configuration file when running this script or application should fix this problem.

Assertion Failure: /tmp/tmp.7UziyRSeij/hphp/runtime/vm/jit/translate-region.cpp:719: HPHP::jit::TranslateResult HPHP::jit::{anonymous}::mcGenRegion(HPHP::jit::IRGS&, const HPHP::jit::RegionDesc&, HPHP::jit::RegionBlacklist&): assertion `0' failed.
URL: /uri/
Server_SERVER_NAME: domain.ltd
Server: domain.ltd

# 0  raise at /lib/x86_64-linux-gnu/libc.so.6:0
# 1  abort at /lib/x86_64-linux-gnu/libc.so.6:0
# 2  HPHP::assert_fail(char const*, char const*, unsigned int, char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /usr/bin/hhvm:0
# 3  HPHP::jit::translateRegion(HPHP::jit::IRGS&, HPHP::jit::RegionDesc const&, HPHP::hphp_hash_set<HPHP::jit::ProfSrcKey, HPHP::jit::ProfSrcKey::Hasher, std::equal_to<HPHP::jit::ProfSrcKey> >&, HPHP::jit::TransFlags, std::vector<HPHP::jit::RegionDesc::TypePred, std::allocator<HPHP::jit::RegionDesc::TypePred> >&) at /usr/bin/hhvm:0
# 4  HPHP::jit::MCGenerator::translateWork(HPHP::jit::TranslArgs const&) at /usr/bin/hhvm:0
# 5  HPHP::jit::MCGenerator::translate(HPHP::jit::TranslArgs const&) at /usr/bin/hhvm:0
# 6  HPHP::jit::MCGenerator::retranslate(HPHP::jit::TranslArgs const&) at /usr/bin/hhvm:0
# 7  HPHP::jit::MCGenerator::createTranslation(HPHP::jit::TranslArgs const&) at /usr/bin/hhvm:0
# 8  HPHP::jit::MCGenerator::getCallArrayPrologue(HPHP::Func*) at /usr/bin/hhvm:0
# 9  HPHP::jit::funcBodyHelper(HPHP::ActRec*, void*) at /usr/bin/hhvm:0

PHP Stacktrace:

#0  include() called at [/var/www/domain.ltd/wp-content/plugins/mainwp-child/class/MainWPChild.class.php:94]
#1  MainWPChild->__construct(/var/www/domain.ltd/wp-content/plugins/mainwp-child/mainwp-child.php) called at [/var/www/domain.ltd/wp-content/plugins/mainwp-child/mainwp-child.php:32]
#2  include(/var/www/domain.ltd/wp-content/plugins/mainwp-child/mainwp-child.php) called at [/var/www/domain.ltd/wp-settings.php:215]
#3  include(/var/www/domain.ltd/wp-settings.php) called at [/var/www/domain.ltd/wp-config.php:102]
#4  include(/var/www/domain.ltd/wp-config.php) called at [/var/www/domain.ltd/wp-load.php:37]
#5  include(/var/www/domain.ltd/wp-load.php) called at [/var/www/domain.ltd/wp-blog-header.php:12]
#6  include(/var/www/domain.ltd/wp-blog-header.php) called at [/var/www/domain.ltd/index.php:23]
```

**Comment by paulbiss** [comment]
@Profforgr the fix didn't make it into 3.7.1 (I cherry-picked it into 3.6 but not into 3.7, sorry). We're going to be rolling new packages either this week or next, I'll do the cherry-pick now.

**Comment by paulbiss** [comment]
Okay, I stand corrected, it did go out.

**Comment by paulbiss** [comment]
I'd definitely try larger numbers for your TC sizes. Looking the stacktrace though it would appear to be a pseudomain you're JITing, are you sure you applied the ini setting properly?

**Comment by Profforgr** [comment]
> I'd definitely try larger numbers for your TC sizes.

As i explain, i am using near maximum values (maximum because of hhvm, not because of my server's memory, i have a lot free..). If i misunderstand something, give me please configuration (.ini) example how i should configure, so i can copy...
```php
hhvm.jit_a_max_usage = 536870912
hhvm.jit_a_size = 536870912
hhvm.jit_a_frozen_size = 482344960
hhvm.jit_a_prof_size = 629145600
hhvm.jit_a_cold_size = 167772160
hhvm.jit_global_data_size = 268435456
```

> Looking the stacktrace though it would appear to be a pseudomain you're JITing, are you sure you applied the ini setting properly?
Very strange..

Using https://gist.github.com/sgt-kabukiman/83546948a142e39bdfa0

hhvm.jit_pseudomain is false (no value).
If i enable pseudomain in config hhvm.jit_pseudomain=1 This script shows that hhvm.jit_pseudomain is 1. So i guess configuration apply works correctly. No idea why does HHVM still using pseudomain with hhvm.jit_pseudomain=false . Do i need to remove repo file after settings change? Maybe old JIT code used from hhvm.repo.local.path ?

**Comment by paulbiss** [comment]
Hmm, from the stack it looks like the pseudomain is included from a function so that may be why it's being JITed. That should be fine. It looks like your A.cold is significantly smaller than your other TC regions.

**Comment by Profforgr** [comment]
> It looks like your A.cold is significantly smaller than your other TC regions.

That's true. As here is hint https://github.com/facebook/hhvm/wiki/INI-Settings "(Recommended: 0.5x hhvm.jit_a_size)" and default for hhvm.jit_a_cold_size is ~0.3x hhvm.jit_a_size and my hhvm.jit_a_size is 512 megabytes, i've set hhvm.jit_a_cold_size to ~0.3x of hhvm.jit_a_size - 160 megabytes. Shoud i make it larger?

**Comment by paulbiss** [comment]
I'd start with that, it looks like that's the block that's overflowing.

**Comment by Profforgr** [comment]
> I'd start with that, it looks like that's the block that's overflowing.

Thx. It's 0.5x hhvm.jit_a_size now, will see does it helps.

**Comment by wjywbs** [comment]
The best way to avoid the crash for now is to convert all create_function to normal functions if possible. The static strings created during create_function are still leaked without a fix.

Or you can restart hhvm nightly or write a monitor script to restart it when it stops.

Reference:
https://github.com/facebook/hhvm/issues/4250#issuecomment-93112800

**Comment by Profforgr** [comment]
> The best way to avoid the crash for now is to convert all create_function to normal functions if possible. The static strings created during create_function are still leaked without a fix.

Unfortunately it will be crazy in my case. Rather many websites hosted and new come gradually.

> Or you can restart hhvm nightly or write a monitor script to restart it when it stops.

Sure i can, but JIT works fast only after warmup. So first request (if JIT from first request enabled) or 12th request (with defaults) take 30 seconds to be executed. It looks bad from outside, even when it's just one request per script :)

Hopefully create_function fix will be made :)

**Comment by paulbiss** [comment]
If the release with the patch for create_function hasn't solved the leak it's pretty much impossible the problem you're experiencing is related. Following that diff functions made via create_function will never be run through the JIT.

**Comment by paulbiss** [comment]
(To be clear there are still create_function related leaks, but all of the ones involving the JIT have been resolved, and that appears to be the source of all your crashes)

**Comment by wjywbs** [comment]
I can reproduce this crash by running the following code repeatedly:

```
<?php
for ($i = 0; $i < 1000; $i++) {
  $filterFunction = create_function( '$a', 'if ($a == null) { return false; } return $a;' );
}
```

The arguments are `-vEval.JitASize=9000000 -vEval.JitAColdSize=9000000 -vEval.JitGlobalDataSize=2000 -vAdminServer.Port=9001 -vEval.JitPseudomain=false`.

After reading some code, I found the `setInterpretOnly()` in create_function didn't make any difference, and still went into JIT. The `isInterpretOnly()` function is only used in one other place. Only `RID().getJit()` is checked in enterVM* functions and directly runs enterTC, translates and eventually uses up the cold block.

Here's the stacktrace:
```
Assertion failure: hphp/runtime/vm/jit/translate-region.cpp:764: HPHP::jit::TranslateResult HPHP::jit::(anonymous namespace)::mcGenRegion(HPHP::jit::IRGS &, const HPHP::jit::RegionDesc &, RegionBlacklist &): assertion `0' failed.
data block = cold
message: Attempted to emit 1 byte(s) into a 73 byte DataBlock with 0 bytes available. ...

    frame #3: 0x0000000000d85498 hhvm`HPHP::assert_fail(char const*, char const*, unsigned int, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 120
    frame #4: 0x00000000006ec23f hhvm`HPHP::jit::translateRegion(HPHP::jit::IRGS&, HPHP::jit::RegionDesc const&, HPHP::hphp_hash_set<HPHP::jit::ProfSrcKey, HPHP::jit::ProfSrcKey::Hasher, std::__1::equal_to<HPHP::jit::ProfSrcKey> >&, HPHP::jit::TransFlags, std::__1::vector<HPHP::jit::RegionDesc::TypePred, std::__1::allocator<HPHP::jit::RegionDesc::TypePred> >&) + 1487
    frame #5: 0x000000000061d757 hhvm`HPHP::jit::MCGenerator::translateWork(HPHP::jit::TranslArgs const&) + 2935
    frame #6: 0x000000000061bb7d hhvm`HPHP::jit::MCGenerator::translate(HPHP::jit::TranslArgs const&) + 269
    frame #7: 0x000000000061b8e6 hhvm`HPHP::jit::MCGenerator::retranslate(HPHP::jit::TranslArgs const&) + 518
    frame #8: 0x000000000061c8f9 hhvm`HPHP::jit::MCGenerator::createTranslation(HPHP::jit::TranslArgs const&) + 1241
    frame #9: 0x000000000061e3ed hhvm`HPHP::jit::MCGenerator::getCallArrayPrologue(HPHP::Func*) + 237
    frame #10: 0x000000000055e79d hhvm`HPHP::jit::funcBodyHelper(HPHP::ActRec*) + 189
    frame #11: 0x0000000010a00278
    frame #12: 0x0000000010a00001
    frame #13: 0x00000000004a1a9e hhvm`HPHP::jit::x64::(anonymous namespace)::BackEnd::enterTCHelper(unsigned char*, HPHP::ActRec*) + 62
    frame #14: 0x000000000061ffa4 hhvm`HPHP::jit::MCGenerator::enterTC(unsigned char*, HPHP::ActRec*) + 68
    frame #15: 0x000000000032584d hhvm`HPHP::enterVM(HPHP::ActRec*, HPHP::StackArgsState, HPHP::Resumable*, HPHP::ObjectData*, HPHP::VarEnv*) + 525
    frame #16: 0x000000000032314c hhvm`HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, HPHP::Func const*, HPHP::Variant const&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags) + 652
    frame #17: 0x0000000000327b4f hhvm`HPHP::ExecutionContext::createFunction(HPHP::String const&, HPHP::String const&) + 1135
    frame #18: 0x0000000000ad73b4 hhvm`HPHP::f_create_function(HPHP::String const&, HPHP::String const&) + 52
    frame #19: 0x0000000000431ec2 hhvm`void HPHP::Native::callFunc<true, false>(HPHP::Func const*, void*, HPHP::TypedValue*, int, HPHP::TypedValue&) + 866
    frame #20: 0x0000000000365f14 hhvm`unsigned char* HPHP::dispatchImpl<true>() + 115588
    frame #21: 0x0000000000347c1b hhvm`HPHP::dispatchBB() + 11
    frame #22: 0x00000000006206a2 hhvm`HPHP::jit::MCGenerator::handleResume(bool) + 290
    frame #23: 0x0000000010a0003b
    frame #24: 0x0000000010a00001
    frame #25: 0x00000000004a1a9e hhvm`HPHP::jit::x64::(anonymous namespace)::BackEnd::enterTCHelper(unsigned char*, HPHP::ActRec*) + 62
    frame #26: 0x000000000061ffa4 hhvm`HPHP::jit::MCGenerator::enterTC(unsigned char*, HPHP::ActRec*) + 68
    frame #27: 0x000000000032584d hhvm`HPHP::enterVM(HPHP::ActRec*, HPHP::StackArgsState, HPHP::Resumable*, HPHP::ObjectData*, HPHP::VarEnv*) + 525
    frame #28: 0x000000000032314c hhvm`HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, HPHP::Func const*, HPHP::Variant const&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags) + 652
    frame #29: 0x00000000003268af hhvm`HPHP::ExecutionContext::invokeUnit(HPHP::TypedValue*, HPHP::Unit const*) + 95
    frame #30: 0x000000000009701c hhvm`HPHP::invoke_file(HPHP::String const&, bool, char const*) + 92
...
```

**Comment by paulbiss** [comment]
Huh, thanks for digging, that's definitely a bug.

**Comment by paulbiss** [comment]
I think we need to add a check in shouldTranslateNoSizeLimit(), should be an easy fix.

**Comment by Eagle-X** [comment]
Mark
