### ISSUE TITLE
HHVM crash (SIGSEGV) when Jit is enabled

### ISSUE THREAD

**Issue by Kozzi11** [facebook/hhvm#5474]
even code like this crashed:

    <?php
    echo "test";

gdb output:

	Core was generated by `hhvm -v Eval.Jit=1 test.php'.
	Program terminated with signal SIGSEGV, Segmentation fault.
	#0  x86_64_fallback_frame_state (context=0x49ff390, context=0x49ff390, fs=0x49ff480) at ./md-unwind-support.h:58
	58	./md-unwind-support.h: Adresář nebo soubor neexistuje.
	(gdb) bt
	#0  x86_64_fallback_frame_state (context=0x49ff390, context=0x49ff390, fs=0x49ff480) at ./md-unwind-support.h:58
	#1  uw_frame_state_for (context=context@entry=0x49ff390, fs=fs@entry=0x49ff480) at /build/gcc/src/gcc-5-20150519/libgcc/unwind-dw2.c:1249
	#2  0x00007f3a7d9085d8 in _Unwind_Backtrace (trace=0x7f3a7d6448c0 <backtrace_helper>, trace_argument=0x49ff640) at /build/gcc/src/gcc-5-20150519/libgcc/unwind.inc:290
	#3  0x00007f3a7d644a36 in backtrace () from /usr/lib/libc.so.6
	#4  0x0000000002054b35 in HPHP::StackTraceNoHeap::StackTraceNoHeap(bool) ()
	#5  0x0000000000c2b74e in ?? ()
	#6  <signal handler called>
	#7  0x0000000000f80d59 in HPHP::interpOneRetC(HPHP::ActRec*, HPHP::TypedValue*, int) ()

I am on Archlinux 64bit with hhvm 3.7.1 from community repo (same problem with my own compiled version)

**Comment by Kozzi11** [comment]
With gcc 4.9 everything works OK. So problem is only with gcc 5.1 (maybe with 5.0 too), which is now default in Archlinux

**Comment by paulbiss** [comment]
Okay, that makes sense. We aren't compatible with gcc 5 yet, and ISTR seeing this error the last time someone got us building with gcc 5.

**Comment by sathvikl** [comment]
@Kozzi11 look at #5343 I will update it as I make some progress but I have found GCC 5.1 relatively unstable. If you build in debug mode then the interpreter will crash too.

**Comment by wjywbs** [comment]
I built hhvm master with gcc 5.1 and -Wno-error=narrowing -Wno-bool-compare -D_GLIBCXX_USE_CXX11_ABI=0.

After some debugging, I found that all of the register numbers in MovePlan were incorrectly initialized by 0, instead of -1 in gcc 4.9. This resulted extra moves in assembly code that corrupted all physical registers. I haven't made an isolated reproducible code yet.

https://github.com/facebook/hhvm/blob/f84e6256ba79288f391de8dffaeed3244a58f5ff/hphp/runtime/vm/jit/vasm-xls.cpp#L2049
https://github.com/facebook/hhvm/blob/f84e6256ba79288f391de8dffaeed3244a58f5ff/hphp/runtime/vm/jit/phys-reg.h#L52

This is a diff of correct and incorrect vasm:

```
     (09) StStk<IRSPOff -1> t1:StkPtr, "1\n"
         storebi    20, [%rbp - 0x8]
-        ldimmq     0x7fb765bd9e60 => %rax
+        copy       %rax => %rcx
+        copy       %rax => %rdx
+        copy       %rax => %rbx
+        copy       %rax => %rsp
+        copy       %rax => %rbp
+        copy       %rax => %rsi
+        copy       %rax => %rdi
+        copy       %rax => %r8
+        copy       %rax => %r9
+        copy       %rax => %r10
+        copy       %rax => %r11
+        copy       %rax => %r12
+        copy       %rax => %r13
+        copy       %rax => %r14
+        copy       %rax => %r15
+        copy       %rax => %xmm0
+        copy       %rax => %xmm1
+        copy       %rax => %xmm2
+        copy       %rax => %xmm3
+        copy       %rax => %xmm4
+        copy       %rax => %xmm5
+        copy       %rax => %xmm6
+        copy       %rax => %xmm7
+        copy       %rax => %xmm8
+        copy       %rax => %xmm9
+        copy       %rax => %xmm10
+        copy       %rax => %xmm11
+        copy       %rax => %xmm12
+        copy       %rax => %xmm13
+        copy       %rax => %xmm14
+        copy       %rax => %xmm15
+        copy       %rax => %flags
+        ldimmq     0x7fb03a7d9e60 => %rax
         store      %rax, [%rbp - 0x10]
```

The following patch works and passes all quick tests, but it may be a temporary solution before fixing MovePlan:

```
diff --git a/hphp/runtime/vm/jit/vasm-xls.cpp b/hphp/runtime/vm/jit/vasm-xls.cpp
index b07f3f3..48bfd5b 100644
--- a/hphp/runtime/vm/jit/vasm-xls.cpp
+++ b/hphp/runtime/vm/jit/vasm-xls.cpp
@@ -2047,6 +2047,9 @@ void Vxls::insertCopiesAt(jit::vector<Vinstr>& code, unsigned& j,
     return sf_ivl && !sf_ivl->ranges.empty() && sf_ivl->covers(pos);
   };
   MovePlan moves;
+  for (auto reg : moves) {
+    moves[reg] = InvalidReg;
+  }
   jit::vector<Vinstr> loads;
   for (auto dst : copies) {
     auto ivl = copies[dst];
```

I don't see obvious performance improvements yet. @paulbiss Do you have plans to publish the cmake files for hphp/runtime/test and hphp/hhbbc/test? It took me 1-2 hours to build them, but they were helpful to find out broken parts and I debugged Vasm.XlsByteXmm in vasm-xls-test.cpp.

**Comment by sathvikl** [comment]
@wjywbs That's really awesome !  
The benchmarks themselves haven't improved significantly from gcc-4.9 to gcc 5.1 except mult,add,subtract and random numbers, so I didn't expect a perf improvement. 

would it possible for you to try out auto-FDO on gcc-5.1, #5306 
I can share the setup instructions with you. Is this something you would interested in using ? 
The process to create a auto fdo profile is flaky however it can mitigate the likely/unlikely gcc attributes that hhvm has.

**Comment by paulbiss** [comment]
@wjywbs we don't actually have CMake files for those. If you made them during your testing we'd be happy to take a PR, otherwise I'll see if we can get those written. Really nice debugging by the way!

**Comment by wjywbs** [comment]
@sathvikl I might not have time to test auto-profile now, but I'd like to see your test results when you test it and get the setup instructions to test it later.

@paulbiss I'll try to generalize my CMake files and send a PR.

**Comment by tengyifei** [comment]
Also getting this with GCC 5.2.0

**Comment by SiebelsTim** [comment]
HHVM is known to have some issues with GCC 5. If you want to have a deployable binary, use gcc 4.8 or 4.9 as they are regularly tested.

**Comment by Orvid** [comment]
We've been unable to reproduce this bug, and are unable to investigate further. We are closing the issue for now, if you identify a test case we can use to reproduce your bug feel free to re-open.
