### ISSUE TITLE
vm_call_user_func() crashing.

### ISSUE THREAD

**Issue by PavanRao-GSLab** [facebook/hhvm#5527]
I am facing this issue in a specific scenario while it works in the rest of the scenario.
Tentative flow of my code is,
i) I save the user callback function address in the Static Variant.
ii) Later I call a HHVM extension function which internally calls another C static library and returns to extension.
iii) After returning I use the stored callback address and give a call to vm_call_user_func().

Debugging deep into the vm_call_user_func() I came across the following code snippet,
bool isVMFrame(const ActRec* ar) {                                                                                                                      |
           assert(ar);
           // Determine whether the frame pointer is outside the native stack, cleverly
           // using a single unsigned comparison to do both halves of the bounds check.
           bool ret = uintptr_t(ar) - s_stackLimit >= s_stackSize;                    
           assert(!ret || isValidVMStackAddress(ar) ||                                
                          (ar->m_func->validate(), ar->resumed()));                             
           return ret;                                                                
}

As I understand the above code in HHVM in the file /hphp/runtime/vm/bytecode.cpp, tries to validate the VM Frame in the current context.     
My code seems to be getting a SIGABRT at the second assert of the above function.

Can anyone please let me know what exactly HHVM tries to do while validating the Frame and what could possibly be going wrong in my call to vm_call_user_func().

I see the same behavior in the call to is_callable() function.

Following is the stack trace I get,

#0  0x00007ffff077bcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff077f0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff0774b86 in __assert_fail_base (fmt=0x7ffff08c5830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x2e8af5e "m_magic == kMagic",
    file=file@entry=0x2f01bc0 "/home/spoke/hhvm_debug/hhvm/hphp/runtime/vm/func-inl.h", line=line@entry=78,
    function=function@entry=0x30e93c0 <HPHP::Func::validate() const::__PRETTY_FUNCTION__> "void HPHP::Func::validate() const") at assert.c:92
#3  0x00007ffff0774c32 in __GI___assert_fail (assertion=0x2e8af5e "m_magic == kMagic", file=0x2f01bc0 "/home/spoke/hhvm_debug/hhvm/hphp/runtime/vm/func-inl.h",
    line=78, function=0x30e93c0 <HPHP::Func::validate() const::__PRETTY_FUNCTION__> "void HPHP::Func::validate() const") at assert.c:101
#4  0x0000000001790aef in validate (this=<optimized out>) at /home/spoke/hhvm_debug/hhvm/hphp/runtime/vm/func-inl.h:78
#5  HPHP::isVMFrame (ar=ar@entry=0x7fffe0814860) at /home/spoke/hhvm_debug/hhvm/hphp/runtime/vm/bytecode.cpp:189
#6  0x00000000020d135b in HPHP::jit::FixupMap::fixupWork (this=0x7fffe87e27a8, ec=<optimized out>, rbp=0x7fffffffc850, rbp@entry=0x7fffffffc640)
    at /home/spoke/hhvm_debug/hhvm/hphp/runtime/vm/jit/fixup.cpp:68
#7  0x0000000002e42a8c in HPHP::jit::FixupMap::fixup (this=<optimized out>, ec=<optimized out>) at /home/spoke/hhvm_debug/hhvm/hphp/runtime/vm/jit/fixup.cpp:156
#8  0x0000000002e42a08 in HPHP::jit::MCGenerator::syncWork (this=<optimized out>) at /home/spoke/hhvm_debug/hhvm/hphp/runtime/vm/jit/mc-generator.cpp:1513
#9  0x0000000002e335c3 in sync (this=<optimized out>) at /home/spoke/hhvm_debug/hhvm/hphp/runtime/vm/jit/mc-generator.h:185
#10 HPHP::VMRegAnchor::VMRegAnchor (this=<optimized out>) at /home/spoke/hhvm_debug/hhvm/hphp/runtime/vm/vm-regs.cpp:30
#11 0x00000000015e3062 in CallerFrame (this=0x7fffffffc6b7) at /home/spoke/hhvm_debug/hhvm/hphp/runtime/vm/vm-regs.h:214
#12 HPHP::is_callable (v=...) at /home/spoke/hhvm_debug/hhvm/hphp/runtime/base/builtin-functions.cpp:93

**Comment by PavanRao-GSLab** [comment]
This crash of me is somehow not occurring when I use the -v Eval.Jit=0 flag while running the code.

**Comment by paulbiss** [comment]
Do you have an isolated repro that can cause this crash?

**Comment by PavanRao-GSLab** [comment]
Yes i do have a isolated repo that causes this crash. I did tried to write a sample code with some dummy C/c++ libraries to reproduce this issue but it does not occur on it. 

So posting the whole code itself. The files that matter in this issue are 
i) deserializer.php which is the test script. The call to $db->get() in deserializer.php is where the issue occurs. 
  1 <?php
  2         $config = array("hosts"=>array(array("addr"=>"127.0.0.1",
  3             "port"=>3000)));
  4         $db = new Aerospike($config);
  5         $key = $db->initkey("test", "demo_hhvm", "php_def_189");
  6         $deser_function = function ($val) {
  7             var_dump($val);
  8             $prefix = substr($val, 0, 3);
  9             if ($prefix !== 'r||') {
 10                 return unserialize(substr ($val, 3));
 11             }
 12             return unserialize(substr ($val, 3));
 13         };
 14         Aerospike::setDeserializer($deser_function);
 15         $db->get($key, $get_record);
 16         var_dump($get_record);
 17         var_dump($db->error());
 18 ?>

ii) get() call is routed to get in ext_aerospike.php which.
 <<__Native>>
        public function get(array $key, mixed& $rec, mixed $filter = NULL, mixed $options = NULL): int;

iii) which in turn is routed to ext_aerospike.cpp line number 497.
 499     int64_t HHVM_METHOD(Aerospike, addIndex, const Variant &ns, const Variant &set, const Variant &bin, const Variant &name, const Variant &index_type, const Varia     nt &data_type)
 500     {
 501         auto        data = Native::data<Aerospike>(this_);
 502         as_error    error;
 503
 504         as_error_init(&error);
 505
 506         if(!data->as_ref_p || !data->as_ref_p->as_p) {
 507             as_error_update(&error, AEROSPIKE_ERR_CLIENT,
 508                     "Invalid aerospike connection object");
 509         }else if (!data->is_connected) {
 510             as_error_update(&error, AEROSPIKE_ERR_CLUSTER,
 511                     "get: connection not established");
 512         }
 513         return error.code;
 514     }

iv) From here a call is made to as_record_to_php_record() at line 535.
1309    as_status as_record_to_php_record(const as_record *record_p, const as_key *key_p, Array& php_record,
1310             as_policy_key *key_policy_p, as_error& error)
1311     {
1312         as_error_reset(&error);
1313         if (!record_p) {
1314             return as_error_update(&error, AEROSPIKE_ERR_CLIENT,
1315                     "Record is null");
1316         }
1317
1318         Array php_key = Array::Create();
1319         Array php_metadata = Array::Create();
1320         Array php_bins = Array::Create();
1321
1322         as_key_to_php_key(key_p ? key_p : &record_p->key, php_key, key_policy_p, error);
1323         metadata_to_php_metadata(record_p, php_metadata, error);
1324         bins_to_php_bins(record_p, php_bins, error);
1325
1326         php_record.set(s_key, php_key);
1327         php_record.set(s_metadata, php_metadata);
1328         php_record.set(s_bins, php_bins);
1329         return error.code;
1330     }
v) This call leads to conversion.cpp at line 1309.
vi) This in turn gives call to bins_to_php_bins().
1193     as_status bins_to_php_bins(const as_record *record_p, Array& php_bins, as_error& error)
1194     {
1195         as_error_reset(&error);
1196
1197         if (!record_p) {
1198             return as_error_update(&error, AEROSPIKE_ERR_CLIENT,
1199                     "Record is null");
1200         }
1201
1202         foreach_callback_udata      udata(php_bins, error);
1203         as_record_foreach(record_p, (as_rec_foreach_callback) bins_to_php_bins_foreach_callback, &udata);
1204
1205         return error.code;
1206     }

vii) which in turn calls to as_record_foreach(). This is a c-client call. The code for c-client can be 
found at https://github.com/aerospike/aerospike-client-c in src/main/aerospike/as_record.c.
viii) This calls a given callback to bins_to_php_bins_foreach_callback().
1164     static bool bins_to_php_bins_foreach_callback(const char *name_p, const as_val *value_p, void *udata_p)
1165     {
1166         if (!name_p || !value_p) {
1167             return false;
1168         }
1169
1170         foreach_callback_udata *conversion_data_p = (foreach_callback_udata *) udata_p;
1171
1172         Variant php_value;
1173         if (AEROSPIKE_OK != as_val_to_php_variant(value_p, php_value, conversion_data_p->error)) {
1174             return false;
1175         }
1176
1177         conversion_data_p->data.set(String(name_p), php_value);
1178         return true;
1179     }

ix) Then the call sequence is, as_val_to_php_variant() -> execute_user_callback() -> vm_call_user_func() and crash.
 172     static void execute_user_callback(Variant callback, as_bytes **bytes, Variant& value, bool serialize_flag,
 173             as_error& error)
 174     {
 175         Array params = Array::Create();
 176         char *bytes_val_p = (char *) (*bytes)->value;
 177         Variant callback_arg;
 178
 179         as_error_reset(&error);
 180
 181         if (serialize_flag) {
 182             params.append(value);
 183         } else {
 184             callback_arg = String(bytes_val_p);
 185             params.append(callback_arg);
 186         }
 187
 188         Variant ret_value_callback = vm_call_user_func(callback,
 189                 params);
 190         if (ret_value_callback.isNull()) {
 191             if (serialize_flag) {
 192                 as_error_update(&error, AEROSPIKE_ERR_PARAM,
 193                         "Unable to call user's registered serializer callback");
 194             } else {
 195                 as_error_update(&error, AEROSPIKE_ERR_PARAM,
 196                         "Unable to call user's registered deserializer callback");
 197             }
 198         } else {
 199             value = ret_value_callback;
 200         }
 201     }

I hope this helps. If you intend to debug the code and need more details please let me know. I will accordingly share the code on dropbox or something.

Thanks,
Rohit

**Comment by sgolemon** [comment]
I assume Aerospike is your custom extension? Yeah, in order to debug this I'd need that as well. :)
You mentioned dropbox? Share it with my github id at fb.com?

My best guess at a default is that you're storing some piece of data across requests in something which gets swept by the memory manager, making its contents undefined.  But that's just a swag.

**Comment by rbotzer** [comment]
@sgolemon You should have access to the private repo [citrusleaf/aerospike-client-hhvm](https://github.com/citrusleaf/aerospike-client-hhvm). The C client it wraps around is public, [aerospike/aerospike-client-c](https://github.com/aerospike/aerospike-client-c).

**Comment by rbotzer** [comment]
Thanks for the help. Seems that making use of VMRegAnchor ahead of switching to C land fixes the segfault problem.
