### ISSUE TITLE
SplFixedArray::fromArray() can take minutes to execute on even moderately-large datasets

### ISSUE THREAD

**Issue by jkoudys** [facebook/hhvm#5671]
Consider the following basic example:
```
<?php
$t = microtime(true);
$sfa = SplFixedArray::fromArray(array_fill(0, 100000, 'foobar'));
echo 'Time: ' . (microtime(true) - $t) . 's', PHP_EOL;
```
Execution time on Zend: `Time: 0.013945817947388s`
Execution time on HHVM: `Time: 41.857799053192s`

So it's prohibitively expensive on HHVM. Typically when I want to work with datastructures beyond the standard php `array`, I'll move to hack and start Vectoring and Mapping it up, but a lot of my code needs to run on PHP too and the SPL datastructures are the next best thing. Since this example is a simple array of strings, and only has 100,000 elements, but still takes so long to execute, it almost completely limits me from using HHVM on any project that uses SplFixedArray.

When I break while waiting, I usually see it sitting here:
```
$sfa = SplFixedArray::fromArray(array_fill(0, 100000, 'foobar'));
^CPausing program execution, please wait...
Break at SplFixedArray::offsetSet() on line 14017 of systemlib.php
14016   public function offsetSet($index, $newval) {
14017*    $this->validateIndex($index);
14018     $this->data[$index] = $newval;
```
When I attach gdb and break, I usually see it here:
```
(gdb) where
#0  0x0000000002124cb2 in HPHP::PackedArray::Copy(HPHP::ArrayData const*) ()
#1  0x000000000210c0f3 in HPHP::PackedArray::Append(HPHP::ArrayData*, HPHP::Variant const&, bool) ()
#2  0x00000000021285e9 in HPHP::Array::append(HPHP::Variant const&) ()
#3  0x00000000008ac0ac in HPHP::ArrayUtil::Pad(HPHP::Array const&, HPHP::Variant const&, int, bool) ()
#4  0x000000000140b5ed in HPHP::f_array_pad(HPHP::Variant const&, int, HPHP::Variant const&) ()
#5  0x0000000002153d81 in void HPHP::Native::callFunc<false, false>(HPHP::Func const*, void*, HPHP::TypedValue*, HPHP::TypedValue&) ()
#6  0x0000000002153427 in HPHP::TypedValue* HPHP::Native::functionWrapper<false, false>(HPHP::ActRec*) ()
#7  0x0000000002e00a3d in ?? ()
#8  0x000000000210fef8 in enterTCHelper ()
#9  0x000000000210ff79 in HPHP::jit::x64::BackEnd::enterTCHelper(unsigned char*, HPHP::jit::TReqInfo&) ()
#10 0x000000000210f945 in HPHP::jit::MCGenerator::enterTC(unsigned char*, void*) ()
#11 0x000000000210eac4 in HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, HPHP::Func const*, HPHP::Variant const&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags) ()
#12 0x00000000021649b9 in HPHP::ExecutionContext::invokeUnit(HPHP::TypedValue*, HPHP::Unit const*) ()
#13 0x00000000009ef32f in HPHP::include_impl_invoke(HPHP::String const&, bool, char const*) ()
#14 0x00000000008453a2 in HPHP::hphp_invoke(HPHP::ExecutionContext*, std::string const&, bool, HPHP::Array const&, HPHP::VRefParamValue const&, std::string const&, std::string const&, bool&, std::string&, bool, bool, bool) ()
#15 0x0000000000845da3 in HPHP::hphp_invoke_simple(std::string const&, bool) ()
#16 0x000000000085a5ee in HPHP::execute_program_impl(int, char**) ()
#17 0x000000000085d28f in HPHP::execute_program(int, char**) ()
#18 0x00000000007d97ec in main ()
```

Versions:
```
$ hhvm --version
HipHop VM 3.5.1 (rel)
Compiler: tags/HHVM-3.5.1-0-gb723e67c88bc008676687a04dff00db1faf250b3
Repo schema: a395edf8708632a3d09f417dbd9b1bd1d5b50bbe
```
```
$ php --version
PHP 5.5.9-1ubuntu4.7 (cli) (built: Mar 16 2015 20:47:39) 
Copyright (c) 1997-2014 The PHP Group
Zend Engine v2.5.0, Copyright (c) 1998-2014 Zend Technologies
    with Zend OPcache v7.0.3, Copyright (c) 1999-2014, by Zend Technologies
    with Xdebug v2.2.3, Copyright (c) 2002-2013, by Derick Rethans
```

**Comment by nikic** [comment]
Looking at the code https://github.com/facebook/hhvm/blob/4498e2b25bc17ace502b4c86c551dbab25f284bf/hphp/system/php/spl/datastructures/SplFixedArray.php#L246 it currently essentially does a `setSize` for every single array element - where `setSize` will do an `array_pad`, which ends up copying the whole array. So this falls under "accidentally quadratic" runtime.

Possible solution: Optimistically `setSize` to the length of the given array and truncate it at the end if it turns out that you need less elements.

**Comment by Orvid** [comment]
Well, I went the route of iterating the values twice, and setting the size once, to ensure we know the exact size. I can't test to see if that fixed the issue due to my current build environment, but, assuming that the array copying was the issue, that PR should fix this.
