### ISSUE TITLE
assertion failure when cleaning up cloned DOMDocuments

### ISSUE THREAD

**Issue by sebastianbergmann** [facebook/hhvm#5887]
```
gdb /usr/local/src/hhvm/src/hphp/hhvm/hhvm             
GNU gdb (GDB) Fedora 7.9.1-17.fc22
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/src/hhvm/src/hphp/hhvm/hhvm...done.
(gdb) r phpunit
Starting program: /usr/local/src/hhvm/src/hphp/hhvm/hhvm phpunit
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Notice: Constant SUNFUNCS_RET_DOUBLE already defined

Notice: Constant SUNFUNCS_RET_STRING already defined

Notice: Constant SUNFUNCS_RET_TIMESTAMP already defined
Detaching after fork from child process 25329.
Detaching after fork from child process 25330.
PHPUnit 5.0-g07a4de3 by Sebastian Bergmann and contributors.

Runtime:	HHVM 3.9.0-dev
Configuration:	/usr/local/src/phpunit/phpunit.xml.dist

.............................................................   61 / 1329 (  4%)
.............................................................  122 / 1329 (  9%)
.............................................................  183 / 1329 ( 13%)
.............................................................  244 / 1329 ( 18%)
.............................................................  305 / 1329 ( 22%)
.............................................................  366 / 1329 ( 27%)
.............................................................  427 / 1329 ( 32%)
..hhvm: /usr/local/src/hhvm/src/hphp/runtime/ext/domdocument/ext_domdocument.h:48: virtual HPHP::DOMNode::~DOMNode(): Assertion `m_node->getCache() && Native::data<DOMNode>(m_node->getCache()) == this' failed.

Program received signal SIGABRT, Aborted.
0x00007fffee02d9c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00007fffee02d9c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fffee02f65a in __GI_abort () at abort.c:89
#2  0x00007fffee026187 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x2fb0208 "m_node->getCache() && Native::data<DOMNode>(m_node->getCache()) == this", 
    file=file@entry=0x2fb01c0 "/usr/local/src/hhvm/src/hphp/runtime/ext/domdocument/ext_domdocument.h", line=line@entry=48, 
    function=function@entry=0x39f38a0 <HPHP::DOMNode::~DOMNode()::__PRETTY_FUNCTION__> "virtual HPHP::DOMNode::~DOMNode()") at assert.c:92
#3  0x00007fffee026232 in __GI___assert_fail (assertion=0x2fb0208 "m_node->getCache() && Native::data<DOMNode>(m_node->getCache()) == this", 
    file=0x2fb01c0 "/usr/local/src/hhvm/src/hphp/runtime/ext/domdocument/ext_domdocument.h", line=48, function=0x39f38a0 <HPHP::DOMNode::~DOMNode()::__PRETTY_FUNCTION__> "virtual HPHP::DOMNode::~DOMNode()")
    at assert.c:101
#4  0x000000000234f046 in HPHP::DOMNode::~DOMNode (this=0x7fffd721f4d0, __in_chrg=<optimized out>) at /usr/local/src/hhvm/src/hphp/runtime/ext/domdocument/ext_domdocument.h:47
#5  0x000000000234eff0 in HPHP::Native::nativeDataInfoDestroy<HPHP::DOMNode> (obj=<optimized out>) at /usr/local/src/hhvm/src/hphp/runtime/vm/native-data.h:124
#6  0x00000000018228eb in HPHP::Native::nativeDataInstanceDtor (obj=0x7fffd721f4e0, cls=<optimized out>) at /usr/local/src/hhvm/src/hphp/runtime/vm/native-data.cpp:146
#7  0x00000000014d8f2e in HPHP::ObjectData::releaseNoObjDestructCheck (this=0x7fffd721f4e0) at /usr/local/src/hhvm/src/hphp/runtime/base/object-data.cpp:162
#8  0x0000000002f1c163 in HPHP::ObjectData::release (this=<optimized out>) at /usr/local/src/hhvm/src/hphp/runtime/base/object-data.cpp:204
#9  0x0000000004a0009b in ?? ()
#10 0x000000000000000b in ?? ()
#11 0x00007fffda07f110 in ?? ()
#12 0x0000000004a0014a in ?? ()
#13 0x0000000004b0d9f1 in ?? ()
#14 0x00007fffda07f110 in ?? ()
#15 0x0000000004b0d60a in ?? ()
#16 0x00007fffda07f200 in ?? ()
#17 0x00007fffd72383e0 in ?? ()
#18 0x0000000000000000 in ?? ()
```

**Comment by wjywbs** [comment]
Here's my test result:

```
PHPUnit 5.1-gf0bf0a4 by Sebastian Bergmann and contributors.

Runtime:	HHVM 3.8.1
Configuration:	phpunit/phpunit.xml.dist

.............................................................   61 / 1329 (  4%)
.............................................................  122 / 1329 (  9%)
.............................................................  183 / 1329 ( 13%)
.............................................................  244 / 1329 ( 18%)
.............................................................  305 / 1329 ( 22%)
.............................................................  366 / 1329 ( 27%)
.............................................................  427 / 1329 ( 32%)
.............................................................  488 / 1329 ( 36%)
.............................................................  549 / 1329 ( 41%)
.............................................................  610 / 1329 ( 45%)
.............................................S...............  671 / 1329 ( 50%)
.............................................................  732 / 1329 ( 55%)
.............................................................  793 / 1329 ( 59%)
................................................ES...........  854 / 1329 ( 64%)
.....S.........................E.............................  915 / 1329 ( 68%)
.............................................................  976 / 1329 ( 73%)
............................................................. 1037 / 1329 ( 78%)
............................................................. 1098 / 1329 ( 82%)
............................................................. 1159 / 1329 ( 87%)
............................................................. 1220 / 1329 ( 91%)
............................................................. 1281 / 1329 ( 96%)
..........................S.....S.............S

Time: 20.49 minutes, Memory: 29.31Mb

There were 2 errors:

1) Framework_TestCaseTest::testStaticAttributesBackupPre
Attempted to serialize unserializable builtin class DOMDocument

phpunit/vendor/sebastian/global-state/src/Snapshot.php:355
phpunit/vendor/sebastian/global-state/src/Snapshot.php:125
phpunit/src/Framework/TestCase.php:2048
phpunit/src/Framework/TestCase.php:1976
phpunit/src/Framework/TestCase.php:724
phpunit/src/Framework/TestResult.php:617
phpunit/src/Framework/TestCase.php:705
phpunit/src/Framework/TestSuite.php:735
phpunit/src/Framework/TestSuite.php:735
phpunit/src/Framework/TestSuite.php:735
phpunit/src/TextUI/TestRunner.php:424
phpunit/src/TextUI/Command.php:149
phpunit/src/TextUI/Command.php:101

2) Util_ConfigurationTest::testXincludeInConfiguration
PHPUnit_Framework_Exception: Could not load "phpunit/tests/_files/configuration_xinclude.xml".

could not load phpunit/tests/_files/configuration.xml, and no fallback was found

could not load phpunit/tests/_files/configuration.xml, and no fallback was found

could not load phpunit/tests/_files/configuration.xml, and no fallback was found

could not load phpunit/tests/_files/configuration.xml, and no fallback was found

could not load phpunit/tests/_files/configuration.xml, and no fallback was found


phpunit/src/Util/XML.php:92
phpunit/src/Util/XML.php:126
phpunit/src/Util/Configuration.php:152
phpunit/src/Util/Configuration.php:184
phpunit/tests/Util/ConfigurationTest.php:385
phpunit/src/Framework/TestCase.php:885
phpunit/src/Framework/TestCase.php:749
phpunit/src/Framework/TestResult.php:617
phpunit/src/Framework/TestCase.php:705
phpunit/src/Framework/TestSuite.php:735
phpunit/src/Framework/TestSuite.php:735
phpunit/src/Framework/TestSuite.php:735
phpunit/src/TextUI/TestRunner.php:424
phpunit/src/TextUI/Command.php:149
phpunit/src/TextUI/Command.php:101

--

There were 6 skipped tests:

1) ExceptionMessageRegExpTest::testMessageXdebugScreamCompatibility
Extension xdebug is required.

phpunit/src/Framework/Assert.php:2796
phpunit/src/Framework/TestCase.php:543
phpunit/src/Framework/TestCase.php:733
phpunit/src/Framework/TestResult.php:617
phpunit/src/Framework/TestCase.php:705

2) Framework_TestCaseTest::testStaticAttributesBackupPost
This test depends on "Framework_TestCaseTest::testStaticAttributesBackupPre" to pass.

phpunit/src/Framework/TestCase.php:1778
phpunit/src/Framework/TestCase.php:607
phpunit/src/Framework/TestSuite.php:735
phpunit/src/Framework/TestSuite.php:735
phpunit/src/Framework/TestSuite.php:735
phpunit/src/TextUI/TestRunner.php:424
phpunit/src/TextUI/Command.php:149
phpunit/src/TextUI/Command.php:101

3) Framework_TestCaseTest::testTypeErrorCanBeExpected
PHP 7 (or later) is required.

phpunit/src/Framework/Assert.php:2796
phpunit/src/Framework/TestCase.php:543
phpunit/src/Framework/TestCase.php:733
phpunit/src/Framework/TestResult.php:617
phpunit/src/Framework/TestCase.php:705
phpunit/src/Framework/TestSuite.php:735
phpunit/src/Framework/TestSuite.php:735
phpunit/src/Framework/TestSuite.php:735
phpunit/src/TextUI/TestRunner.php:424
phpunit/src/TextUI/Command.php:149
phpunit/src/TextUI/Command.php:101

4) phpunit/tests/Regression/GitHub/1348.phpt
PHP runtime required

phpunit/src/Extensions/PhptTestCase.php:120
phpunit/src/Framework/TestSuite.php:735
phpunit/src/Framework/TestSuite.php:735
phpunit/src/TextUI/TestRunner.php:424
phpunit/src/TextUI/Command.php:149
phpunit/src/TextUI/Command.php:101

5) phpunit/tests/Regression/GitHub/1472.phpt
HHVM does not support cloning DOM nodes

phpunit/src/Extensions/PhptTestCase.php:120
phpunit/src/Framework/TestSuite.php:735
phpunit/src/Framework/TestSuite.php:735
phpunit/src/TextUI/TestRunner.php:424
phpunit/src/TextUI/Command.php:149
phpunit/src/TextUI/Command.php:101

6) phpunit/tests/Regression/GitHub/873-php7.phpt
PHP 7 is required

phpunit/src/Extensions/PhptTestCase.php:120
phpunit/src/Framework/TestSuite.php:735
phpunit/src/Framework/TestSuite.php:735
phpunit/src/TextUI/TestRunner.php:424
phpunit/src/TextUI/Command.php:149
phpunit/src/TextUI/Command.php:101

FAILURES!
Tests: 1328, Assertions: 2041, Errors: 2, Skipped: 6.
```

**Comment by fredemmott** [comment]
PHPUnit_Framework_Exception: Could not load "phpunit/tests/_files/configuration_xinclude.xml

This one can be fixed by changing HHVM's configuration: see https://github.com/facebook/hhvm/blob/master/hphp/doc/inconsistencies#L131-L134 - we will not change the default as it is a major security problem.

**Comment by fredemmott** [comment]
Can reproduce the assertion failure on ubuntu 14.04 3.9.0 hhvm-dbg package.

**Comment by fredemmott** [comment]
Same for hhvm-dbg-nightly 2015-08-25

**Comment by fredemmott** [comment]
Minimal repro (as it's an assertion, requires debug build):

```
<?php
function main() {
  $xml = '<foo><bar /></foo>';
  $dom1 = new DOMDocument();
  $dom1->loadXML($xml);
  $dom2 = clone $dom1;
}

main();
```

cc @paulbiss

**Comment by fredemmott** [comment]
Test that is raising this: https://github.com/sebastianbergmann/phpunit/blob/8efb38c89507365fe7d962bedae24e44e98664b7/tests/Framework/AssertTest.php#L1194-L1205

Clone: https://github.com/sebastianbergmann/phpunit/blob/ac40517dd1f872a62f1bc1d4fced6d283877fd68/src/Framework/Assert.php#L1871-L1872

**Comment by Orvid** [comment]
I suspect this has been fixed, as I don't see the assertion when running on master.
