### ISSUE TITLE
HH\Asio\curl_exec deadlock?

### ISSUE THREAD

**Issue by JesseXie** [facebook/hhvm#6225]
hi There
  I just try to use async support in  hhvm 3.9.1. The code is straight forward. I create 30 curl request and let HH\Asio\curl_exec to handle the multi-curl for me.
  write a bash script to run this code 500 time, but normally it will hung in 10th time. Anything wrong with this code?
os version
```Distributor ID: Ubuntu
Description:    Ubuntu 12.04.5 LTS
Release:        12.04
Codename:       precise```
```
<?hh
function main(){
        echo "Verification begins... \n";
        run_tests()->join();
        echo "Verification complete! \n";
}

async function run_tests() : Awaitable<Vector<string>>
{
        $waitHandles = Vector {};

        for($i=0; $i<30; $i++)
        {
                $waitHandles[] = hh\Asio\curl_exec("http://www.google.com");
        }

        return await HH\asio\v($waitHandles);

}

async function verify_web():Awaitable<string>
{
        $url = "http://www.google.com";
        return HH\Asio\curl_exec($url);
}

main();
```

run 
```
for ((n=0;n<500;n++)); do echo $n && /usr/bin/hhvm -vHack.Lang.LookForTypechecker=0 -f ./test.hh; done
```

**Comment by fredemmott** [comment]
We expect anything depending on internet access to intermittently fail depending on your network and ISP, especially if hitting a site that tries to detect and deter automation.

Just to check: your verify_web() function is meant to be unused here? 

As a side note, you should stop running with '-vHack.Lang.LookForTypechecker=0'. It is not the cause of this issue, but your code is not valid hack:

```
test.php:4:22,25: Could not find method join in an object of type Awaitable (Typing[4053])
  test.php:8:30,38: This is why I think it is an object of type Awaitable
  /tmp/hh_server/hhi_1a578504/hhi/interfaces.hhi:144:11,19: Declaration of Awaitable is here
test.php:14:34,50: Could not find hh\Asio\curl_exec (Naming[2006])
  /tmp/hh_server/hhi_1a578504/hhi/stdlib/builtins_curl.hhi:265:12,20: Did you mean HH\Asio\curl_exec?
test.php:17:22,30: Could not find HH\asio\v (Naming[2006])
  /tmp/hh_server/hhi_1a578504/hhi/stdlib/builtins_asio_utils.hhi:18:10,10: Did you mean HH\Asio\v?
test.php:25:16,38: Invalid return type (Typing[4110])
  test.php:22:39,44: This is a string
  /tmp/hh_server/hhi_1a578504/hhi/stdlib/builtins_curl.hhi:265:45,53: It is incompatible with an object of type Awaitable
```

**Comment by JesseXie** [comment]
I used my localhost, the same result come out. But no matter what www.google.com or my isp does. It should be hung in there forever.
let me modify the code to pass the hh_client. Can you give more inside to help us understand what need to be changed to fix?
Also I found if I run it in 14.04 TLS, it will pass. Does hhvm depend on some version of pthread?

```<?hh

echo "Verification begins... \n";
$res=run_tests()->join();
echo "Verification complete! \n";

async function run_tests(): Awaitable<Vector<string>>
{
        $waitHandles = Vector{};

        for($i=0; $i<8; $i++)
        {
                $waitHandles[] = HH\Asio\curl_exec("http://www.google.com");
        }

        return await HH\Asio\v($waitHandles);
}```

**Comment by fredemmott** [comment]
Can you get a backtrace from when it's hanging? from gdb: 'thread apply all bt'.

**Comment by JesseXie** [comment]
here is what I got. Thanks!
```
gdb) thread apply all bt

Thread 1 (Thread 0x7f5806c8fb00 (LWP 621)):
#0  0x00007f58015ed0fe in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000001643acc in HPHP::AsioExternalThreadEventQueue::receiveSomeUntil(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >) ()
#2  0x0000000001640b91 in HPHP::AsioContext::runUntil(HPHP::c_WaitableWaitHandle*) ()
#3  0x000000000165784c in HPHP::c_WaitableWaitHandle::join() ()
#4  0x0000000001659705 in HPHP::c_WaitHandle::t_join() ()
#5  0x000000002b203554 in ?? ()
#6  0x00000000026b7f39 in enterTCHelper ()
#7  0x00000000010c1176 in HPHP::jit::x64::(anonymous namespace)::BackEnd::enterTCHelper(unsigned char*, HPHP::ActRec*) ()
#8  0x000000000131158b in HPHP::jit::MCGenerator::enterTC(unsigned char*, HPHP::ActRec*) ()
#9  0x0000000000f6884e in HPHP::enterVMAtFunc(HPHP::ActRec*, HPHP::StackArgsState, HPHP::VarEnv*) ()
#10 0x00000000026b726a in HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, HPHP::Func const*, HPHP::Variant const&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags) ()
#11 0x00000000026fc5cd in HPHP::ExecutionContext::invokeUnit(HPHP::TypedValue*, HPHP::Unit const*) ()
#12 0x0000000000b76747 in HPHP::include_impl_invoke(HPHP::String const&, bool, char const*) ()
#13 0x0000000000c7ab64 in HPHP::hphp_invoke(HPHP::ExecutionContext*, std::string const&, bool, HPHP::Array const&, HPHP::VRefParamValue const&, std::string const&, std::string const&, bool&, std::string&, bool, bool, bool) ()
#14 0x0000000000c7b243 in HPHP::hphp_invoke_simple(std::string const&, bool) ()
#15 0x0000000000c8c26f in HPHP::execute_program_impl(int, char**) ()
#16 0x0000000000c8f15f in HPHP::exec
```

**Comment by fredemmott** [comment]
Just a single thread?

**Comment by JesseXie** [comment]
yes. just a single thread

**Comment by fredemmott** [comment]
Do you still have this situation if you pass a handle to HH\Asio\curl_exec() instead, and set CURLOPT_TIMEOUT on that handle first?

**Comment by JesseXie** [comment]
yes, My original code is set the timeout in this way
```
$curl_options = array(
			CURLOPT_URL => $url,
			CURLOPT_TIMEOUT => $timeout,
			CURLOPT_RETURNTRANSFER => 1,
			CURLOPT_FOLLOWLOCATION => true,

		);
		$ch = curl_init();
```

**Comment by fredemmott** [comment]
There's a chance this is fixed by https://github.com/facebook/hhvm/commit/e03f6979122318c63378ad7162aa83569539abc0 - can you try reproducing with master or tomorrow's nightly package?

**Comment by JesseXie** [comment]
sure thing! thank you!

On Thu, Sep 17, 2015 at 11:00 AM, Fred Emmott <notifications@github.com>
wrote:

> There's a chance this is fixed by e03f697
> <https://github.com/facebook/hhvm/commit/e03f6979122318c63378ad7162aa83569539abc0>
> - can you try reproducing with master or tomorrow's nightly package?
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/facebook/hhvm/issues/6225#issuecomment-141167366>.
>



-- 
*Jesse Xie* | Engineering Team | M: 206.659.6068 | jesse@houzz.com

<http://www.houzz.com/>

**Comment by fredemmott** [comment]
ping - is this still an issue with master/nightlies?

**Comment by JesseXie** [comment]
Sorry for the delay. Yes, it is fixed! Thank you for taking care of it.
