### ISSUE TITLE
Region-level guard relaxation causes crash in RegionDesc::sortBlocks()

### ISSUE THREAD

**Issue by wjywbs** [facebook/hhvm#6264]
On Mac, the following 13 tests fail with 1e43a54ebaa8f966c6ee9e1d918e6d052673f911 that removes unreachable blocks from m_data in `RegionDesc::sortBlocks()`. These tests pass with `-vEval.RegionRelaxGuards=false`.

```
test/run --threads 13 'test/quick/all_type_comparison_test.php' 'test/quick/hh_async_closure_return_type_0.php' 'test/quick/hh_async_closure_return_type_1.php' 'test/quick/hh_async_closure_return_type_2.php' 'test/quick/hh_async_closure_return_type_3.php' 'test/quick/hh_async_return_type_0.php' 'test/quick/hh_async_return_type_1.php' 'test/quick/hh_async_return_type_2.php' 'test/quick/hh_async_return_type_3.php' 'test/quick/hh_closure_return_type_0.php' 'test/quick/hh_closure_return_type_1.php' 'test/quick/hh_closure_return_type_2.php' 'test/quick/hh_closure_return_type_3.php'
```

```
  * frame #0: 0x00000000006c3d97 hhvm`HPHP::jit::RegionDesc::sortBlocks() + 151
    frame #1: 0x00000000006b3351 hhvm`HPHP::jit::optimizeGuards(HPHP::jit::RegionDesc&, HPHP::jit::ProfData const&) + 5729
    frame #2: 0x00000000006ba5b4 hhvm`HPHP::jit::selectHotCFG(int, HPHP::jit::ProfData const*, HPHP::jit::TransCFG const&, int, HPHP::hphp_hash_set<int, std::__1::hash<int>, std::__1::equal_to<int> >&, std::__1::vector<int, std::__1::allocator<int> >*, bool) + 884
    frame #3: 0x00000000006db68d hhvm`HPHP::jit::regionizeFunc(HPHP::Func const*, HPHP::jit::MCGenerator*, std::__1::vector<std::__1::shared_ptr<HPHP::jit::RegionDesc>, std::__1::allocator<std::__1::shared_ptr<HPHP::jit::RegionDesc> > >&) + 1309
    frame #4: 0x000000000064898e hhvm`HPHP::jit::MCGenerator::retranslateOpt(int, bool) + 430
    frame #5: 0x000000000064d3e2 hhvm`MCGenerator_handleServiceRequest + 354
    frame #6: 0x000000000080fa71 hhvm`handleSRHelper + 33
    frame #7: 0x000000000080fa2e hhvm`.L_enterTCHelper$callTC + 2
```
cc @jwatzman

**Comment by jwatzman** [comment]
Interestingly, I'm unable to repro this on my own Mac Pro.

@wjywbs if you could do a debug build and get line numbers, that would be awesome.
@ottoni @swtaarrs (author/reviewer of blamerev), anything jump out at you here, what debug info would be useful?

**Comment by wjywbs** [comment]
The code in `sortBlocks()` doesn't seem correct because it shouldn't erase the iterator in the foreach loop.

http://stackoverflow.com/questions/10360461/removing-item-from-vector-while-in-c11-range-for-loop

```
  // Remove unreachable blocks from `m_data'.
  for (auto& b : m_blocks) {
    auto bid = b->id();  // Crash on this line after deleteBlock is called.
    if (visited.count(bid) == 0) {
      deleteBlock(bid);
    }
  }
```

Another issue I'm checking is that sortBlockData could infinite loop. Maybe some of the items in blockData are deallocated before this function.

**Comment by Orvid** [comment]
There are multiple places in HHVM where vectors are modified (elements are added/removed) while iterating over them, and MSVC doesn't like this, it actually has a check in debug mode that triggers an error if you try to do this.

**Comment by ottoni** [comment]
I couldn't repro this in my environment, but hopefully https://github.com/facebook/hhvm/commit/441217b0caf6bf7d4c15e14bb98e746dc274cda0 fixes this issue. @wjywbs , please retest with that diff and let us know.

**Comment by wjywbs** [comment]
The infinite loop issue mentioned in comment 3 was fixed in 501ab6a89ffe459f56b901ab549844b4cdc202a8. Thanks.
