### ISSUE TITLE
Segmentation fault building for RepoAuthoritative

### ISSUE THREAD

**Issue by josephscott** [facebook/hhvm#6296]
I started a build for RepoAuthoritative mode, hoping to squeeze a bit more on the performance front.  Unfortunately HHVM died with a segmentation fault before completing the hhvm.hhbc.

Version details:

- HHVM 3.9.1
- Debian 7.8

Ran the following to reproduce:

- find '/full-path/to/prod' -type f > /tmp/hhvm-files.txt
- hhvm --hphp --target hhbc -l 4 --output-dir hhvm/ --input-list /tmp/hhvm-files.txt

Worth noting that there are over 200,000 lines in hhvm-files.txt.  I was able to complete the process if I removed large chunks of the code base, so I'm wondering if this is mostly a function of having so many files.

I was able to generate a core dump file from the crash.  Here is what I got from gdb:

```
Reading symbols from /usr/bin/hhvm...done.
[New LWP 5925]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `hhvm --hphp --target hhbc -l 4 --output-dir hhvm/ --input-list /tmp/source-file'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000001b6143e in by_source(std::shared_ptr<HPHP::BlockScope> const&, std::shared_ptr<HPHP::BlockScope> const&) ()
(gdb) thread apply all bt

Thread 1 (Thread 0x7f8ddde1b4a0 (LWP 5925)):
#0  0x0000000001b6143e in by_source(std::shared_ptr<HPHP::BlockScope> const&, std::shared_ptr<HPHP::BlockScope> const&) ()
#1  0x0000000001b7a479 in void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::shared_ptr<HPHP::ClassScope>*, std::vector<std::shared_ptr<HPHP::ClassScope>, std::allocator<std::shared_ptr<HPHP::ClassScope> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::shared_ptr<HPHP::BlockScope> const&, std::shared_ptr<HPHP::BlockScope> const&)> >(__gnu_cxx::__normal_iterator<std::shared_ptr<HPHP::ClassScope>*, std::vector<std::shared_ptr<HPHP::ClassScope>, std::allocator<std::shared_ptr<HPHP::ClassScope> > > >, __gnu_cxx::__normal_iterator<std::shared_ptr<HPHP::ClassScope>*, std::vector<std::shared_ptr<HPHP::ClassScope>, std::allocator<std::shared_ptr<HPHP::ClassScope> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<bool (*)(std::shared_ptr<HPHP::BlockScope> const&, std::shared_ptr<HPHP::BlockScope> const&)>) ()
#2  0x0000000001b7ad5f in HPHP::AnalysisResult::markRedeclaringClasses() ()
#3  0x0000000001b7cf84 in HPHP::AnalysisResult::analyzeProgram(bool) ()
#4  0x0000000001ad0ed2 in HPHP::process(HPHP::CompilerOptions const&) ()
#5  0x0000000001ad5e9b in HPHP::compiler_main(int, char**) ()
#6  0x0000000000a28e53 in main ()
(gdb) 

```

**Comment by Kazanir** [comment]
I can replicate this with just ~525 --ffile args in addition to the *.php defaults. My backtrace looks similar:

```
(gdb)
#0  by_source (b1=..., b2=...) at /tmp/tmp.lx9nz2IAHU/hphp/compiler/analysis/analysis_result.cpp:334
#1  0x00000000026409b0 in std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::shared_ptr<HPHP::ClassScope>*, std::vector<std::shared_ptr<HPHP::ClassScope>, std::allocator<std::shared_ptr<HPHP::ClassScope> > > >, bool (*)(std::shared_ptr<HPHP::BlockScope> const&, std::shared_ptr<HPHP::BlockScope> const&)> (__last=..., __last@entry=..., __comp=__comp@entry=0x263ccf0 <by_source(HPHP::BlockScopePtr const&, HPHP::BlockScopePtr const&)>)
    at /usr/include/c++/4.8/bits/stl_algo.h:2117
#2  0x0000000002640c18 in __unguarded_insertion_sort<__gnu_cxx::__normal_iterator<std::shared_ptr<HPHP::ClassScope>*, std::vector<std::shared_ptr<HPHP::ClassScope> > >, bool (*)(std::shared_ptr<HPHP::BlockScope> const&, std::shared_ptr<HPHP::BlockScope> const&)> (__comp=0x263ccf0 <by_source(HPHP::BlockScopePtr const&, HPHP::BlockScopePtr const&)>, __last=..., __first=...) at /usr/include/c++/4.8/bits/stl_algo.h:2194
#3  std::__final_insertion_sort<__gnu_cxx::__normal_iterator<std::shared_ptr<HPHP::ClassScope>*, std::vector<std::shared_ptr<HPHP::ClassScope>, std::allocator<std::shared_ptr<HPHP::ClassScope> > > >, bool (*)(std::shared_ptr<HPHP::BlockScope> const&, std::shared_ptr<HPHP::BlockScope> const&)> (__first=..., __first@entry=..., __last=..., __last@entry=..., __comp=__comp@entry=0x263ccf0 <by_source(HPHP::BlockScopePtr const&, HPHP::BlockScopePtr const&)>)
    at /usr/include/c++/4.8/bits/stl_algo.h:2227
#4  0x00000000026440b1 in sort<__gnu_cxx::__normal_iterator<std::shared_ptr<HPHP::ClassScope>*, std::vector<std::shared_ptr<HPHP::ClassScope> > >, bool (*)(std::shared_ptr<HPHP::BlockScope> const&, std::shared_ptr<HPHP::BlockScope> const&)> (__comp=0x263ccf0 <by_source(HPHP::BlockScopePtr const&, HPHP::BlockScopePtr const&)>, __last=..., __first=...) at /usr/include/c++/4.8/bits/stl_algo.h:5500
#5  HPHP::AnalysisResult::markRedeclaringClasses (this=this@entry=0x7fffe6542e00) at /tmp/tmp.lx9nz2IAHU/hphp/compiler/analysis/analysis_result.cpp:351
#6  0x0000000002644bf9 in HPHP::AnalysisResult::analyzeProgram (this=0x7fffe6542e00, system=system@entry=false) at /tmp/tmp.lx9nz2IAHU/hphp/compiler/analysis/analysis_result.cpp:552
#7  0x0000000002604117 in HPHP::process (po=...) at /tmp/tmp.lx9nz2IAHU/hphp/compiler/compiler.cpp:615
#8  0x00000000026048b7 in HPHP::compiler_main (argc=argc@entry=529, argv=argv@entry=0x7fffffff4c40) at /tmp/tmp.lx9nz2IAHU/hphp/compiler/compiler.cpp:173
#9  0x00000000014c3c20 in main (argc=530, argv=0x7fffffff4c38) at /tmp/tmp.lx9nz2IAHU/hphp/hhvm/main.cpp:38
(gdb)
#0  by_source (b1=..., b2=...) at /tmp/tmp.lx9nz2IAHU/hphp/compiler/analysis/analysis_result.cpp:334
#1  0x00000000026409b0 in std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::shared_ptr<HPHP::ClassScope>*, std::vector<std::shared_ptr<HPHP::ClassScope>, std::allocator<std::shared_ptr<HPHP::ClassScope> > > >, bool (*)(std::shared_ptr<HPHP::BlockScope> const&, std::shared_ptr<HPHP::BlockScope> const&)> (__last=..., __last@entry=..., __comp=__comp@entry=0x263ccf0 <by_source(HPHP::BlockScopePtr const&, HPHP::BlockScopePtr const&)>)
    at /usr/include/c++/4.8/bits/stl_algo.h:2117
#2  0x0000000002640c18 in __unguarded_insertion_sort<__gnu_cxx::__normal_iterator<std::shared_ptr<HPHP::ClassScope>*, std::vector<std::shared_ptr<HPHP::ClassScope> > >, bool (*)(std::shared_ptr<HPHP::BlockScope> const&, std::shared_ptr<HPHP::BlockScope> const&)> (__comp=0x263ccf0 <by_source(HPHP::BlockScopePtr const&, HPHP::BlockScopePtr const&)>, __last=..., __first=...) at /usr/include/c++/4.8/bits/stl_algo.h:2194
#3  std::__final_insertion_sort<__gnu_cxx::__normal_iterator<std::shared_ptr<HPHP::ClassScope>*, std::vector<std::shared_ptr<HPHP::ClassScope>, std::allocator<std::shared_ptr<HPHP::ClassScope> > > >, bool (*)(std::shared_ptr<HPHP::BlockScope> const&, std::shared_ptr<HPHP::BlockScope> const&)> (__first=..., __first@entry=..., __last=..., __last@entry=..., __comp=__comp@entry=0x263ccf0 <by_source(HPHP::BlockScopePtr const&, HPHP::BlockScopePtr const&)>)
    at /usr/include/c++/4.8/bits/stl_algo.h:2227
#4  0x00000000026440b1 in sort<__gnu_cxx::__normal_iterator<std::shared_ptr<HPHP::ClassScope>*, std::vector<std::shared_ptr<HPHP::ClassScope> > >, bool (*)(std::shared_ptr<HPHP::BlockScope> const&, std::shared_ptr<HPHP::BlockScope> const&)> (__comp=0x263ccf0 <by_source(HPHP::BlockScopePtr const&, HPHP::BlockScopePtr const&)>, __last=..., __first=...) at /usr/include/c++/4.8/bits/stl_algo.h:5500
#5  HPHP::AnalysisResult::markRedeclaringClasses (this=this@entry=0x7fffe6542e00) at /tmp/tmp.lx9nz2IAHU/hphp/compiler/analysis/analysis_result.cpp:351
#6  0x0000000002644bf9 in HPHP::AnalysisResult::analyzeProgram (this=0x7fffe6542e00, system=system@entry=false) at /tmp/tmp.lx9nz2IAHU/hphp/compiler/analysis/analysis_result.cpp:552
#7  0x0000000002604117 in HPHP::process (po=...) at /tmp/tmp.lx9nz2IAHU/hphp/compiler/compiler.cpp:615
#8  0x00000000026048b7 in HPHP::compiler_main (argc=argc@entry=529, argv=argv@entry=0x7fffffff4c40) at /tmp/tmp.lx9nz2IAHU/hphp/compiler/compiler.cpp:173
#9  0x00000000014c3c20 in main (argc=530, argv=0x7fffffff4c38) at /tmp/tmp.lx9nz2IAHU/hphp/hhvm/main.cpp:38
```

This is using the new RC1 of Drupal 8 as the codebase FWIW.

**Comment by jwatzman** [comment]
Can anyone get a repro case for this? Ideally something small, but even something like "try to compile git hash abcd123 of the Drupal 8 sources" would be a place to start.

**Comment by fredemmott** [comment]
8 RC1 is tagged as b7390caeeec23886c4b8d91f8952c35c034cd41f

**Comment by Kazanir** [comment]
I'll try to isolate this right now. I also ran the command through gbd sans all the `--ffile` args that are needed for D8 due to `.module` and `.inc` files and got similar results but different segfault location:

https://gist.github.com/Kazanir/3167ed186d8aa57ea600

**Comment by jwatzman** [comment]
OK, I can repro this locally. Not sure if I can get to this soonish, but I have it on my list. Will self-assign if I start working on it.

**Comment by Kazanir** [comment]
On a hunch... @josephscott does the codebase you're compiling happen to include phpunit?

**Comment by josephscott** [comment]
@Kazanir we've got lots of phpunit.xml files, but no copies of phpunit itself ( that lives outside the source tree ).

**Comment by Kazanir** [comment]
Alright. Drupal 8's `vendor/` includes phpunit for the time being. On a hunch I removed it and it produced a different error:

Assertion failure: /tmp/tmp.lx9nz2IAHU/hphp/hhbbc/index.cpp:1462: void HPHP::HHBBC::{anonymous}::check_invariants(HPHP::HHBBC::IndexData&): assertion `std::next(begin(range)) == end(range)' failed.

Removing symfony as well allowed hphp to finish running. This reduced the overall # of .php files in the tree from 8701 to 6980. Meanwhile, removing everything from `vendor/` *except* phpunit and symfony leaves us with 5893 .php files, but still segfaults during analyzeProgram. To me this vaguely suggests that the regression here is around the contents of one or more particular files rather than exceeding a particular number. Rather than passing a list of files, the command I'm using is:

```
hhvm --hphp --target hhbc --output-dir ~/tmp --input-dir /home/kazanir/d8 --module / --cmodule / -l3 -k1
```

(I believe this grabs everything ending in `.php` by default; if I were doing this for real I'd also pass a list of all of Drupal's `.inc` and `.module` files; I got the same results doing that though.)

**Comment by Kazanir** [comment]
A little bisecting reveals this was introduced in 73cb814 which is about the limit of how much I can help here, I think. 

The smallest repro case I was able to find was using Drupal 8's (beta 11) `/core/vendor/phpunit` as the input dir, which contains several packages from phpunit. None of the packages individually caused the problem but the folder all together does. (Drupal 8's RC1 can also be used here but the location has changed to `/vendor/phpunit` in that case.)

**Comment by jwatzman** [comment]
@Kazanir that's really useful, thanks!

**Comment by jwatzman** [comment]
Repro steps not involving oss-perf. Check out drupal/drupal@598ccc572506256a13c6b3eb978b348f0dee3c6b (beta 11) and run

```
$ hhvm --hphp --target hhbc --output-dir /tmp/drupal-hhbc --input-dir core/vendor/phpunit
```

Going to try to dig into why now.

**Comment by jwatzman** [comment]
Strong suspicion is that `by_source` is no longer a strict weak ordering, which is apparently undefined behavior (and sort implementations have been known to crash due to this). ASAN seems to circumstantially agree -- AFAICT std::sort is reading a few bytes off to the left of the vector being sorted.

**Comment by jwatzman** [comment]
Fairly certain that this diff fixes it:

```
diff --git a/hphp/compiler/analysis/analysis_result.cpp b/hphp/compiler/analysis/analysis_result.cpp
index 4a0ecfc..158a19a 100644
--- a/hphp/compiler/analysis/analysis_result.cpp
+++ b/hphp/compiler/analysis/analysis_result.cpp
@@ -332,7 +332,7 @@ bool AnalysisResult::declareConst(FileScopePtr fs, const std::string &name) {
 
 static bool by_source(const BlockScopePtr &b1, const BlockScopePtr &b2) {
   if (auto d = b1->getStmt()->getRange().compare(b2->getStmt()->getRange())) {
-    return d;
+    return d < 0;
   }
   return b1->getContainingFile()->getName() <
     b2->getContainingFile()->getName();
```

Internal change D2587046 is up for review.

**Comment by Kazanir** [comment]
Woohoo! :)
