### ISSUE TITLE
Segmentation fault when /proc not mounted

### ISSUE THREAD

**Issue by ramsey** [facebook/hhvm#6341]
I installed HHVM 3.9.1 into a chroot jail running Debian Wheezy. The jail did not have `/proc` mounted, so running simple PHP scripts resulted in a segmentation fault:

    root@ip-172-30-0-181:/# php -r 'echo "hello";'
    Core dumped: Segmentation fault
    Stack trace in /tmp/stacktrace.122086.log
    Segmentation fault (core dumped)

Unfortunately, those stack trace logs were empty.

After asking on the Freenode #hhvm channel, I was asked to show how much memory I have available, and when running `free -mt`, the system instructed me that I needed to mount `/proc`. Once I did that, the PHP scripts executed without segmentation faults.

Here is the output of `gdb` when `/proc` isn't mounted:

```
root@ip-172-30-0-181:/# gdb --args `which php` -r 'echo "hello";'
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/php...done.
(gdb) run
Starting program: /usr/bin/php -r echo\ \"hello\"\;
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff17d270c in free () at include/jemalloc/internal/arena.h:511
511	include/jemalloc/internal/arena.h: No such file or directory.
(gdb) backtrace
#0  0x00007ffff17d270c in free () at include/jemalloc/internal/arena.h:511
#1  0x00007ffff138b52d in pthread_attr_destroy ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x0000000000a4cbfc in HPHP::hphp_process_init() ()
#3  0x0000000000a6f05d in HPHP::execute_program_impl(int, char**) ()
#4  0x0000000000a7113f in HPHP::execute_program(int, char**) ()
#5  0x0000000000c37d82 in HPHP::emulate_zend(int, char**) ()
#6  0x0000000000a28db8 in main ()
(gdb)
```

**Comment by jwatzman** [comment]
Looks like we're failing to check the return value of `pthread_getattr_np` / `pthread_attr_init` -- we should print an error and exit if they fail (or maybe try to hobble along? not sure how critical what that's doing is)
