### ISSUE TITLE
stream_await not working on sockets?

### ISSUE THREAD

**Issue by roba269** [facebook/hhvm#6500]
Hi, not sure if I understand the usage of stream_await correctly, but when I was trying to send multiple requests to a simple echo server, the program will always be stuck on waiting for the read to be ready, and sometimes it crashes.

Here is the client code:

```
<?hh

async function writeAsync($r, $buf) {
        while (strlen($buf) > 0) {
                echo "before stream_await in writeAsync\n";
                $status = await stream_await($r, STREAM_AWAIT_WRITE, 2);
                echo "after stream_await in writeAsync\n";
                if ($status === STREAM_AWAIT_READY) {
                        $written = stream_socket_sendto($r, $buf);
                        if ($written === -1 || $written === false) {
                                throw new Exception('write error');
                        }
                        $buf = substr($buf, $written);
                } else {
                        throw new Exception('write error');
                }
        }
}

async function readAsync($r) {
        $data = '';
        while (!feof($r)) {
                echo "before stream_await in readAsync\n";
                $status = await stream_await($r, STREAM_AWAIT_READ, 2);
                echo "after stream_await in readAsync\n";
                if ($status === STREAM_AWAIT_READY) {
                        $data .= stream_socket_recvfrom($r, 100);
                } else {
                        throw new Exception('read error');
                }
        }
        return $data;
}

async function doit($content) {
        // $errno = 0; $errstr = '';
        // $r = fsockopen('192.168.33.10', 9034, $errno, $errstr, 10.0);
        $r = stream_socket_client("tcp://192.168.33.10:9034");
        await writeAsync($r, $content);
        $data = await readAsync($r);
        if ($content != $data) {
                echo "error! data unmatch! send_data: $content recv_data: $data\n";
        } else {
                echo $data . "\n";
        }
        fclose($r);
}

$ITER_COUNT = 1000;
for ($i = 0 ; $i < $ITER_COUNT ; ++$i) {
        $handle = doit('testinfo' . $i);
        $handle->join();
}
```

And a typical run result:

```
before stream_await in writeAsync
after stream_await in writeAsync
before stream_await in readAsync
after stream_await in readAsync
testinfo0
before stream_await in writeAsync
after stream_await in writeAsync
before stream_await in readAsync
after stream_await in readAsync
testinfo1
before stream_await in writeAsync
after stream_await in writeAsync
before stream_await in readAsync
after stream_await in readAsync
testinfo2
before stream_await in writeAsync
after stream_await in writeAsync
before stream_await in readAsync
after stream_await in readAsync
testinfo3
before stream_await in writeAsync
after stream_await in writeAsync
before stream_await in readAsync
after stream_await in readAsync
testinfo4
before stream_await in writeAsync
after stream_await in writeAsync
before stream_await in readAsync
(then hang forever)
```

I noticed there is a diabled test: https://github.com/facebook/hhvm/blob/master/hphp/test/slow/async/streams/socket-pair.php.disabled Does this mean stream_await is not usable on sockets?

Environment: ubuntu 15.04, hhvm 3.10.1

**Comment by roba269** [comment]
And by the way, this is the stack when it's stuck:

```
(gdb) bt
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00000000016a9fea in HPHP::AsioExternalThreadEventQueue::receiveSomeUntil(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >) ()
#2  0x00000000016a71ce in HPHP::AsioContext::runUntil(HPHP::c_WaitableWaitHandle*) ()
#3  0x00000000016be58c in HPHP::c_WaitableWaitHandle::join() ()
#4  0x00000000016c0534 in HPHP::c_WaitHandle::t_join() ()
#5  0x0000000009201f93 in ?? ()
#6  0x00000000026d3c39 in enterTCHelper ()
#7  0x00000000012c3ba6 in HPHP::jit::x64::(anonymous namespace)::BackEnd::enterTCHelper(unsigned char*, HPHP::ActRec*) ()
#8  0x000000000103668b in HPHP::jit::MCGenerator::enterTC(unsigned char*, HPHP::ActRec*) ()
#9  0x00000000026d2fb4 in HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, HPHP::Func const*, HPHP::Variant const&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags) ()
#10 0x0000000002715f7f in HPHP::ExecutionContext::invokeUnit(HPHP::TypedValue*, HPHP::Unit const*) ()
#11 0x0000000000ce10af in HPHP::include_impl_invoke(HPHP::String const&, bool, char const*) ()
#12 0x0000000000b4d083 in HPHP::hphp_invoke(HPHP::ExecutionContext*, std::string const&, bool, HPHP::Array const&, HPHP::VRefParamValue const&, std::string const&, std::string const&, bool&, std::string&, bool, bool, bool) ()
#13 0x0000000000b4d674 in HPHP::hphp_invoke_simple(std::string const&, bool) ()
#14 0x0000000000b66567 in HPHP::execute_program_impl(int, char**) ()
#15 0x0000000000b6901e in HPHP::execute_program(int, char**) ()
#16 0x0000000000a19a7f in main ()
```

**Comment by roba269** [comment]
bump up. Dose anybody have clue?

**Comment by lapetr** [comment]
* If i run this modified example from hhvm-docs on a single cpu-core,  it works OK -  e.g.: `taskset -c 1 /usr/bin/hhvm stream-await.hh`
* but if i run it on two cpu-cores - it crashes - SIGABRT - pure virtual method called
* ( I cannot reproduce a crash with libevent (same version & source code) compiled with `CFLAGS=-DUSE_DEBUG ./configure` )
* HHVM 3.19.3 - Ubuntu 16.04
```hack
<?hh
/**
* modified example from hhvm docs
* @link:  https://docs.hhvm.com/hack/async/extensions#streams
*/

namespace Hack\UserDocumentation\Async\Extensions\Examples\Stream;

error_reporting(-1); // Report all PHP errors
while (@ob_end_flush()) ; // turn off output buffering

function get_resources(): array<resource> {
	$max_fopen = 2; //1-slower? crash/freeze
	$arr = array();
	for($i=1; $i<= $max_fopen; $i++) {
		$arr[] = fopen("php://stdout", 'w');
	}
	return $arr;
}

async function write_all(array<resource> $resources): Awaitable<void> {
	$write_single_resource = async function(resource $r)  {
		echo "begin stream_await\n";
		$status = await stream_await($r, STREAM_AWAIT_WRITE, 1.0);
		echo "after stream_await\n";
		if ($status === STREAM_AWAIT_READY) {
			//echo "begin fwrite\n";
			fwrite($r, 'TEST' . PHP_EOL);
			//echo "after fwrite\n";
			fclose($r);
			//echo "fclose\n";
		} else {
			echo "timeout \n";
		}
	};
	await \HH\Asio\v(array_map($write_single_resource, $resources));
}

for($i=1;$i<=100000;$i++) {
	echo "***begin attempt $i\n";
	\HH\Asio\join(write_all(get_resources()));
	echo "***end attempt $i\n";
}
```

```
$ TRACE=printir:2 gdb --args /usr/bin/hhvm -vEval.SyncGdbChunks=1 -vEval.JitNoGdb=false 
....

***begin attempt 4137
begin stream_await
begin stream_await

pure virtual method called
terminate called without an active exception

Thread 2 "hhvm" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdabff700 (LWP 5701)]
0x00007fffef30a428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: Adresář nebo soubor neexistuje.

(gdb) bt
#0  0x00007fffef30a428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fffef30c02a in __GI_abort () at abort.c:89
#2  0x00007fffefc4c84d in __gnu_cxx::__verbose_terminate_handler () at ../../../../src/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007fffefc4a6b6 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007fffefc4a701 in std::terminate () at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007fffefc4b23f in __cxxabiv1::__cxa_pure_virtual () at ../../../../src/libstdc++-v3/libsupc++/pure.cc:50
#6  0x0000000007dbbcb7 in folly::EventHandler::libeventCallback (fd=9, events=4, arg=0x7fffdff89210) at /tmp/tmp.jJvraUTUtb/third-party/folly/src/folly/io/async/EventHandler.cpp:164
#7  0x00007ffff6875139 in event_process_active_single_queue (activeq=0x7fffdfe30e40, base=0x7fffdfe3ad00) at event.c:1350
#8  event_process_active (base=<optimized out>) at event.c:1420
#9  event_base_loop (base=0x7fffdfe3ad00, flags=1) at event.c:1621
#10 0x0000000007db1042 in folly::EventBase::loopBody (this=0x7fffdfe3a300, flags=0) at /tmp/tmp.jJvraUTUtb/third-party/folly/src/folly/io/async/EventBase.cpp:301
#11 0x0000000007db0baf in folly::EventBase::loop (this=0x7fffdfe3a300) at /tmp/tmp.jJvraUTUtb/third-party/folly/src/folly/io/async/EventBase.cpp:240
#12 0x0000000007db2042 in folly::EventBase::loopForever (this=0x7fffdfe3a300) at /tmp/tmp.jJvraUTUtb/third-party/folly/src/folly/io/async/EventBase.cpp:431
#13 0x00000000077a7365 in HPHP::AsioEventBase::<lambda()>::operator()(void) const (__closure=0x7fffdff5ac08) at /tmp/tmp.jJvraUTUtb/hphp/runtime/ext/asio/socket-event.cpp:10
#14 0x00000000077a8b44 in std::_Bind_simple<HPHP::AsioEventBase::AsioEventBase()::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x7fffdff5ac08) at /usr/include/c++/5/functional:1531
#15 0x00000000077a8b02 in std::_Bind_simple<HPHP::AsioEventBase::AsioEventBase()::<lambda()>()>::operator()(void) (this=0x7fffdff5ac08) at /usr/include/c++/5/functional:1520
#16 0x00000000077a8ad2 in std::thread::_Impl<std::_Bind_simple<HPHP::AsioEventBase::AsioEventBase()::<lambda()>()> >::_M_run(void) (this=0x7fffdff5abf0) at /usr/include/c++/5/thread:115
#17 0x00007fffefc75c80 in std::execute_native_thread_routine (__p=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:84
#18 0x00007ffff5d906ba in start_thread (arg=0x7fffdabff700) at pthread_create.c:333
#19 0x00007fffef3db82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```
* source codes, hphp.log, backtraces ...
* * [stream-await.zip](https://github.com/facebook/hhvm/files/1065525/stream-await.zip)
* * [tcpclient-freeze-libevent-DUSE_DEBUG.zip](https://github.com/facebook/hhvm/files/1065529/tcpclient-freeze-libevent-DUSE_DEBUG.zip) - modified code from @roba269  - freeze-backtrace & low-level tracing from libevent - it also works well on single cpu-core, crashes/freezes  on two cores

**Comment by fredemmott** [comment]
This currently only works on files (documented at https://docs.hhvm.com/hack/reference/function/stream_await/ )

There might be a relatively straightforward fix, otherwise it should return STREAM_AWAIT_ERROR rather than blindly casting to a HPHP::File.

**Comment by fredemmott** [comment]
This should have been resolved in 3.24.8 and 3.27.1+ - unlikely libevent1, libevent2 requires a setup function to be called in multithreaded programs, and hhvm wasn't calling  it.
