### ISSUE TITLE
HHVM stuck and use 100% on all cores

### ISSUE THREAD

**Issue by noony** [facebook/hhvm#6588]
HHVM uses 100% on all core and doesn't respond.

HHVM version :
`````
hhvm --version
HipHop VM 3.11.0-dev (rel)
Compiler: heads/master-0-g9d20e62bccfc631c93efc03722886ce81c8e57d7
Repo schema: e770293f1b8e5916851785a525aa76526c9bbd7a
`````

result of thread apply all bt (all thread have this) :

`````
Thread 113 (Thread 0x7f45c8bff700 (LWP 68833)):
#0  0x0000000002e2e24e in HPHP::FixedStringMap<unsigned int, true, unsigned int>::find(HPHP::StringData const*) const ()
#1  0x0000000002e72c31 in HPHP::Func::lookupVarId(HPHP::StringData const*) const ()
#2  0x000000000187c7ef in HPHP::jit::MCGenerator::handleBindCall(unsigned char*, HPHP::ActRec*, bool) ()
#3  0x00000000112001b4 in ?? ()
#4  0x0000000002e38699 in enterTCHelper ()
#5  0x00000000017ca653 in HPHP::jit::x64::enterTCImpl(unsigned char*, HPHP::ActRec*) ()
#6  0x0000000001869779 in HPHP::jit::MCGenerator::enterTC(unsigned char*, HPHP::ActRec*) ()
#7  0x00000000010c006e in HPHP::enterVMAtFunc(HPHP::ActRec*, HPHP::StackArgsState, HPHP::VarEnv*) ()
#8  0x0000000002e37542 in HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, HPHP::Func const*, HPHP::Variant const&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags) ()
#9  0x0000000002e7fd4d in HPHP::ExecutionContext::invokeUnit(HPHP::TypedValue*, HPHP::Unit const*) ()
#10 0x0000000000c4fd6f in HPHP::include_impl_invoke(HPHP::String const&, bool, char const*) ()
#11 0x0000000000d96d74 in HPHP::hphp_invoke(HPHP::ExecutionContext*, std::string const&, bool, HPHP::Array const&, HPHP::VRefParamValue const&, std::string const&, std::string const&, bool&, std::string&, bool, bool, bool) ()
#12 0x0000000000edff2d in HPHP::HttpRequestHandler::executePHPRequest(HPHP::Transport*, HPHP::RequestURI&, HPHP::SourceRootInfo&, bool) ()
---Type <return> to continue, or q <return> to quit---
#13 0x0000000000ee17de in HPHP::HttpRequestHandler::handleRequest(HPHP::Transport*) ()
#14 0x0000000000f6975a in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJobImpl(std::shared_ptr<HPHP::FastCGIJob>, bool) ()
#15 0x0000000000f69cce in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJob(std::shared_ptr<HPHP::FastCGIJob>) ()
#16 0x0000000000f610b6 in HPHP::JobQueueWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start() ()
#17 0x00000000023b9c97 in HPHP::AsyncFuncImpl::ThreadFunc(void*) ()
#18 0x0000000000cd3ee7 in HPHP::start_routine_wrapper(void*) ()
#19 0x00007f45dff73182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#20 0x00007f45df48047d in clone () from /lib/x86_64-linux-gnu/libc.so.6

**Comment by aohorodnyk** [comment]
@noony Can you describe your problem (version of hhvm, steps to reproduce this bug)?

**Comment by noony** [comment]
I can't have steps to reproduce this bug. This append sometimes, randomly.

**Comment by wjywbs** [comment]
Looks like the find function had an infinite loop when the issue happened.

https://github.com/facebook/hhvm/blob/4a3be43df46ea29b5d7860aaa524bd3ee8aaf4c8/hphp/runtime/vm/fixed-string-map-inl.h#L89-L94

**Comment by ksaltik** [comment]
Same problem in Magento 1.9.2.2 default installation with sample data.

**Comment by aorenste** [comment]
We've been unable to reproduce this bug, and are unable to investigate further. We are closing the issue for now, if you identify a test case we can use to reproduce your bug feel free to re-open.
