### ISSUE TITLE
date() race condition and crash

### ISSUE THREAD

**Issue by Norbyte** [facebook/hhvm#6594]
There appears to be a race condition when looking up a timezone from the timezone DB for the first time, which crashes HHVM when many parallel requests are trying to look up a TZ.

Version:
HipHop VM 3.10.2-dev (dbg)
Compiler: heads/HHVM-3.10-0-g7f723abb15bde86addc2e5823b7d8ca4ee2bed6d
Repo schema: 86b0f9084d765e7067cc0c1419aedd380d791eac

Stack trace:
```
#0  memcpy () at /home/norbyte/hhvm/hhvm/hphp/util/memcpy-x64.S:115
#1  0x00000000055b46e9 in read_transistions (tzf=0x7fffcc7f6dc8, tz=0x7fffbd3b5b70) at /home/norbyte/hhvm/hhvm/third-party/timelib/parse_tz.c:118
#2  0x00000000055b6515 in timelib_parse_tzfile (timezone=0x7fffcb4070f8 "UTC", tzdb=0x7fffe675db80) at /home/norbyte/hhvm/hhvm/third-party/timelib/parse_tz.c:817
#3  0x00000000039a9553 in HPHP::TimeZone::GetTimeZoneInfoRaw (name=0x7fffcb4070f8 "UTC", db=0x7fffe675db80) at /home/norbyte/hhvm/hhvm/hphp/runtime/base/timezone.cpp:130
#4  0x00000000058f5ccf in HPHP::TimeZone::TimeZone (this=0x7fffcb411c10, name=...) at /home/norbyte/hhvm/hhvm/hphp/runtime/base/timezone.cpp:254
#5  0x00000000039ab2e0 in HPHP::req::make<HPHP::TimeZone, HPHP::String>(HPHP::String&&) () at /home/norbyte/hhvm/hhvm/hphp/runtime/base/resource-data.h:294
#6  0x00000000058f5c48 in HPHP::TimeZone::Current () at /home/norbyte/hhvm/hhvm/hphp/runtime/base/timezone.cpp:177
#7  0x00000000058f5b74 in HPHP::DateTime::fromTimeStamp (this=0x7fffcb40b000, timestamp=1448372089, utc=false) at /home/norbyte/hhvm/hhvm/hphp/runtime/base/datetime.cpp:300
#8  0x00000000058f5a9c in HPHP::DateTime::DateTime (this=0x7fffcb40b000, timestamp=1448372089, utc=false) at /home/norbyte/hhvm/hhvm/hphp/runtime/base/datetime.cpp:273
#9  0x0000000003ad8780 in HPHP::req::make<HPHP::DateTime, long&, bool>(long&, bool&&) () at /home/norbyte/hhvm/hhvm/hphp/runtime/base/resource-data.h:294
#10 0x00000000049c63e7 in HPHP::date_impl<false> (argc=1, format=..., timestamp=1448372089) at /home/norbyte/hhvm/hhvm/hphp/runtime/ext/datetime/ext_datetime.cpp:683
#11 0x0000000005910db0 in HPHP::Native::callFuncInt64Impl (f=0x49c636e <HPHP::date_impl<false>(int64_t, HPHP::String const&, int64_t)>, GP=0x7fffcc7f73a0, GP_count=4, SIMD=0x7fffcc7f7360, SIMD_count=0) at /home/norbyte/hhvm/hhvm/hphp/runtime/vm/native-func-caller.h:832
#12 0x0000000003bb6b50 in HPHP::Native::callFunc<true> (func=0x7fffe7e20980, ctx=0x0, args=0x7fffcb67ffb0, numNonDefault=1, ret=...) at /home/norbyte/hhvm/hhvm/hphp/runtime/vm/native.cpp:200
#13 0x0000000003c9b823 in HPHP::iopFCallBuiltin (pc=@0x7fffcc7f86a8: 0x7fffd0ba6866 "\362\373\354\001") at /home/norbyte/hhvm/hhvm/hphp/runtime/vm/bytecode.cpp:6520
#14 0x000000000589b7f9 in HPHP::iopRetWrapper (fn=0x3c9b56e <HPHP::iopFCallBuiltin(unsigned char const*&)>, pc=@0x7fffcc7f86a8: 0x7fffd0ba6866 "\362\373\354\001") at /home/norbyte/hhvm/hhvm/hphp/runtime/vm/bytecode.cpp:7724
#15 0x00000000058b543a in HPHP::dispatchImpl<false> () at /home/norbyte/hhvm/hhvm/hphp/runtime/vm/bytecode.cpp:7900
#16 0x0000000003cf68f1 in HPHP::dispatch () at /home/norbyte/hhvm/hhvm/hphp/runtime/vm/bytecode.cpp:7917
#17 0x0000000003c84ed8 in HPHP::enterVMAtFunc (enterFnAr=0x7fffcb67ffc0, stk=HPHP::Untrimmed, varEnv=0x7fffcb4071b0) at /home/norbyte/hhvm/hhvm/hphp/runtime/vm/bytecode.cpp:2027
#18 0x0000000003c850d3 in HPHP::ExecutionContext::__lambda136::operator() (__closure=0x7fffcc7f9850) at /home/norbyte/hhvm/hhvm/hphp/runtime/vm/bytecode.cpp:2197
#19 0x0000000003d2dff9 in HPHP::exception_handler<HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, const HPHP::Func*, const HPHP::Variant&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags)::__lambda136>(HPHP::ExecutionContext::__lambda136) (action=...) at /home/norbyte/hhvm/hhvm/hphp/runtime/vm/unwind-inl.h:30
#20 0x0000000003cf7d17 in HPHP::__lambda134::operator() (__closure=0x7fffcc7f9910) at /home/norbyte/hhvm/hhvm/hphp/runtime/vm/bytecode.cpp:2071
#21 0x0000000003d2e5ee in HPHP::enterVMCustomHandler<HPHP::enterVM(HPHP::ActRec*, Action) [with Action = HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, const HPHP::Func*, const HPHP::Variant&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags)::__lambda136]::__lambda134>(HPHP::ActRec *, HPHP::__lambda134) (ar=0x7fffcb67ffc0, action=...) at /home/norbyte/hhvm/hhvm/hphp/runtime/vm/bytecode.cpp:2062
#22 0x0000000003cf7d4c in HPHP::enterVM<HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, const HPHP::Func*, const HPHP::Variant&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags)::__lambda136>(HPHP::ActRec *, HPHP::ExecutionContext::__lambda136) (ar=0x7fffcb67ffc0, action=...) at /home/norbyte/hhvm/hhvm/hphp/runtime/vm/bytecode.cpp:2071
#23 0x00000000058d1560 in HPHP::ExecutionContext::invokeFunc (this=0x7fffcb406010, retptr=0x7fffcc7f9bd0, f=0x7fffdb41a060, args_=..., this_=0x0, cls=0x0, varEnv=0x7fffcb4071b0, invName=0x0, flags=HPHP::ExecutionContext::InvokePseudoMain)
    at /home/norbyte/hhvm/hhvm/hphp/runtime/vm/bytecode.cpp:2198
#24 0x00000000059014a8 in HPHP::ExecutionContext::invokeUnit (this=0x7fffcb406010, retval=0x7fffcc7f9bd0, unit=0x7fffe7fe0d40) at /home/norbyte/hhvm/hhvm/hphp/runtime/vm/bytecode.cpp:2368
#25 0x0000000003782fc0 in HPHP::invoke_file_impl (res=..., path=..., once=true, currentDir=0x59b00b8 "") at /home/norbyte/hhvm/hhvm/hphp/runtime/base/builtin-functions.cpp:806
#26 0x00000000059013c4 in HPHP::invoke_file (s=..., once=true, currentDir=0x59b00b8 "") at /home/norbyte/hhvm/hhvm/hphp/runtime/base/builtin-functions.cpp:819
#27 0x000000000378308e in HPHP::include_impl_invoke (file=..., once=true, currentDir=0x59b00b8 "") at /home/norbyte/hhvm/hhvm/hphp/runtime/base/builtin-functions.cpp:830
#28 0x00000000038f9855 in HPHP::hphp_invoke (context=0x7fffcb406010, cmd=".../tz.php", func=false, funcParams=..., funcRet=..., reqInitFunc="", reqInitDoc="", error=@0x7fffcc7f9eef: false, errorMsg="Internal Server Error", once=true,
    warmupOnly=false, richErrorMsg=false) at /home/norbyte/hhvm/hhvm/hphp/runtime/base/program-functions.cpp:2109
#29 0x0000000003af2d3d in HPHP::HttpRequestHandler::executePHPRequest (this=0x7fffdab53ec0, transport=0x7fffe8fcf118, reqURI=..., sourceRootInfo=..., cacheableDynamicContent=false) at /home/norbyte/hhvm/hhvm/hphp/runtime/server/http-request-handler.cpp:477
#30 0x0000000003af22c2 in HPHP::HttpRequestHandler::handleRequest (this=0x7fffdab53ec0, transport=0x7fffe8fcf118) at /home/norbyte/hhvm/hhvm/hphp/runtime/server/http-request-handler.cpp:388
#31 0x0000000003b06beb in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJobImpl (this=0x7fffdaa47280, job=std::shared_ptr (count 3, weak 0) 0x7fffe2370f78, abort=false)
    at /home/norbyte/hhvm/hhvm/hphp/runtime/server/server-worker.h:108
#32 0x0000000003b0645c in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJob (this=0x7fffdaa47280, job=std::shared_ptr (count 3, weak 0) 0x7fffe2370f78) at /home/norbyte/hhvm/hhvm/hphp/runtime/server/server-worker.h:56
#33 0x0000000003b02eb6 in HPHP::JobQueueWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start (this=0x7fffdaa47280) at /home/norbyte/hhvm/hhvm/hphp/util/job-queue.h:463
#34 0x0000000003892bd2 in HPHP::AsyncFunc<HPHP::LibEventHttpClient>::run_ (obj=0x7fffdaa32e00) at /home/norbyte/hhvm/hhvm/hphp/util/async-func.h:213
#35 0x0000000005101db9 in HPHP::AsyncFuncImpl::threadFuncImpl (this=0x7fffdaa32e00) at /home/norbyte/hhvm/hhvm/hphp/util/async-func.cpp:131
#36 0x00000000051019ab in HPHP::AsyncFuncImpl::ThreadFunc (obj=0x7fffdaa32e00) at /home/norbyte/hhvm/hhvm/hphp/util/async-func.cpp:51
#37 0x000000000399bafe in HPHP::start_routine_wrapper (arg=0x7fffe233afa0) at /home/norbyte/hhvm/hhvm/hphp/runtime/base/thread-hooks.cpp:104
#38 0x00007fffefa48df5 in start_thread () from /lib64/libpthread.so.0
#39 0x00007fffee82c1ad in clone () from /lib64/libc.so.6
```

Parallel threads attempting to do the same thing:
```
  8    Thread 0x7fffc73ff700 (LWP 8655) "hhvm" 0x00000000055b5870 in create_location_table () at /home/norbyte/hhvm/hhvm/third-party/timelib/parse_tz.c:444
* 6    Thread 0x7fffcc7ff700 (LWP 8653) "hhvm" memcpy () at /home/norbyte/hhvm/hhvm/hphp/util/memcpy-x64.S:115
  5    Thread 0x7fffd13ff700 (LWP 8652) "hhvm" memcpy () at /home/norbyte/hhvm/hhvm/hphp/util/memcpy-x64.S:115
```

Repro:
 - Start HHVM in server mode with a high `hhvm.server.thread_count` value (~8 was sufficient for me).
 - Create a PHP file with code that triggers a timezone lookup. Something like `<?php foreach (timezone_identifiers_list() as $tz) new \DateTimeZone($tz);` is sufficient.
 - Start the HHVM server and run `ab`, `siege` or some other HTTP benchmark tool

Output:
```
all servers started
[...]
BootTimer: xmlInitParser = 172712ns
Segmentation fault
```

**Comment by Norbyte** [comment]
OK, it looks like the problem is the `timelib_builtin_db()` call, which creates multiple `timelib_tzdb`-s 
with `location_info`-s that (incorrectly) point to each others memory and are corrupted.

Replacing the `timelib_builtin_db` calls with this fixed the issue for me:
```
static Mutex s_tzdb_mutex;
static const timelib_tzdb * s_tzdbCache { nullptr };

...
const timelib_tzdb * timezone_get_tzdb() {
    if (s_tzdbCache != nullptr) return s_tzdbCache;

    Lock tzdbLock(s_tzdb_mutex);
    if (s_tzdbCache == nullptr) s_tzdbCache = timelib_builtin_db();
    return s_tzdbCache;
}
```

**Comment by jwatzman** [comment]
Thanks for the investigation and repro steps! Want to submit a PR for your change? You may need to remove the first line, before locking the lock... I think what you have is okay on x86 but I'm not sure about other platforms with weaker memory models, like ARM. We can discuss that on the PR if you want, we can pull in some JIT folks who might know the details.

Also, do other functions which use the resulting `timelib_tzdb` have or need locks?

**Comment by Norbyte** [comment]
> Want to submit a PR for your change?

Will do.

> You may need to remove the first line, before locking the lock...

I added the check before the lock mainly because the main call site for `timelib_builtin_db` is `TimeZone::GetDatabase()`, which is called from many different locations (`DateTime::construct`, `DateTimeZone::construct`, `DateInterval`, `date()`, `strtotime()`,  ...), so acquiring a global lock each time one of these functions is called seemed a bit excessive.

> I think what you have is okay on x86 but I'm not sure about other platforms with weaker memory models, like ARM.

I was hoping that getting a lock would also function as a memory fence, though my knowledge in that area is quite limited.

> Also, do other functions which use the resulting timelib_tzdb have or need locks?

As far as I could determine, the `timelib_tzdb` is mostly immutable after it was populated by `create_zone_index`. 
The problem with the `timelib_builtin_db()` itself is that it keeps two global variables (`system_location_table` and `timezonedb_system`) which are updated at two different points in time, so it is possible that after a call to `timelib_builtin_db()` your thread ends up using your version of `timezonedb_system`, but the `system_location_table` of a different thread.

Also, this bug only occurs if `HAVE_SYSTEM_TZDATA` is defined. Using the builtin tzdata the `timelib_builtin_db()` is essentially `return &timezonedb_builtin;`, so it doesn't do any processing that would be problematic with multiple threads.

**Comment by isegal** [comment]
Confirmed same issue on our site. Does anybody know of any known workarounds from php side while we wait for the new version?
