### ISSUE TITLE
Nightly 2015.12.09 core dumps

### ISSUE THREAD

**Issue by josephscott** [facebook/hhvm#6642]
While confirming that https://github.com/facebook/hhvm/issues/6590 has been resolved, using hhvm-nightly-dbg_2015.12.09~wheezy_amd64.deb - I ran into a new set of core dumps.  The details:

- Debian 7.8
- hhvm-nightly-dbg_2015.12.09~wheezy_amd64.deb

/etc/hhvm/server.ini:

```
; php options

pid = /var/run/hhvm/pid
expose_php = 0

; hhvm specific 
;
; hhvm.server.port = 9000
hhvm.server.file_socket = /var/run/hhvm/hhvm.sock
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.header = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

hhvm.perf_pid_map = false
hhvm.log.use_log_file = true

hhvm.server.dns_cache.enable = true
hhvm.server.dns_cache.ttl = 600

; JIT settings based on ratios from
; https://github.com/facebook/hhvm/wiki/INI-Settings
;
; base
hhvm.jit_a_size = 524288000
; 0.5x of a_size
hhvm.jit_a_cold_size = 262144000
; 1.0x of a_size
hhvm.jit_a_frozen_size = 524288000
; 1.0x of a_size
hhvm.jit_a_prof_size = 524288000
; 1.0x of a_size
hhvm.jit_a_max_usage = 524288000

; localmods for debugging
hhvm.debug.native_stack_trace = true
hhvm.debug.full_backtrace = true
hhvm.debug.server_stack_trace = true
hhvm.debug.server_error_message = true
hhvm.debug.translate_source = true
hhvm.debug.record_input = false
hhvm.debug.clear_input_on_success = true
hhvm.debug.profiler_output_dir = /tmp
hhvm.debug.core_dump_report = true
hhvm.debug.core_dump_report_directory = /tmp
```

/etc/hhvm/php.ini:

```
; php options
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440

; hhvm specific 
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
```

The output of `thread apply all bt` from gdb on the resulting core file ( removed the warning lines ):

```
Thread 3 (Thread 0x7f47303ff700 (LWP 29153)):
#0  0x00007f473ef6cd63 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f474060a5d3 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#2  0x00007f47405f5f60 in event_base_loop ()
   from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#3  0x000000000634b2fd in folly::EventBase::loopBody(int) ()
    at /tmp/tmp.hEWUdoldcP/third-party/folly/src/folly/io/async/EventBase.cpp:  347 
#4  0x000000000634af95 in folly::EventBase::loop() ()
    at /tmp/tmp.hEWUdoldcP/third-party/folly/src/folly/io/async/EventBase.cpp:  299 
#5  0x000000000634bf8f in folly::EventBase::loopForever() ()
    at /tmp/tmp.hEWUdoldcP/third-party/folly/src/folly/io/async/EventBase.cpp:  446 
#6  0x0000000005d43dc8 in proxygen::WorkerThread::runLoop() ()
    at /tmp/tmp.hEWUdoldcP/third-party/proxygen/lib/services/WorkerThread.cpp:  137 
#7  0x0000000005d4349a in proxygen::WorkerThread::start()::{lambda()#1}::operator()() ()
    at /tmp/tmp.hEWUdoldcP/third-party/proxygen/lib/services/WorkerThread.cpp:43
#8  0x0000000005d44e66 in void std::_Bind_simple<proxygen::WorkerThread::start()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) ()
    at /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/functional:1700
#9  0x0000000005d44e13 in std::_Bind_simple<proxygen::WorkerThread::start()::{lambda()#1} ()>::operator()() ()
    at /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/functional:1688
#10 0x0000000005d44daa in std::thread::_Impl<std::_Bind_simple<proxygen::WorkerThread::start()::{lambda()#1} ()> >::_M_run() ()
    at /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/thread:115
#11 0x00000000063fce60 in execute_native_thread_routine ()
    at ../../../../../gcc-4.9.2/libstdc++-v3/src/c++11/thread.cc:84
#12 0x0000000003f9bf41 in HPHP::start_routine_wrapper(void*) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/base/thread-hooks.cpp:104
#13 0x00007f473f4a4b50 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007f473ef6c70d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#15 0x0000000000000000 in ?? () 

Thread 2 (Thread 0x7f47459c3060 (LWP 29139)):
#0  0x00007f473f4a9344 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000005aa99fc in HPHP::Synchronizable::wait() ()
    at /tmp/tmp.hEWUdoldcP/hphp/util/synchronizable.cpp:38
#2  0x000000000412bf2c in HPHP::HttpServer::runOrExitProcess() ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/http-server.cpp:316
#3  0x0000000003d4124d in HPHP::start_server(std::string const&, int) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/base/program-functions.cpp:991
#4  0x0000000003d451a1 in HPHP::execute_program_impl(int, char**) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/base/program-functions.cpp:1730
#5  0x0000000003d41990 in HPHP::execute_program(int, char**) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/base/program-functions.cpp:1040
#6  0x0000000003d0f043 in main () at /tmp/tmp.hEWUdoldcP/hphp/hhvm/main.cpp:60

Thread 1 (Thread 0x7f472f7ff700 (LWP 3872)):
#0  0x00007f473eec2165 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f473eec53e0 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f473eebb311 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x0000000006459137 in HPHP::String::charAt(int) const ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/base/type-string.cpp:241
#4  0x0000000003d98b28 in HPHP::String::operator[](int) const ()    at /tmp/tmp.hEWUdoldcP/hphp/runtime/base/type-string.h:414
#5  0x00000000041aa611 in HPHP::CopyPathInfo(HPHP::Array&, HPHP::Transport*,    
HPHP::RequestURI const&, HPHP::VirtualHost const*) ()    at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/http-protocol.cpp:702
#6  0x00000000064a90c4 in HPHP::HttpProtocol::PrepareServerVariable(HPHP::      
Array&, HPHP::Transport*, HPHP::RequestURI const&, HPHP::SourceRootInfo const&, HPHP::VirtualHost const*) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/http-protocol.cpp:776
#7  0x00000000064a6fcc in HPHP::HttpProtocol::PrepareSystemVariables(HPHP::     
Transport*, HPHP::RequestURI const&, HPHP::SourceRootInfo const&) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/http-protocol.cpp:320
#8  0x000000000415ce27 in HPHP::HttpRequestHandler::executePHPRequest(HPHP::    
Transport*, HPHP::RequestURI&, HPHP::SourceRootInfo&, bool) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/http-request-handler.cpp:447
#9  0x000000000415c3b9 in HPHP::HttpRequestHandler::handleRequest(HPHP::        
Transport*) () at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/http-request-handler. 
cpp:388
#10 0x00000000041c440d in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJobImpl(std::shared_ptr<HPHP::FastCGIJob>,     bool) () at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/server-worker.h:108
#11 0x00000000041c3daa in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJob(std::shared_ptr<HPHP::FastCGIJob>) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/server-worker.h:56
#12 0x00000000041bf96a in HPHP::JobQueueWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start() ()
    at /tmp/tmp.hEWUdoldcP/hphp/util/job-queue.h:463
#13 0x0000000003f59df2 in HPHP::AsyncFunc<HPHP::OptWorker<HPHP::Pre> >::run_(void*) () at /tmp/tmp.hEWUdoldcP/hphp/util/async-func.h:213
#14 0x0000000005ac5fad in HPHP::AsyncFuncImpl::threadFuncImpl() ()
    at /tmp/tmp.hEWUdoldcP/hphp/util/async-func.cpp:131
#15 0x0000000005ac5b9d in HPHP::AsyncFuncImpl::ThreadFunc(void*) ()
    at /tmp/tmp.hEWUdoldcP/hphp/util/async-func.cpp:51
#16 0x0000000003f9bf41 in HPHP::start_routine_wrapper(void*) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/base/thread-hooks.cpp:104
#17 0x00007f473f4a4b50 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#18 0x00007f473ef6c70d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#19 0x0000000000000000 in ?? ()
```

The stack trace file was empty.

This case is a bit different from previous core dumps I've run into with HHVM.  It happens when there are no requests being served.  HHVM runs for roughly five minutes ( not always exact ), core dumps, then our system automatically restarts it.

I watched this happen several times and pulled another core dump through gdb `thread apply all bt` to compare:

```
Program terminated with signal 6, Aborted.
#0  0x00007fd02dd07165 in raise () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fd01f3ff700 (LWP 3813)):
#0  0x00007fd02ddb1d63 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fd02f44f5d3 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#2  0x00007fd02f43af60 in event_base_loop ()
   from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#3  0x000000000634b2fd in folly::EventBase::loopBody(int) ()
    at /tmp/tmp.hEWUdoldcP/third-party/folly/src/folly/io/async/EventBase.cpp:  347
#4  0x000000000634af95 in folly::EventBase::loop() ()
    at /tmp/tmp.hEWUdoldcP/third-party/folly/src/folly/io/async/EventBase.cpp:  299
#5  0x000000000634bf8f in folly::EventBase::loopForever() ()
    at /tmp/tmp.hEWUdoldcP/third-party/folly/src/folly/io/async/EventBase.cpp:  446
#6  0x0000000005d43dc8 in proxygen::WorkerThread::runLoop() ()
    at /tmp/tmp.hEWUdoldcP/third-party/proxygen/lib/services/WorkerThread.cpp:  137
#7  0x0000000005d4349a in proxygen::WorkerThread::start()::{lambda()#1}::       operator()() ()
    at /tmp/tmp.hEWUdoldcP/third-party/proxygen/lib/services/WorkerThread.cpp:43
#8  0x0000000005d44e66 in void std::_Bind_simple<proxygen::WorkerThread::       start()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) ()
    at /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/   c++/4.9.2/functional:1700
#9  0x0000000005d44e13 in std::_Bind_simple<proxygen::WorkerThread::start()::   {lambda()#1} ()>::operator()() ()
    at /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/   c++/4.9.2/functional:1688
#10 0x0000000005d44daa in std::thread::_Impl<std::_Bind_simple<proxygen::       WorkerThread::start()::{lambda()#1} ()> >::_M_run() ()
    at /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/   c++/4.9.2/thread:115
#11 0x00000000063fce60 in execute_native_thread_routine ()
    at ../../../../../gcc-4.9.2/libstdc++-v3/src/c++11/thread.cc:84
#12 0x0000000003f9bf41 in HPHP::start_routine_wrapper(void*) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/base/thread-hooks.cpp:104
#13 0x00007fd02e2e9b50 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007fd02ddb170d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#15 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7fd034808060 (LWP 3613)):
#0  0x00007fd02e2ee344 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000005aa99fc in HPHP::Synchronizable::wait() ()
    at /tmp/tmp.hEWUdoldcP/hphp/util/synchronizable.cpp:38
#2  0x000000000412bf2c in HPHP::HttpServer::runOrExitProcess() ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/http-server.cpp:316
#3  0x0000000003d4124d in HPHP::start_server(std::string const&, int) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/base/program-functions.cpp:991
#4  0x0000000003d451a1 in HPHP::execute_program_impl(int, char**) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/base/program-functions.cpp:1730
#5  0x0000000003d41990 in HPHP::execute_program(int, char**) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/base/program-functions.cpp:1040
#6  0x0000000003d0f043 in main () at /tmp/tmp.hEWUdoldcP/hphp/hhvm/main.cpp:60

Thread 1 (Thread 0x7fd01e7ff700 (LWP 12014)):
#0  0x00007fd02dd07165 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fd02dd0a3e0 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fd02dd00311 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x0000000006459137 in HPHP::String::charAt(int) const ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/base/type-string.cpp:241
#4  0x0000000003d98b28 in HPHP::String::operator[](int) const ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/base/type-string.h:414
#5  0x00000000041aa611 in HPHP::CopyPathInfo(HPHP::Array&, HPHP::Transport*,    HPHP::RequestURI const&, HPHP::VirtualHost const*) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/http-protocol.cpp:702
#6  0x00000000064a90c4 in HPHP::HttpProtocol::PrepareServerVariable(HPHP::      Array&, HPHP::Transport*, HPHP::RequestURI const&, HPHP::SourceRootInfo const&, HPHP::VirtualHost const*) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/http-protocol.cpp:776
#7  0x00000000064a6fcc in HPHP::HttpProtocol::PrepareSystemVariables(HPHP::     Transport*, HPHP::RequestURI const&, HPHP::SourceRootInfo const&) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/http-protocol.cpp:320
#8  0x000000000415ce27 in HPHP::HttpRequestHandler::executePHPRequest(HPHP::    Transport*, HPHP::RequestURI&, HPHP::SourceRootInfo&, bool) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/http-request-handler.cpp:447
#9  0x000000000415c3b9 in HPHP::HttpRequestHandler::handleRequest(HPHP::        Transport*) () at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/http-request-handler. cpp:388
#10 0x00000000041c440d in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJobImpl(std::shared_ptr<HPHP::FastCGIJob>,     bool) () at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/server-worker.h:108
#11 0x00000000041c3daa in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJob(std::shared_ptr<HPHP::FastCGIJob>) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/server/server-worker.h:56
#12 0x00000000041bf96a in HPHP::JobQueueWorker<std::shared_ptr<HPHP::           FastCGIJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start() ()
    at /tmp/tmp.hEWUdoldcP/hphp/util/job-queue.h:463
#13 0x0000000003f59df2 in HPHP::AsyncFunc<HPHP::OptWorker<HPHP::Pre> >::        run_(void*) () at /tmp/tmp.hEWUdoldcP/hphp/util/async-func.h:213
#14 0x0000000005ac5fad in HPHP::AsyncFuncImpl::threadFuncImpl() ()
    at /tmp/tmp.hEWUdoldcP/hphp/util/async-func.cpp:131
#15 0x0000000005ac5b9d in HPHP::AsyncFuncImpl::ThreadFunc(void*) ()
    at /tmp/tmp.hEWUdoldcP/hphp/util/async-func.cpp:51
#16 0x0000000003f9bf41 in HPHP::start_routine_wrapper(void*) ()
    at /tmp/tmp.hEWUdoldcP/hphp/runtime/base/thread-hooks.cpp:104
#17 0x00007fd02e2e9b50 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#18 0x00007fd02ddb170d in clone () from /lib/x86_64-linux-gnu/libc.so.6
warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

#19 0x0000000000000000 in ?? ()
```

**Comment by wjywbs** [comment]
I think `documentRoot` is still empty after `documentRoot = vhost->getDocumentRoot()`, so accessing `documentRoot[-1]` crashes at line 702. Did you set Server.SourceRoot in the settings?

https://github.com/facebook/hhvm/blob/7758d2edcb284ba08a4889d12f2e19d62958c293/hphp/runtime/server/http-protocol.cpp#L699-L702

**Comment by josephscott** [comment]
@wjywbs I don't have Server.SourceRoot anywhere in our HHVM settings.  Running the same code base and settings against 3.10.1 doesn't exhibit this problem, so it looks like something changed in HHVM.

**Comment by josephscott** [comment]
Just tried hhvm-dbg_3.11.0~wheezy_amd64.deb - it does the same thing, core dumps by itself, without even handling requests.  In this particular test it was happening about once per minute.

hhvm-dbg_3.10.1~wheezy_amd64.deb does not have this issue.

**Comment by josephscott** [comment]
Tested with hhvm-nightly-dbg_2015.12.17~wheezy_amd64.deb today to confirm this issue is still happening.  It is.  Here is a core dump from those tests:

```
Program terminated with signal 6, Aborted.
#0  0x00007f5072659165 in raise () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f5063bff700 (LWP 952)):
#0  0x00007f5072703d63 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f5073da15d3 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#2  0x00007f5073d8cf60 in event_base_loop ()
   from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#3  0x00000000063f54ad in folly::EventBase::loopBody(int) ()
    at /tmp/tmp.sPumH76vEt/third-party/folly/src/folly/io/async/EventBase.cpp:  347
#4  0x00000000063f5145 in folly::EventBase::loop() ()
#5  0x00000000063f613f in folly::EventBase::loopForever() ()
    at /tmp/tmp.sPumH76vEt/third-party/folly/src/folly/io/async/EventBase.cpp:  446
#6  0x0000000005dee8d8 in proxygen::WorkerThread::runLoop() ()
    at /tmp/tmp.sPumH76vEt/third-party/proxygen/lib/services/WorkerThread.cpp:  137
#7  0x0000000005dedfaa in proxygen::WorkerThread::start()::{lambda()#1}::       operator()() ()
    at /tmp/tmp.sPumH76vEt/third-party/proxygen/lib/services/WorkerThread.cpp:43
#8  0x0000000005def976 in void std::_Bind_simple<proxygen::WorkerThread::       start()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) ()
    at /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/   c++/4.9.2/functional:1700
#9  0x0000000005def923 in std::_Bind_simple<proxygen::WorkerThread::start()::   {lambda()#1} ()>::operator()() ()
    at /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/   c++/4.9.2/functional:1688
#10 0x0000000005def8ba in std::thread::_Impl<std::_Bind_simple<proxygen::       
WorkerThread::start()::{lambda()#1} ()> >::_M_run() ()
    at /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/   
c++/4.9.2/thread:115
#11 0x00000000064a6ff0 in execute_native_thread_routine ()
    at ../../../../../gcc-4.9.2/libstdc++-v3/src/c++11/thread.cc:84
#12 0x0000000003ffd38b in HPHP::start_routine_wrapper(void*) ()
    at /tmp/tmp.sPumH76vEt/hphp/runtime/base/thread-hooks.cpp:104
#13 0x00007f5072c3bb50 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007f507270370d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#15 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f507915a260 (LWP 908)):
#0  0x00007f5072c40344 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000005b5452a in HPHP::Synchronizable::wait() ()
    at /tmp/tmp.sPumH76vEt/hphp/util/synchronizable.cpp:38
#2  0x000000000418d6c4 in HPHP::HttpServer::runOrExitProcess() ()
    at /tmp/tmp.sPumH76vEt/hphp/runtime/server/http-server.cpp:316
#3  0x0000000003da27e3 in HPHP::start_server(std::string const&, int) ()
    at /tmp/tmp.sPumH76vEt/hphp/runtime/base/program-functions.cpp:991
#4  0x0000000003da67cf in HPHP::execute_program_impl(int, char**) ()
    at /tmp/tmp.sPumH76vEt/hphp/runtime/base/program-functions.cpp:1732
#5  0x0000000003da2f26 in HPHP::execute_program(int, char**) ()
    at /tmp/tmp.sPumH76vEt/hphp/runtime/base/program-functions.cpp:1040
#6  0x0000000003d705f3 in main () at /tmp/tmp.sPumH76vEt/hphp/hhvm/main.cpp:60

Thread 1 (Thread 0x7f5062fff700 (LWP 10772)):
#0  0x00007f5072659165 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f507265c3e0 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f5072652311 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x0000000006502b7d in HPHP::String::charAt(int) const ()
    at /tmp/tmp.sPumH76vEt/hphp/runtime/base/type-string.cpp:241
#4  0x0000000003dfa00c in HPHP::String::operator[](int) const ()
    at /tmp/tmp.sPumH76vEt/hphp/runtime/base/type-string.h:414
#5  0x000000000420ee95 in HPHP::CopyPathInfo(HPHP::Array&, HPHP::Transport*,    HPHP::RequestURI const&, HPHP::VirtualHost const*) ()
    at /tmp/tmp.sPumH76vEt/hphp/runtime/server/http-protocol.cpp:702
#6  0x0000000006552538 in HPHP::HttpProtocol::PrepareServerVariable(HPHP::      Array&, HPHP::Transport*, HPHP::RequestURI const&, HPHP::SourceRootInfo const&, HPHP::VirtualHost const*) ()
    at /tmp/tmp.sPumH76vEt/hphp/runtime/server/http-protocol.cpp:776
#7  0x0000000006550440 in HPHP::HttpProtocol::PrepareSystemVariables(HPHP::     Transport*, HPHP::RequestURI const&, HPHP::SourceRootInfo const&) ()
    at /tmp/tmp.sPumH76vEt/hphp/runtime/server/http-protocol.cpp:320
#8  0x00000000041c16ab in HPHP::HttpRequestHandler::executePHPRequest(HPHP::    Transport*, HPHP::RequestURI&, HPHP::SourceRootInfo&, bool) ()
    at /tmp/tmp.sPumH76vEt/hphp/runtime/server/http-request-handler.cpp:447
#9  0x00000000041c0c3d in HPHP::HttpRequestHandler::handleRequest(HPHP::        Transport*) () at /tmp/tmp.sPumH76vEt/hphp/runtime/server/http-request-handler. cpp:388
#10 0x0000000004228aed in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJobImpl(std::shared_ptr<HPHP::FastCGIJob>,     bool) () at /tmp/tmp.sPumH76vEt/hphp/runtime/server/server-worker.h:108
#11 0x000000000422848a in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJob(std::shared_ptr<HPHP::FastCGIJob>) ()
    at /tmp/tmp.sPumH76vEt/hphp/runtime/server/server-worker.h:56
#12 0x000000000422404a in HPHP::JobQueueWorker<std::shared_ptr<HPHP::           FastCGIJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start() ()
    at /tmp/tmp.sPumH76vEt/hphp/util/job-queue.h:463
#13 0x0000000003fbb3a4 in HPHP::AsyncFunc<HPHP::OptWorker<HPHP::Pre> >::        run_(void*) () at /tmp/tmp.sPumH76vEt/hphp/util/async-func.h:213
#14 0x0000000005b70adb in HPHP::AsyncFuncImpl::threadFuncImpl() ()
    at /tmp/tmp.sPumH76vEt/hphp/util/async-func.cpp:131
#15 0x0000000005b706cb in HPHP::AsyncFuncImpl::ThreadFunc(void*) ()
    at /tmp/tmp.sPumH76vEt/hphp/util/async-func.cpp:51
#16 0x0000000003ffd38b in HPHP::start_routine_wrapper(void*) ()
    at /tmp/tmp.sPumH76vEt/hphp/runtime/base/thread-hooks.cpp:104
#17 0x00007f5072c3bb50 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#18 0x00007f507270370d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#19 0x0000000000000000 in ?? ()
```

Previously I'd mentioned that this happens even when HHVM isn't handling any requests.  Turns out that wasn't really true.  We have a Nagios check that runs every 5 minutes to make sure HHVM is still running.  Turns out the request from Nagios is the trigger causing HHVM to core dump.

Nagios uses check_http to make requests, however I'm able to reproduce the problem using cURL:

```
curl http://A.B.C.D:9977/ping.php \
    -H 'Host: php-example' \
    -v 
```

The ping.php script is very simple, it calls echo on a concatenated string.  It runs fine from the HHVM command line.

Running the cURL test against HHVM causes it to core dump instantly.

This same request can be made against hhvm-dbg_3.10.1~wheezy_amd64.deb without the core dumps.

**Comment by fredemmott** [comment]
You don't need a PHP file, or fastcgi:

```
fred@hhvm-oss-bench:/tmp/out$ hhvm -m server -p 9000 -d hhvm.server.source_root=
hhvm: /tmp/tmp.BA5XrLRGp5/hphp/runtime/base/type-string.cpp:241: char HPHP::String::charAt(int) const: Assertion `pos >= 0 && pos <= size()' failed.
Core dumped: Aborted
Stack trace in /tmp/stacktrace.30355.log
Aborted (core dumped)
```

```
fred@hhvm-oss-bench:~/PHP-FastCGI-Client$ curl -I http://localhost:9000/
curl: (52) Empty reply from server
```

**Comment by fredemmott** [comment]
#6678

**Comment by fredemmott** [comment]
I can't repro this with the fix from #6678 :)

**Comment by josephscott** [comment]
@fredemmott I tried hhvm-nightly-dbg_2015.12.21~wheezy_amd64.deb - which should include that patch if I'm following things correctly.

Unfortunately I'm still getting core dumps:

```
Program terminated with signal 6, Aborted.
#0  0x00007f2ddd98c165 in raise () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f2de448d260 (LWP 16156)):
#0  0x00007f2dddf73344 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000005b5d840 in HPHP::Synchronizable::wait() ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/util/synchronizable.cpp:38
#2  0x000000000419876e in HPHP::HttpServer::runOrExitProcess() ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/runtime/server/http-server.cpp:316
#3  0x0000000003dad923 in HPHP::start_server(std::string const&, int) ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/runtime/base/program-functions.cpp:991
#4  0x0000000003db190f in HPHP::execute_program_impl(int, char**) ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/runtime/base/program-functions.cpp:1732
#5  0x0000000003dae066 in HPHP::execute_program(int, char**) ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/runtime/base/program-functions.cpp:1040
#6  0x0000000003d7b733 in main () at /tmp/tmp.Ce8Qhg5X9O/hphp/hhvm/main.cpp:60

Thread 2 (Thread 0x7f2dcefff700 (LWP 16197)):
#0  0x00007f2ddda36d63 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f2ddf0d45d3 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#2  0x00007f2ddf0bff60 in event_base_loop ()
   from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#3  0x00000000063fea0d in folly::EventBase::loopBody(int) ()
    at /tmp/tmp.Ce8Qhg5X9O/third-party/folly/src/folly/io/async/EventBase.cpp:  347
#4  0x00000000063fe6a5 in folly::EventBase::loop() ()
    at /tmp/tmp.Ce8Qhg5X9O/third-party/folly/src/folly/io/async/EventBase.cpp:  299
#5  0x00000000063ff69f in folly::EventBase::loopForever() ()
    at /tmp/tmp.Ce8Qhg5X9O/third-party/folly/src/folly/io/async/EventBase.cpp:  446
#6  0x0000000005df7eac in proxygen::WorkerThread::runLoop() ()
    at /tmp/tmp.Ce8Qhg5X9O/third-party/proxygen/lib/services/WorkerThread.cpp:  137
#7  0x0000000005df757e in proxygen::WorkerThread::start()::{lambda()#1}::       operator()() ()
    at /tmp/tmp.Ce8Qhg5X9O/third-party/proxygen/lib/services/WorkerThread.cpp:43
#8  0x0000000005df8f4a in void std::_Bind_simple<proxygen::WorkerThread::       start()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) ()
    at /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/   c++/4.9.2/functional:1700
#9  0x0000000005df8ef7 in std::_Bind_simple<proxygen::WorkerThread::start()::   {lambda()#1} ()>::operator()() ()
    at /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/   c++/4.9.2/functional:1688
#10 0x0000000005df8e8e in std::thread::_Impl<std::_Bind_simple<proxygen::       WorkerThread::start()::{lambda()#1} ()> >::_M_run() ()
    at /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/   c++/4.9.2/thread:115
#11 0x00000000064b0550 in execute_native_thread_routine ()
    at ../../../../../gcc-4.9.2/libstdc++-v3/src/c++11/thread.cc:84
#12 0x00000000040084af in HPHP::start_routine_wrapper(void*) ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/runtime/base/thread-hooks.cpp:104
#13 0x00007f2dddf6eb50 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007f2ddda3670d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#15 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f2dce3ff700 (LWP 24536)):
#0  0x00007f2ddd98c165 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f2ddd98f3e0 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f2ddd985311 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x000000000650bff1 in HPHP::String::charAt(int) const ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/runtime/base/type-string.cpp:241
#4  0x0000000003e0514c in HPHP::String::operator[](int) const ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/runtime/base/type-string.h:414
#5  0x0000000004219f33 in HPHP::CopyPathInfo(HPHP::Array&, HPHP::Transport*,    HPHP::RequestURI const&, HPHP::VirtualHost const*) ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/runtime/server/http-protocol.cpp:702
#6  0x000000000655b998 in HPHP::HttpProtocol::PrepareServerVariable(HPHP::      Array&, HPHP::Transport*, HPHP::RequestURI const&, HPHP::SourceRootInfo const&, HPHP::VirtualHost const*) ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/runtime/server/http-protocol.cpp:776
#7  0x00000000065598a0 in HPHP::HttpProtocol::PrepareSystemVariables(HPHP::     Transport*, HPHP::RequestURI const&, HPHP::SourceRootInfo const&) ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/runtime/server/http-protocol.cpp:320
#8  0x00000000041cc755 in HPHP::HttpRequestHandler::executePHPRequest(HPHP::    Transport*, HPHP::RequestURI&, HPHP::SourceRootInfo&, bool) ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/runtime/server/http-request-handler.cpp:447
#9  0x00000000041cbce7 in HPHP::HttpRequestHandler::handleRequest(HPHP::        Transport*) () at /tmp/tmp.Ce8Qhg5X9O/hphp/runtime/server/http-request-handler. cpp:388
#10 0x0000000004233b7b in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJobImpl(std::shared_ptr<HPHP::FastCGIJob>,     bool) () at /tmp/tmp.Ce8Qhg5X9O/hphp/runtime/server/server-worker.h:108
#11 0x0000000004233518 in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJob(std::shared_ptr<HPHP::FastCGIJob>) ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/runtime/server/server-worker.h:56
#12 0x000000000422f0d8 in HPHP::JobQueueWorker<std::shared_ptr<HPHP::           FastCGIJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start() ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/util/job-queue.h:463
#13 0x0000000003fc64c8 in HPHP::AsyncFunc<HPHP::OptWorker<HPHP::Pre> >::        run_(void*) () at /tmp/tmp.Ce8Qhg5X9O/hphp/util/async-func.h:213
#14 0x0000000005b79dd9 in HPHP::AsyncFuncImpl::threadFuncImpl() ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/util/async-func.cpp:131
#15 0x0000000005b799c9 in HPHP::AsyncFuncImpl::ThreadFunc(void*) ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/util/async-func.cpp:51
#16 0x00000000040084af in HPHP::start_routine_wrapper(void*) ()
    at /tmp/tmp.Ce8Qhg5X9O/hphp/runtime/base/thread-hooks.cpp:104
#17 0x00007f2dddf6eb50 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#18 0x00007f2ddda3670d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#19 0x0000000000000000 in ?? ()
```

**Comment by fredemmott** [comment]
Well... there is an easy way to fix it, but I don't want to do that until we figure out what's causing it in the first place (as it's fairly likely to just give you another issue that's more subtle) :(

**Comment by josephscott** [comment]
@fredemmott  I've started on a minimum config to trigger this issue.

/etc/hhvm/server.ini:

```
; php options
pid = /var/run/hhvm/pid

; hhvm specific 
hhvm.server.file_socket = /var/run/hhvm/hhvm.sock
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.header = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
```

Those are all of the options.  There is no php.ini.

Running HHVM ( from `service hhvm start` ):

```
/usr/bin/hhvm --config /etc/hhvm/php.ini --config /etc/hhvm/server.ini --user nobody --mode daemon -vPidFile=/var/run/hhvm/pid
```

- hhvm-nightly-dbg_2015.12.30~wheezy_amd64.deb
- Debian 7.8
- fcgiget.php unix:/var/run/hhvm/hhvm.sock/index.php
- gdb /usr/bin/hhvm /tmp/core-hhvm-6-XXXX-YYYYYYYYYY
- thread apply all bt

```
Program terminated with signal 6, Aborted.
#0  0x00007fcf37412165 in raise () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fcf27fff700 (LWP 2318)):
#0  0x00007fcf374bbfb3 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fcf38b5a5d3 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#2  0x00007fcf38b45f60 in event_base_loop ()
   from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#3  0x00000000064721b1 in folly::EventBase::loopBody(int) ()
    at /tmp/tmp.AKDPdkXBjc/third-party/folly/src/folly/io/async/EventBase.cpp:  347
#4  0x00000000062361b5 in folly::EventBase::loop() ()
    at /tmp/tmp.AKDPdkXBjc/third-party/folly/src/folly/io/async/EventBase.cpp:  299
#5  0x000000000623624d in folly::EventBase::loopForever() ()
    at /tmp/tmp.AKDPdkXBjc/third-party/folly/src/folly/io/async/EventBase.cpp:  446
#6  0x0000000005c5c210 in proxygen::WorkerThread::runLoop() ()
    at /tmp/tmp.AKDPdkXBjc/third-party/proxygen/lib/services/WorkerThread.cpp:  137
#7  0x0000000005c5b8e2 in proxygen::WorkerThread::start()::{lambda()#1}::       operator()() ()
    at /tmp/tmp.AKDPdkXBjc/third-party/proxygen/lib/services/WorkerThread.cpp:43
#8  0x0000000005c5d266 in void std::_Bind_simple<proxygen::WorkerThread::       start()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) ()
    at /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/   c++/4.9.2/functional:1700
#9  0x0000000005c5d213 in std::_Bind_simple<proxygen::WorkerThread::start()::   {lambda()#1} ()>::operator()() ()
    at /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/   c++/4.9.2/functional:1688
#10 0x0000000005c5d1aa in std::thread::_Impl<std::_Bind_simple<proxygen::       WorkerThread::start()::{lambda()#1} ()> >::_M_run() ()
    at /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/   c++/4.9.2/thread:115
#11 0x00000000062e5340 in execute_native_thread_routine ()
    at ../../../../../gcc-4.9.2/libstdc++-v3/src/c++11/thread.cc:84
#12 0x0000000003fc001d in HPHP::start_routine_wrapper(void*) ()
    at /tmp/tmp.AKDPdkXBjc/hphp/runtime/base/thread-hooks.cpp:104
#13 0x00007fcf379f3b50 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007fcf374bb95d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#15 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7fcf3e8a5260 (LWP 2311)):
#0  0x00007fcf379f8344 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000059dc9a2 in HPHP::Synchronizable::wait() ()
    at /tmp/tmp.AKDPdkXBjc/hphp/util/synchronizable.cpp:38
#2  0x000000000411d1d0 in HPHP::HttpServer::runOrExitProcess() ()
    at /tmp/tmp.AKDPdkXBjc/hphp/runtime/server/http-server.cpp:316
#3  0x0000000003d9c5e9 in HPHP::start_server(std::string const&, int) ()
    at /tmp/tmp.AKDPdkXBjc/hphp/runtime/base/program-functions.cpp:991
#4  0x0000000003da05d5 in HPHP::execute_program_impl(int, char**) ()
    at /tmp/tmp.AKDPdkXBjc/hphp/runtime/base/program-functions.cpp:1732
#5  0x0000000003d9cd2c in HPHP::execute_program(int, char**) ()
    at /tmp/tmp.AKDPdkXBjc/hphp/runtime/base/program-functions.cpp:1040
#6  0x0000000003d70387 in main () at /tmp/tmp.AKDPdkXBjc/hphp/hhvm/main.cpp:60

Thread 1 (Thread 0x7fcf273ff700 (LWP 2357)):
#0  0x00007fcf37412165 in raise () from /lib/x86_64-linux-gnu/libc.so.6#1  0x00007fcf374153e0 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fcf3740b311 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6#3  0x0000000006307acb in HPHP::String::charAt(int) const ()    at /tmp/tmp.AKDPdkXBjc/hphp/runtime/base/type-string.cpp:241
#4  0x0000000003dedae4 in HPHP::String::operator[](int) const ()    at /tmp/tmp.AKDPdkXBjc/hphp/runtime/base/type-string.h:414
#5  0x000000000643e5b7 in HPHP::CopyPathInfo(HPHP::Array&, HPHP::Transport*,    
HPHP::RequestURI const&, HPHP::VirtualHost const*) ()    at /tmp/tmp.AKDPdkXBjc/hphp/runtime/server/http-protocol.cpp:702
#6  0x000000000643a594 in HPHP::HttpProtocol::PrepareServerVariable(HPHP::      
Array&, HPHP::Transport*, HPHP::RequestURI const&, HPHP::SourceRootInfo const&, HPHP::VirtualHost const*) ()
    at /tmp/tmp.AKDPdkXBjc/hphp/runtime/server/http-protocol.cpp:776
#7  0x000000000641ad6c in HPHP::HttpProtocol::PrepareSystemVariables(HPHP::     
Transport*, HPHP::RequestURI const&, HPHP::SourceRootInfo const&) ()
    at /tmp/tmp.AKDPdkXBjc/hphp/runtime/server/http-protocol.cpp:320
#8  0x0000000006417a11 in HPHP::HttpRequestHandler::executePHPRequest(HPHP::    
Transport*, HPHP::RequestURI&, HPHP::SourceRootInfo&, bool) ()
    at /tmp/tmp.AKDPdkXBjc/hphp/runtime/server/http-request-handler.cpp:447
#9  0x00000000064128af in HPHP::HttpRequestHandler::handleRequest(HPHP::        Transport*) () at /tmp/tmp.AKDPdkXBjc/hphp/runtime/server/http-request-handler. cpp:388
#10 0x000000000419dd85 in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJobImpl(std::shared_ptr<HPHP::FastCGIJob>,     bool) () at /tmp/tmp.AKDPdkXBjc/hphp/runtime/server/server-worker.h:108
#11 0x000000000419d722 in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJob(std::shared_ptr<HPHP::FastCGIJob>) ()
    at /tmp/tmp.AKDPdkXBjc/hphp/runtime/server/server-worker.h:56
#12 0x00000000041998dc in HPHP::JobQueueWorker<std::shared_ptr<HPHP::           FastCGIJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start() ()
    at /tmp/tmp.AKDPdkXBjc/hphp/util/job-queue.h:463
#13 0x0000000003f856d8 in HPHP::AsyncFunc<HPHP::Compiler::EmitterWorker>::      run_(void*) () at /tmp/tmp.AKDPdkXBjc/hphp/util/async-func.h:213
#14 0x00000000059f8161 in HPHP::AsyncFuncImpl::threadFuncImpl() ()
    at /tmp/tmp.AKDPdkXBjc/hphp/util/async-func.cpp:131
#15 0x00000000059f7d51 in HPHP::AsyncFuncImpl::ThreadFunc(void*) ()
    at /tmp/tmp.AKDPdkXBjc/hphp/util/async-func.cpp:51
#16 0x0000000003fc001d in HPHP::start_routine_wrapper(void*) ()
    at /tmp/tmp.AKDPdkXBjc/hphp/runtime/base/thread-hooks.cpp:104
#17 0x00007fcf379f3b50 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#18 0x00007fcf374bb95d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#19 0x0000000000000000 in ?? ()
```

Note that PHP-FastCGI-Client throws a fatal error when testing this:

```
PHP Fatal error:  Uncaught exception 'Adoy\FastCGI\ForbiddenException' with message 'Not in white list. Check listen.allowed_clients.' in /home/wpcom/repo/PHP-FastCGI-Client/src/Adoy/FastCGI/Client.php:569
```

My assumption is that it has problems reading the response when HHVM dies.

**Comment by fredemmott** [comment]
Can repro with:

    cd / && /usr/bin/hhvm ....

**Comment by fredemmott** [comment]
Simpler repro that appears the same:

```
cd /
hhvm -m server -p 8081 --no-config


curl -I http://localhost:8081/faawefwaefawefwaf
```

**Comment by josephscott** [comment]
Tested this with hhvm-nightly-dbg_2016.01.06~wheezy_amd64.deb and haven't been able to reproduce these particular core dumps.
