### ISSUE TITLE
segmentation fault when ini file doesn't exist

### ISSUE THREAD

**Issue by c9s** [facebook/hhvm#6735]
```
lldb /opt/local/bin/hhvm                                                                                                 !11568
(lldb) target create "/opt/local/bin/hhvm"
Current executable set to '/opt/local/bin/hhvm' (x86_64).
(lldb) run
Process 94481 launched: '/opt/local/bin/hhvm' (x86_64)
Process 94481 stopped
* thread #1: tid = 0x1006d95, 0x00000000001dff0b hhvm`HPHP::Array::exists(HPHP::String const&, bool) const + 43, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xd8)
    frame #0: 0x00000000001dff0b hhvm`HPHP::Array::exists(HPHP::String const&, bool) const + 43
hhvm`HPHP::Array::exists:
->  0x1dff0b <+43>: movq   (%rbx), %rdi
    0x1dff0e <+46>: testq  %rdi, %rdi
    0x1dff11 <+49>: je     0x1dff45                  ; <+101>
    0x1dff13 <+51>: movzbl -0x18(%rbp), %eax
```

**Comment by JoelMarcey** [comment]
It's a bit hard to debug this without knowing the code you are running. Do you have a small reproduction case in Hack or PHP that causes this segmentation fault?

**Comment by c9s** [comment]
Here is the backtrace

```
* thread #1: tid = 0x1006d95, 0x00000000001dff0b hhvm`HPHP::Array::exists(HPHP::String const&, bool) const + 43, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xd8)
  * frame #0: 0x00000000001dff0b hhvm`HPHP::Array::exists(HPHP::String const&, bool) const + 43
    frame #1: 0x00000000000f155e hhvm`HPHP::ExecutionContext::getenv(HPHP::String const&) const + 46
    frame #2: 0x00000000001192e5 hhvm`HPHP::IniSetting::ParserCallback::onVar(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 133
    frame #3: 0x00000000002229ae hhvm`ini_parse() + 2430
    frame #4: 0x0000000000223638 hhvm`zend_parse_ini_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, HPHP::IniSetting::ParserCallback&, void*) + 232
    frame #5: 0x0000000000119d90 hhvm`HPHP::IniSetting::FromStringAsMap(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 112
    frame #6: 0x00000000000b83fa hhvm`HPHP::Config::SetParsedIni(HPHP::IniSettingMap&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool) + 42
    frame #7: 0x00000000000b8cdf hhvm`HPHP::Config::ParseIniFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, HPHP::IniSettingMap&, bool) + 415
    frame #8: 0x000000000015f2e7 hhvm`HPHP::execute_program_impl(int, char**) + 12631
    frame #9: 0x000000000015be13 hhvm`HPHP::execute_program(int, char**) + 35
    frame #10: 0x000000000000eb12 hhvm`main + 610
    frame #11: 0x00007fff9c2ac5ad libdyld.dylib`start + 1
    frame #12: 0x00007fff9c2ac5ad libdyld.dylib`start + 1
```

**Comment by c9s** [comment]
No, I didn't run any code, I just run `hhvm`. I guess it doesn't check the ini config file?

**Comment by c9s** [comment]
I simply run `cp -r /opt/local/etc/hhvm /etc` and it's solved. I think a file exist check should be added.
