### ISSUE TITLE
[crash] HHVM FastCGI mode regression >3.10.x

### ISSUE THREAD

**Issue by J0WI** [facebook/hhvm#6751]
Forking issue #6678 (thought this have been fixed there).
cc @fredemmott 

HHVM over FastCGI seems to be broken since 3.11.0 on Ubuntu 15.10 with nginx.
Repo mode is currently off. Works like a charm with PHP-FPM.

```
HipHop VM 3.11.0 (rel)
Compiler: tags/HHVM-3.11.0-0-g3dd564a8cde23e3205a29720d3435c771274085e
Repo schema: 52047bdda550f21c2ec2fcc295e0e6d02407be51
```
```
HipHop VM 3.12.0-dev (rel)
Compiler: heads/master-0-ge366af94f672e61c32513be55fdc476834c295a8
Repo schema: dadb2f5dcf37fa6f171919587a5e9f40428c0632
```

syslog:
```
kernel: [2730162.629363] hhvm[26149]: segfault at 7ff921454980 ip 00007ff3c054538c sp 00007ff3abbe6500 error 6 in libjemalloc.so.1[7ff3c0541000+30000]
```

**Comment by fredemmott** [comment]
Can you get a backtrace, or provide a way to reproduce the problem?

**Comment by fredemmott** [comment]
Also, given the title, I assume the problem doesn't exist if you use the built-in HTTP server instead of fastcgi?

**Comment by J0WI** [comment]
I just set up a VM to reproduce this.
It turns out, that it doesn't crash on every request an never on simple PHP scripts. The crash above appeared with Joomla! CMS. I also got a connection timeout on the HHVM socket without having a crash. I'm trying to configure the test VM to reproduce this.

**Comment by davidxdunn** [comment]
I've got multiple sites / servers running on Ubuntu 15.10 using 3.11.0 / 3.11.1 and am not experiencing the same problems. Can't say I've been running Joomla on there though.

**Comment by fcorriga** [comment]
same problem here... with empty stacktrace.

**Comment by J0WI** [comment]
I finally got some time to test this.

I set up a host running on Ubuntu 15.10 with the following steps:
Install hhvm as mentioned in the [docs] (https://docs.hhvm.com/hhvm/installation/linux#ubuntu-15.10-wily-werewolf)
Install MariaDB 10  and nginx using the Ubuntu apt repository.

Set up the following virtual host, without changing Ubuntus default nginx configs:
```
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}
	include hhvm.conf;
}
```

Disable the `default` virtual host and enable this one.

Download and unzip `Joomla_3.5.0-Stable-Full_Package.zip` into `/var/www/html`.

Change owner for `/var/www` recursive to `www-data`.

Connect to the host on port 80 using a browser and try to install Joomla. You will fail when submitting the form. The logs will sometimes show the following error or just a connection timeout to hhvm:
```
kernel: [  974.013337] hhvm[2260]: segfault at 7fa56baaeac0 ip 00007f9e0190e38c sp 00007f9ded7e6500 error 6 in libjemalloc.so.1[7f9e0190a000+30000]
```

I tried the same using hhvm in server mode, but I get the same error.
It also doesn't matter if you use TCP or Unix Socket in fastcgi mode.

**Comment by davidxdunn** [comment]
Have you tried running it in debug mode / gdb it?

That way the devs can get a stacktrace as I'm pretty sure it must be related to the form, not the OS / HHVM.

I've got 20+ servers all running different sites (albeit Wordpress not Joomla) and there are a couple of segfaults on rare occasions, but being able to provide a stacktrace will help.

Was there anything in /tmp with the name stacktrace-XXXXX in there?

-David.

**Comment by J0WI** [comment]
Are there any docs how to use debug mode?

I also runs several services on HHVM, but it crashs only on Joomla.

**Comment by fcorriga** [comment]
install http://dl.hhvm.com/ubuntu/pool/main/h/hhvm-dbg/hhvm-dbg_3.12.1~wily_amd64.deb in your VM.
install gdb and hook it to the hhvm PID: gdb -p hhvm_process_id
continue the execution and do your stuff.
after it crashed get the backtrace using this command: thread apply all bt
keep in mind hhvm-dbg is way slower...

**Comment by RalphCorderoy** [comment]
Ubuntu 15.10, hhvm 3.13.0~wily amd64.  Suffering crashes.

    hhvm[18951]: segfault at 38 ip 00007effbcff5cea sp 00007effaabf7370
        error 4 in libc-2.21.so[7effbcfac000+1c0000]
    hhvm[16097] general protection ip:7ffa3b1387f4 sp:7ffa283f7f00
        error:0 in libc-2.21.so[7ffa3b022000+1c0000]

Will try and gather more info.  Taking a wild stab, the offsets of those ip from libc's 0x7ff... address gives 0x49cea and 0x1167f4.  Disassembling libc with objdump(1) has those two offsets both be instructions, both be ones that dereference pointers, and both to do with v?fprintf.  Might be a place to start looking.

    0000000000049c20 <_IO_vfprintf>:
       49caa:       e8 01 ca 04 00          callq  966b0 <strchrnul>
       49caf:       80 e7 80                and    $0x80,%bh
       49cb2:       48 89 85 40 fb ff ff    mov    %rax,-0x4c0(%rbp)
       49cb9:       48 89 85 60 fb ff ff    mov    %rax,-0x4a0(%rbp)
       49cc0:       c7 85 58 fb ff ff 00    movl   $0x0,-0x4a8(%rbp)
       49cc7:       00 00 00
       49cca:       0f 84 80 00 00 00       je     49d50 <_IO_vfprintf+0x130>
       49cd0:       48 8b 9d 40 fb ff ff    mov    -0x4c0(%rbp),%rbx
       49cd7:       49 8b 87 d8 00 00 00    mov    0xd8(%r15),%rax
       49cde:       4c 89 ee                mov    %r13,%rsi
       49ce1:       4c 89 ff                mov    %r15,%rdi
       49ce4:       4c 29 eb                sub    %r13,%rbx
       49ce7:       48 89 da                mov    %rbx,%rdx
       49cea:       ff 50 38                callq  *0x38(%rax)

    0000000000116780 <__fprintf_chk>:
      1167dd:       25 00 80 00 00          and    $0x8000,%eax
      1167e2:       75 60                   jne    116844 <__fprintf_chk+0xc4>
      1167e4:       4c 8b 83 88 00 00 00    mov    0x88(%rbx),%r8
      1167eb:       64 48 8b 14 25 10 00    mov    %fs:0x10,%rdx
      1167f2:       00 00
      1167f4:       49 3b 50 08             cmp    0x8(%r8),%rdx

**Comment by RalphCorderoy** [comment]
The /tmp/stacktrace.*.log are all essentially empty;  just three lines, line 2 says "PHP Stacktrace:".  I've got a core dump from /var/crash, despite a year-old apport bug.

    Thread 3 (Thread 0x7f2e20fff700 (LWP 20717)):
    #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    #1  0x00000000010e2e78 in HPHP::HttpServer::runOrExitProcess() ()
    #2  0x0000000000f36733 in HPHP::start_server(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) [clone .constprop.787] ()
    #3  0x0000000000f48c6a in HPHP::execute_program_impl(int, char**) ()
    #4  0x0000000000f497b7 in HPHP::execute_program(int, char**) ()
    #5  0x0000000000bde7a6 in main ()

    Thread 2 (Thread 0x7f2e207ff700 (LWP 20719)):
    #0  0x00007f2e31fa04a3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
    #1  0x00007f2e3453b138 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
    #2  0x00007f2e3452638a in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
    #3  0x00000000033c5ecc in folly::EventBase::loopBody(int) ()
    #4  0x0000000003299360 in folly::EventBase::loopForever() ()
    #5  0x0000000002a41529 in proxygen::WorkerThread::runLoop() ()
    #6  0x0000000002a418bf in std::thread::_Impl<std::_Bind_simple<proxygen::WorkerThread::start()::{lambda()#1} ()> >::_M_run() ()
    #7  0x00007f2e3283b030 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #8  0x00007f2e32b0b6aa in start_thread (arg=0x7f2e207ff700) at pthread_create.c:333
    #9  0x00007f2e31f9fe9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

    Thread 1 (Thread 0x7f2e1fbff700 (LWP 20744)):
    #0  0x00007f2e31ee2cea in _IO_vfprintf_internal (s=s@entry=0x7f2e29497580, format=0x345cc41 "%s%s%s", ap=ap@entry=0x7f2e1fbf7948) at vfprintf.c:1323
    #1  0x00007f2e31faf883 in ___fprintf_chk (fp=0x7f2e29497580, flag=1, format=<optimised out>) at fprintf_chk.c:35
    #2  0x00000000026a5d3c in HPHP::Logger::log(HPHP::Logger::LogLevelType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, HPHP::StackTrace const*, bool, bool) ()
    #3  0x00000000026a2c9b in HPHP::Logger::Error(char const*, ...) ()
    #4  0x0000000000bf7440 in HPHP::bt_handler(int) ()
    #5  <signal handler called>
    #6  0x00007f2e31ee2cea in _IO_vfprintf_internal (s=s@entry=0x7f2e29497580, format=0x345cc41 "%s%s%s", ap=ap@entry=0x7f2e1fbf8e38) at vfprintf.c:1323
    #7  0x00007f2e31faf883 in ___fprintf_chk (fp=0x7f2e29497580, flag=1, format=<optimised out>) at fprintf_chk.c:35
    #8  0x00000000026a504f in HPHP::Logger::Error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
    #9  0x0000000001f6b5b3 in HPHP::f_error_log(HPHP::String const&, int, HPHP::Variant const&, HPHP::Variant const&) ()
    #10 0x0000000003354561 in void HPHP::Native::callFunc<true>(HPHP::Func const*, void*, HPHP::TypedValue*, int, HPHP::TypedValue&) ()
    #11 0x00000000033d2444 in unsigned char* HPHP::dispatchImpl<false>() ()
    #12 0x0000000003305a10 in HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, HPHP::Func const*, HPHP::Variant const&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags, bool) ()
    #13 0x00000000033a076d in HPHP::ExecutionContext::invokeUnit(HPHP::TypedValue*, HPHP::Unit const*) ()
    #14 0x00000000033a059f in HPHP::invoke_file(HPHP::String const&, bool, char const*) ()
    #15 0x00000000033a09a9 in HPHP::include_impl_invoke(HPHP::String const&, bool, char const*) ()
    #16 0x0000000000f2870a in HPHP::hphp_invoke(HPHP::ExecutionContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, HPHP::Array const&, HPHP::VRefParamValue const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool, bool, bool) ()
    #17 0x00000000033986c2 in HPHP::HttpRequestHandler::executePHPRequest(HPHP::Transport*, HPHP::RequestURI&, HPHP::SourceRootInfo&, bool) ()
    #18 0x0000000003394ce7 in HPHP::HttpRequestHandler::handleRequest(HPHP::Transport*) ()
    #19 0x000000000112c65d in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJobImpl(std::shared_ptr<HPHP::FastCGIJob>, bool) ()
    #20 0x000000000112d162 in HPHP::JobQueueWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start() ()
    #21 0x00000000026c9103 in HPHP::AsyncFuncImpl::ThreadFunc(void*) ()
    #22 0x0000000000e17bb6 in HPHP::start_routine_wrapper(void*) ()
    #23 0x00007f2e32b0b6aa in start_thread (arg=0x7f2e1fbff700) at pthread_create.c:333
    #24 0x00007f2e31f9fe9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by J0WI** [comment]
Maybe related with #6879?

**Comment by RalphCorderoy** [comment]
@jowi, I am not using Joomla at all, just nginx and some home-grown PHP code, so your recent change of title seems wrong.  Also, I don't think that bug is related as the stack's referring to sqlite and malloc, not fprintf.

**Comment by RalphCorderoy** [comment]
Still occurs with hhvm-nightly-dbg 2016.04.02~wily.  It's processing an error_log() in the PHP.

    #0  0x00007fab81afdd89 in _IO_vfprintf_internal (s=0x7fab79097580,
	format=0x8b79847 "%s%s%s", ap=ap@entry=0x7fab6f7f89d8) at vfprintf.c:1320
    #1  0x00007fab81b08b97 in __fprintf (stream=<optimised out>,
	format=<optimised out>) at fprintf.c:32
    #2  0x0000000006f524ac in HPHP::Logger::log (this=0x7fab790de000,
	level=HPHP::Logger::LogError,
	msg="array (\n  0 => 'RALPH_2',\n  1 => 'fastcgi_params',\n)",
	stackTrace=0x7fab70d66e00, escape=true, escapeMore=false)
	at /tmp/tmp.s0oqEXyT3T/hphp/util/logger.cpp:201
    #3  0x0000000006f51e31 in HPHP::Logger::Log (level=HPHP::Logger::LogError,
	msg="array (\n  0 => 'RALPH_2',\n  1 => 'fastcgi_params',\n)",
	stackTrace=0x0, escape=false, escapeMore=false)
	at /tmp/tmp.s0oqEXyT3T/hphp/util/logger.cpp:126
    #4  0x0000000006f51517 in HPHP::Logger::Error (
	msg="array (\n  0 => 'RALPH_2',\n  1 => 'fastcgi_params',\n)")
	at /tmp/tmp.s0oqEXyT3T/hphp/util/logger.cpp:42
    #5  0x00000000068e56da in HPHP::f_error_log (message=..., message_type=0,
	destination=..., extra_headers=...)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/ext/std/ext_std_errorfunc.cpp:182
    #6  0x0000000005711d28 in HPHP::Native::callFuncInt64Impl (
	f=0x68e5611 <HPHP::f_error_log(HPHP::String const&, int, HPHP::Variant const
    &, HPHP::Variant const&)>, GP=0x7fab6f7f8fb0, GP_count=4, SIMD=0x7fab6f7f8f70,
	SIMD_count=0)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/vm/native-func-caller.h:832
    #7  0x0000000005746931 in HPHP::Native::callFunc<true> (func=0x7fab710de9c0,
	ctx=0x0, args=0x7fab6ac7ff10, numNonDefault=1, ret=...)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/vm/native.cpp:223
    #8  0x0000000005448bb2 in HPHP::iopFCallBuiltin (
	pc=@0x7fab6f7f9250: 0x7fab70d48c56 "\362\373E")
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/vm/bytecode.cpp:4789
    #9  0x000000000545747d in HPHP::iopRetWrapper (
	fn=0x54487b1 <HPHP::iopFCallBuiltin(unsigned char const*&)>,
	pc=@0x7fab6f7f9250: 0x7fab70d48c56 "\362\373E")
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/vm/bytecode.cpp:6283
    #10 0x00000000054d99f2 in HPHP::dispatchImpl<false> ()
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/vm/bytecode.cpp:6458
    #11 0x00000000054b354f in HPHP::dispatch ()
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/vm/bytecode.cpp:6475
    #12 0x0000000005427084 in HPHP::enterVMAtFunc (enterFnAr=0x7fab6ac7ffc0,
	stk=HPHP::StackArgsState::Untrimmed, varEnv=0x7fab70d75610)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/vm/bytecode.cpp:1468
    #13 0x000000000505a2df in HPHP::ExecutionContext::<lambda(HPHP::ActRec*)>::<lamb
    da()>::operator()(void) const (__closure=0x7fab6f7f93e0)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/base/execution-context.cpp:1856
    #14 0x00000000050656e7 in HPHP::exception_handler<HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, const HPHP::Func*, const HPHP::Variant&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags, bool)::<lambda(HPHP::ActRec*)>::<lambda()> >(HPHP::ExecutionContext::<lambda(HPHP::ActRec*)>::<lambda()>) (action=...)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/vm/unwind-inl.h:30
    #15 0x00000000050617b7 in HPHP::<lambda()>::operator()(void) const (
	__closure=0x7fab6f7f9490)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/base/execution-context.cpp:1785
    #16 0x0000000005065e11 in HPHP::enterVMCustomHandler<HPHP::enterVM(HPHP::ActRec*, Action) [with Action = HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, const HPHP::Func*, const HPHP::Variant&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags, bool)::<lambda(HPHP::ActRec*)>::<lambda()>]::<lambda()> >(HPHP::ActRec *, HPHP::<lambda()>) (
	ar=0x7fab6ac7ffc0, action=...)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/base/execution-context.cpp:1776
    #17 0x00000000050617ed in HPHP::enterVM<HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, const HPHP::Func*, const HPHP::Variant&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags, bool)::<lambda(HPHP::ActRec*)>::<lambda()> >(HPHP::ActRec *, HPHP::ExecutionContext::<lambda(HPHP::ActRec*)>::<lambda()>) (ar=0x7fab6ac7ffc0, action=...)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/base/execution-context.cpp:1785
    #18 0x000000000505a31b in HPHP::ExecutionContext::<lambda(HPHP::ActRec*)>::operator()(HPHP::ActRec *) const (__closure=0x7fab6f7f95c0, ar=0x7fab6ac7ffc0)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/base/execution-context.cpp:1857
    #19 0x000000000505ab04 in HPHP::ExecutionContext::invokeFuncImpl<HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, const HPHP::Func*, const HPHP::Variant&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags, bool)::<lambda()>, HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, const HPHP::Func*, const HPHP::Variant&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags, bool)::<lambda(HPHP::ActRec*)>, HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, const HPHP::Func*, const HPHP::Variant&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags, bool)::<lambda(HPHP::ActRec*)> > (doEnterVM=..., doInitArgs=..., doStackCheck=...,
	useWeakTypes=false, invName=0x0, argc=0, cls=0x0, thiz=0x0,
	f=0x7fab7116c660, retptr=0x7fab6f7f9860, this=0x7fab70d70010)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/base/execution-context.cpp:1746
    #20 HPHP::ExecutionContext::invokeFunc (this=0x7fab70d70010,
	retptr=0x7fab6f7f9860, f=0x7fab7116c660, args_=..., thiz=0x0, cls=0x0,
	varEnv=0x7fab70d75610, invName=0x0,
	flags=HPHP::ExecutionContext::InvokePseudoMain, useWeakTypes=false)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/base/execution-context.cpp:1861
    #21 0x00000000050595bc in HPHP::ExecutionContext::invokeUnit (
	this=0x7fab70d70010, retval=0x7fab6f7f9860, unit=0x7fab71159540)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/base/execution-context.cpp:1475
    #22 0x0000000004f339fb in HPHP::invoke_file_impl (res=..., path=...,
	once=true, currentDir=0x799db4e "")
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/base/builtin-functions.cpp:828
    #23 0x0000000004f33ad7 in HPHP::invoke_file (s=..., once=true,
	currentDir=0x799db4e "")
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/base/builtin-functions.cpp:841
    #24 0x0000000004f33df2 in HPHP::include_impl_invoke (file=..., once=true,
	currentDir=0x799db4e "")
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/base/builtin-functions.cpp:852
    #25 0x00000000051ccca1 in HPHP::hphp_invoke (context=0x7fab70d70010,
	cmd="/home/biocom/www.bioportfolio.com/public_html/index.php", func=false,
	funcParams=..., funcRet=..., reqInitFunc="", reqInitDoc="",
	error=@0x7fab6f7f9bc9: false, errorMsg="Internal Server Error", once=true,
	warmupOnly=false, richErrorMsg=false)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/base/program-functions.cpp:2218
    #26 0x000000000532afc4 in HPHP::HttpRequestHandler::executePHPRequest (
	this=0x7fab70d6fce0, transport=0x7fab7171f010, reqURI=...,
	sourceRootInfo=..., cacheableDynamicContent=false)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/server/http-request-handler.cpp:487
    #27 0x000000000532a09b in HPHP::HttpRequestHandler::handleRequest (
	this=0x7fab70d6fce0, transport=0x7fab7171f010)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/server/http-request-handler.cpp:391
    #28 0x00000000053f6922 in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJobImpl (this=0x7fab70d04c80,
	job=std::shared_ptr (count 3, weak 0) 0x7fab70d6f750, abort=false)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/server/server-worker.h:110
    #29 0x00000000053f61d3 in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJob (this=0x7fab70d04c80,
	job=std::shared_ptr (count 3, weak 0) 0x7fab70d6f750)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/server/server-worker.h:56
    #30 0x00000000053f2627 in HPHP::JobQueueWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start (
	this=0x7fab70d04c80) at /tmp/tmp.s0oqEXyT3T/hphp/util/job-queue.h:459
    #31 0x0000000004f95200 in HPHP::AsyncFunc<HPHP::WorkerWrapper<HPHP::IFJob, HPHP::InitFiniNode::IFWorker> >::run_ (obj=0x7fab70ce0a00)
	at /tmp/tmp.s0oqEXyT3T/hphp/util/async-func.h:208
    #32 0x0000000006f8aa68 in HPHP::AsyncFuncImpl::threadFuncImpl (
	this=0x7fab70ce0a00) at /tmp/tmp.s0oqEXyT3T/hphp/util/async-func.cpp:131
    #33 0x0000000006f8a605 in HPHP::AsyncFuncImpl::ThreadFunc (obj=0x7fab70ce0a00)
	at /tmp/tmp.s0oqEXyT3T/hphp/util/async-func.cpp:51
    #34 0x00000000050c0e21 in HPHP::start_routine_wrapper (arg=0x7fab70d00100)
	at /tmp/tmp.s0oqEXyT3T/hphp/runtime/base/thread-hooks.cpp:104
    #35 0x00007fab827266aa in start_thread (arg=0x7fab6f7ff700)
	at pthread_create.c:333
    #36 0x00007fab81bbae9d in clone ()
	at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

    (gdb) p *s
    $8 = {_flags = -2076739328, 
      _IO_read_ptr = 0x7fab77fd96d0 "\200\244\by\253\177", _IO_read_end = 0x0, 
      _IO_read_base = 0x0, 
      _IO_write_base = 0x7fab84377940 "\366\246\026\204\253\177", 
      _IO_write_ptr = 0x0, _IO_write_end = 0x0, _IO_buf_base = 0x0, 
      _IO_buf_end = 0x0, 
      _IO_save_base = 0xffffffff <error: Cannot access memory at address 0xffffffff>, _IO_backup_base = 0x0, 
      _IO_save_end = 0x7 <error: Cannot access memory at address 0x7>, 
      _markers = 0x7fab79097580, _chain = 0x0, _fileno = 0, _flags2 = 0, 
      _old_offset = 0, _cur_column = 0, _vtable_offset = 0 '\000', _shortbuf = "", 
      _lock = 0x200009000000012, _offset = 0, _codecvt = 0x0, 
      _wide_data = 0x7fab84156400, _freeres_list = 0x7fab79097580, 
      _freeres_buf = 0x700000006, _freeres_size = 0, _mode = -1, 
      _unused2 = '\000' <repeats 16 times>, "\005\000\000"}
    (gdb) p *ap
    $9 = {gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7fab6f7f8ab0, 
      reg_save_area = 0x7fab6f7f89f0}

**Comment by RalphCorderoy** [comment]
My reports on this issue look to be the same as #6941 based on the gdb output.

**Comment by Orvid** [comment]
Yes, your issue is the same as #6491, which I'm still trying to resolve.

**Comment by aorenste** [comment]
Both #6491 and #6941 are closed - closing this.

**Comment by photodude** [comment]
@J0WI FYI Joomla staging now passes unit tests on HHVM 3.15.3 and the pre-release 3.7.0 Alpha 1 should be testable for developer site preview with HHVM 3.15.3+
