### ISSUE TITLE
hhvm --modules segfaults

### ISSUE THREAD

**Issue by paravoid** [facebook/hhvm#6857]
Under both 3.11 and 3.12, built for Debian. This is for the stock Debian packages (i.e. Debian's, not Facebook's).

```
# hhvm --modules
Segmentation fault
```

```
(gdb) run
Starting program: /usr/bin/hhvm --modules
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000ce022b in std::__atomic_base<unsigned long>::fetch_or (__m=std::memory_order_seq_cst, __i=2305843009213693952, this=<optimized out>)
    at /usr/include/c++/5/bits/atomic_base.h:544
544	      { return __atomic_fetch_or(&_M_i, __i, __m); }
(gdb) bt
#0  0x0000000000ce022b in std::__atomic_base<unsigned long>::fetch_or (__m=std::memory_order_seq_cst, __i=2305843009213693952, this=<optimized out>)
    at /usr/include/c++/5/bits/atomic_base.h:544
#1  HPHP::setSurpriseFlag (flag=HPHP::MemThresholdFlag) at /build/hhvm-3.12.0+dfsg/hphp/runtime/base/surprise-flags.h:96
#2  HPHP::MemoryManager::refreshStatsImpl<true> (this=this@entry=0x7ffff7fbc090, stats=...) at /build/hhvm-3.12.0+dfsg/hphp/runtime/base/memory-manager.cpp:443
#3  0x0000000001e78c37 in HPHP::MemoryManager::refreshStats (this=0x7ffff7fbc090) at /build/hhvm-3.12.0+dfsg/hphp/runtime/base/memory-manager-inl.h:355
#4  HPHP::MemoryManager::newSlab (this=0x7ffff7fbc090, nbytes=nbytes@entry=32) at /build/hhvm-3.12.0+dfsg/hphp/runtime/base/memory-manager.cpp:829
#5  0x0000000001e789e7 in HPHP::MemoryManager::slabAlloc (index=<optimized out>, bytes=32, this=0x7ffff7fbc090)
    at /build/hhvm-3.12.0+dfsg/hphp/runtime/base/memory-manager.cpp:870
#6  HPHP::MemoryManager::mallocSmallSizeSlow (this=0x7ffff7fbc090, 
    this@entry=<error reading variable: Asked for position 0 of stack, stack only has 0 elements on it.>, bytes=bytes@entry=32, index=<optimized out>)
    at /build/hhvm-3.12.0+dfsg/hphp/runtime/base/memory-manager.cpp:917
#7  0x0000000001e6e528 in HPHP::MemoryManager::mallocSmallIndex (bytes=32, index=1, this=<optimized out>)
    at /build/hhvm-3.12.0+dfsg/hphp/runtime/base/memory-manager-inl.h:247
#8  HPHP::allocFlatSmallImpl (len=<optimized out>) at /build/hhvm-3.12.0+dfsg/hphp/runtime/base/string-data.cpp:82
#9  HPHP::(anonymous namespace)::allocFlatForLenSmall (len=<optimized out>) at /build/hhvm-3.12.0+dfsg/hphp/runtime/base/string-data.cpp:133
#10 HPHP::StringData::Make (sl=...) at /build/hhvm-3.12.0+dfsg/hphp/runtime/base/string-data.cpp:280
#11 0x0000000001e6e437 in HPHP::StringData::Make (data=<optimized out>, len=<optimized out>) at /build/hhvm-3.12.0+dfsg/hphp/runtime/base/string-data.cpp:303
#12 0x00000000012ec1f3 in HPHP::String::String (s=..., this=0x7fffffffc270) at /build/hhvm-3.12.0+dfsg/hphp/runtime/base/type-string.h:167
#13 HPHP::ExtensionRegistry::getLoaded (enabled_only=true) at /build/hhvm-3.12.0+dfsg/hphp/runtime/ext/extension-registry.cpp:125
#14 0x0000000000b5bdab in HPHP::execute_program_impl (argc=argc@entry=2, argv=argv@entry=0x7fffffffe638)
    at /build/hhvm-3.12.0+dfsg/hphp/runtime/base/program-functions.cpp:1450
#15 0x0000000000b5f83e in HPHP::execute_program (argc=argc@entry=2, argv=argv@entry=0x7fffffffe638)
    at /build/hhvm-3.12.0+dfsg/hphp/runtime/base/program-functions.cpp:1040
#16 0x0000000000b338bb in main (argc=<optimized out>, argv=0x7fffffffe638) at /build/hhvm-3.12.0+dfsg/hphp/hhvm/main.cpp:60
```

**Comment by neomerx** [comment]
+1

```
$ hhvm --version
```
> HipHop VM 3.13.1 (rel)
Compiler: tags/HHVM-3.13.1-0-g4f382ad928a6e2a0607a8dcb251002aca77f11f6
Repo schema: 655b5912cb8136e9df6f9be972153e38ac446e0f

```
$ hhvm --modules
```
> ProblemType: Crash
Architecture: amd64
CrashCounter: 1
CurrentDesktop: Unity
Date: Thu Apr  7 15:58:01 2016
DistroRelease: Ubuntu 14.04
ExecutablePath: /usr/bin/hhvm
ExecutableTimestamp: 1459975068
ProcCmdline: hhvm --modules

Full dump is too big to post

> Stacktrace:
 #0  0x0000000000f176db in void HPHP::MemoryManager::refreshStatsImpl<true>(HPHP::MemoryUsageStats&) ()
 No symbol table info available.
 #1  0x0000000003264ffc in HPHP::MemoryManager::newSlab(unsigned int) ()
 No symbol table info available.
 #2  0x0000000003264b52 in HPHP::MemoryManager::mallocSmallSizeSlow(unsigned int, unsigned int) ()
 No symbol table info available.
 #3  0x0000000003256bfd in HPHP::StringData::Make(char const*, unsigned long, HPHP::CopyStringMode) ()
 No symbol table info available.
 #4  0x0000000001c6eeb3 in HPHP::ExtensionRegistry::getLoaded(bool) ()
 No symbol table info available.
 #5  0x00000000010a070c in HPHP::execute_program_impl(int, char**) ()
 No symbol table info available.
 #6  0x00000000010a5965 in HPHP::execute_program(int, char**) ()
 No symbol table info available.
 #7  0x0000000000d6e6e1 in main ()
 No symbol table info available.
StacktraceAddressSignature: /usr/bin/hhvm:11:x86_64:/usr/bin/hhvm+b176db:/usr/bin/hhvm+2e64ffc:/usr/bin/hhvm+2e64b52:/usr/bin/hhvm+2e56bfd:/usr/bin/hhvm+186eeb3:/usr/bin/hhvm+ca070c:/usr/bin/hhvm+ca5965:/usr/bin/hhvm+96e6e1
StacktraceTop:
 void HPHP::MemoryManager::refreshStatsImpl<true>(HPHP::MemoryUsageStats&) ()
 HPHP::MemoryManager::newSlab(unsigned int) ()
 HPHP::MemoryManager::mallocSmallSizeSlow(unsigned int, unsigned int) ()
 HPHP::StringData::Make(char const*, unsigned long, HPHP::CopyStringMode) ()
 HPHP::ExtensionRegistry::getLoaded(bool) ()
Tags: third-party-packages trusty
ThreadStacktrace:
 .
 Thread 1 (Thread 0x7f15a3f6be40 (LWP 10028)):
 #0  0x0000000000f176db in void HPHP::MemoryManager::refreshStatsImpl<true>(HPHP::MemoryUsageStats&) ()
 No symbol table info available.
 #1  0x0000000003264ffc in HPHP::MemoryManager::newSlab(unsigned int) ()
 No symbol table info available.
 #2  0x0000000003264b52 in HPHP::MemoryManager::mallocSmallSizeSlow(unsigned int, unsigned int) ()
 No symbol table info available.
 #3  0x0000000003256bfd in HPHP::StringData::Make(char const*, unsigned long, HPHP::CopyStringMode) ()
 No symbol table info available.
 #4  0x0000000001c6eeb3 in HPHP::ExtensionRegistry::getLoaded(bool) ()
 No symbol table info available.
 #5  0x00000000010a070c in HPHP::execute_program_impl(int, char**) ()
 No symbol table info available.
 #6  0x00000000010a5965 in HPHP::execute_program(int, char**) ()
 No symbol table info available.
 #7  0x0000000000d6e6e1 in main ()
 No symbol table info available.
Title: hhvm crashed with SIGSEGV in void HPHP::MemoryManager::refreshStatsImpl<true>()

**Comment by tgabi333** [comment]
+1 on wheezy

**Comment by Orvid** [comment]
This may be trying to allocate memory before HHVM has finished starting up.

**Comment by aorenste** [comment]
Assertion failure: buck-out/dbgo/gen/hphp/util/thread-local#default,headers/hphp/util/thread-local.h:322: static T* HPHP::ThreadLocalSingleton<T>::get$

**Comment by Rom4eg** [comment]
+1 Ubuntu 16.04
```
$ hhvm --version
HipHop VM 3.15.4 (rel)
Compiler: tags/HHVM-3.15.4-0-gb4e8843fe6ba215cfe088120a7954904f68f971f
Repo schema: 180de793e1127a8fabd630a2781561c48831765b
```

```
$ hhvm --modules
Segmentation fault (core dumped)
```

```
$ uname -a
Linux 4.4.0-57-generic #78-Ubuntu SMP Fri Dec 9 23:50:32 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```

>Package: hhvm 3.15.4~xenial [modified: var/log/hhvm/error.log etc/hhvm/server.ini] [origin: HHVM]
PackageArchitecture: amd64
ProcVersionSignature: Ubuntu 4.4.0-57.78-generic 4.4.35
Registers:
 rax            0x0     0
 rbx            0x7fa8a7d66a78  140362347080312
 rcx            0x20    32
 rdx            0x0     0
 rsi            0x2000000000000000      2305843009213693952
 rdi            0x7fa8a7d66840  140362347079744
 rbp            0x7ffeb116b2c0  0x7ffeb116b2c0
 rsp            0x7ffeb116b2b0  0x7ffeb116b2b0
 r8             0x0     0
 r9             0x0     0
 r10            0x6f69  28521
 r11            0x7fa89ff58390  140362214900624
 r12            0x7fa8a7d66840  140362347079744
 r13            0x20    32
 r14            0x80    128
 r15            0x7fa8a7d66840  140362347079744
 rip            0x1344ec3       0x1344ec3 <void HPHP::MemoryManager::refreshStatsImpl<true>(HPHP::MemoryUsageStats&)+323>
 eflags         0x10246 [ PF ZF IF RF ]
 cs             0x33    51
 ss             0x2b    43
 ds             0x0     0
 es             0x0     0
 fs             0x0     0
 gs             0x0     0
SegvAnalysis:
 Segfault happened at: 0x1344ec3 <_ZN4HPHP13MemoryManager16refreshStatsImplILb1EEEvRNS_16MemoryUsageStatsE+323>:        lock or %rsi,(%rax)
 PC (0x01344ec3) ok
 source "%rsi" ok
 destination "(%rax)" (0x00000000) not located in a known VMA region (needed writable region)!
SegvReason: writing NULL VMA
SourcePackage: hhvm
Stacktrace:
 #0  0x0000000001344ec3 in void HPHP::MemoryManager::refreshStatsImpl<true>(HPHP::MemoryUsageStats&) ()
 No symbol table info available.
 #1  0x0000000003608f3c in HPHP::MemoryManager::newSlab(unsigned int) ()
 No symbol table info available.
 #2  0x0000000003608c67 in HPHP::MemoryManager::mallocSmallSizeSlow(unsigned int, unsigned int) ()
 No symbol table info available.
 #3  0x00000000035f9c88 in HPHP::StringData::Make(char const*, unsigned long, HPHP::CopyStringMode) ()
 No symbol table info available.
 #4  0x00000000022a1993 in HPHP::ExtensionRegistry::getLoaded(bool) ()
 No symbol table info available.
 #5  0x00000000015f4fd4 in HPHP::execute_program_impl(int, char**) ()
 No symbol table info available.
 #6  0x00000000015f8547 in HPHP::execute_program(int, char**) ()
 No symbol table info available.
 #7  0x0000000000c5e0ea in main ()
 No symbol table info available.
StacktraceAddressSignature: /usr/bin/hhvm:11:/usr/bin/hhvm+f44ec3:/usr/bin/hhvm+3208f3c:/usr/bin/hhvm+3208c67:/usr/bin/hhvm+31f9c88:/usr/bin/hhvm+1ea1993:/usr/bin/hhvm+11f4fd4:/usr/bin/hhvm+11f8547:/usr/bin/hhvm+85e0ea
StacktraceTop:
 void HPHP::MemoryManager::refreshStatsImpl<true>(HPHP::MemoryUsageStats&) ()
 HPHP::MemoryManager::newSlab(unsigned int) ()
 HPHP::MemoryManager::mallocSmallSizeSlow(unsigned int, unsigned int) ()
 HPHP::StringData::Make(char const*, unsigned long, HPHP::CopyStringMode) ()
 HPHP::ExtensionRegistry::getLoaded(bool) ()
Tags: xenial third-party-packages
ThreadStacktrace:
 .
 Thread 1 (Thread 0x7fa8a7d6a180 (LWP 28453)):
 #0  0x0000000001344ec3 in void HPHP::MemoryManager::refreshStatsImpl<true>(HPHP::MemoryUsageStats&) ()
 No symbol table info available.
 #1  0x0000000003608f3c in HPHP::MemoryManager::newSlab(unsigned int) ()
 No symbol table info available.
 #2  0x0000000003608c67 in HPHP::MemoryManager::mallocSmallSizeSlow(unsigned int, unsigned int) ()
 No symbol table info available.
 #3  0x00000000035f9c88 in HPHP::StringData::Make(char const*, unsigned long, HPHP::CopyStringMode) ()
 No symbol table info available.
 #4  0x00000000022a1993 in HPHP::ExtensionRegistry::getLoaded(bool) ()
 No symbol table info available.
 #5  0x00000000015f4fd4 in HPHP::execute_program_impl(int, char**) ()
 No symbol table info available.
 #6  0x00000000015f8547 in HPHP::execute_program(int, char**) ()
 No symbol table info available.
 #7  0x0000000000c5e0ea in main ()
 No symbol table info available.
Title: hhvm crashed with SIGSEGV in void HPHP::MemoryManager::refreshStatsImpl<true>()

**Comment by rpisarev** [comment]
+1 CentOS 7
[hhvm@localhost ~]$ uname -r
3.10.0-514.2.2.el7.x86_64
[hhvm@localhost ~]$ hhvm --version
HipHop VM 3.18.0 (rel)
Compiler: 1487433869_858706442
Repo schema: 0ef95072f6d6046c8aec4230fd0ad70d9a35aebb
$ hhvm --modules
Segmentation fault


I have made HHVM from src-RPM https://dl.dropboxusercontent.com/u/20428214/hhvm-3.18.0-0.1.src.rpm

**Comment by pbl64k** [comment]
Still present in 3.21.3 and 3.22.1 on Ubuntu 16.04 LTS (various boxes).
```
lepin@xub:~$ hhvm --version
HipHop VM 3.22.1 (rel)
Compiler: tags/HHVM-3.22.1-0-ge8ce62608d2d14e6418772b07ebaddcbdb37598f
Repo schema: 05fc45ee8e70c9f18dfb1e867219c8528be87996
lepin@xub:~$ hhvm --modules
Segmentation fault (core dumped)
lepin@xub:~$
```

**Comment by swalk-cavium** [comment]
FWIW - on an Aarch64 machine, I see this

hhvm$ hphp/hhvm/hhvm --version
HipHop VM 3.24.0-dev (dbg)
Compiler: heads/master-0-gbf4e076abe3f2c8a6e64ec774ae1032d4554e367
Repo schema: a8c3e78854b5ba9d50d0ddc0fcf2bee459a4e9a1
hhvm$ hphp/hhvm/hhvm --modules
hhvm/hphp/runtime/base/memory-manager.cpp:274: void HPHP::MemoryManager::refreshStatsImpl(HPHP::MemoryUsageStats&): Assertion `m_usageLimit > 0' failed.
Aborted

**Comment by IngwiePhoenix** [comment]
This is still very true up to 4.0.0. It looks like it is all to do with memory allocation...I see a similiar stacktrace on my end too.

**Comment by lexidor** [comment]
No idea what this flag does, but segfaults on hhvm 4.64 too.

```
$ hhvm --modules
Segmentation fault (core dumped)
```

**Comment by IngwiePhoenix** [comment]
2020 and this is still happening. Why? XD

```
$ lldb hhvm
(lldb) target create "hhvm"
Current executable set to 'hhvm' (x86_64).
(lldb) run --modules
Process 30585 launched: '/usr/bin/hhvm' (x86_64)
Process 30585 stopped
* thread #1, name = 'hhvm', stop reason = signal SIGSEGV: invalid address (fault address: 0x11f0)
    frame #0: 0x000055555641a24a hhvm`HPHP::MemoryManager::MemoryManager() + 522
hhvm`HPHP::MemoryManager::MemoryManager:
->  0x55555641a24a <+522>: cmpb   $0x0, 0xb8(%rdx,%rax)
    0x55555641a252 <+530>: je     0x55555641a6a0            ; <+1632>
    0x55555641a258 <+536>: movq   %rbx, %rdi
    0x55555641a25b <+539>: callq  0x555556418a20            ; HPHP::MemoryManager::resetAllStats()
```

Installed through APT, Debian 10.

**Comment by IngwiePhoenix** [comment]
This issue still persists in current versions of HHVM as well.

```
ingwie@bigboi ~> hhvm --modules
fish: “hhvm --modules” terminated by signal SIGSEGV (Address boundary error)
ingwie@bigboi ~ [SIGSEGV]> hhvm --version
HipHop VM 4.169.0 (rel) (non-lowptr)
Compiler: 1663625384_767271319
Repo schema: 3085e89610edd5d4be612d9d4bb2964cb20e5ecb
ingwie@bigboi ~> hh_client --version
hackc-03a29dec4c8b43dde03aab1f400bf978228c82e0-4.169.0
```

I reproduced this on my WSL2 after having observed this on my remote Debian box previously. The versions also match.

**Comment by IngwiePhoenix** [comment]
This... is still an issue o.o

```
root@f0defb12e4ff:/# hhvm --modules
Segmentation fault (core dumped)
```

Using the Docker image, `hhvm/hhvm:latest`

**Comment by mszabo-wikia** [comment]
Fixed in #9589.

**Comment by lexidor** [comment]
> Fixed in [#9589](https://github.com/facebook/hhvm/pull/9589).

@mszabo-wikia, you may ping me for fixed issues that I can close. :)

**Comment by IngwiePhoenix** [comment]
I must be too early, I guess x)

```
PS C:\Users\Ingwie Phoenix> podman run -it hhvm/hhvm:latest bash -il
root@bbfd8b31d167:/# which hhvm
/usr/bin/hhvm
root@bbfd8b31d167:/# hhvm --modules
Segmentation fault (core dumped)
root@bbfd8b31d167:/# hhvm --version
HipHop VM 4.172.0 (rel) (non-lowptr)
Compiler: 1667340154_989010953
Repo schema: 63eaf8b56fb7edbc7a8ca9e32786eb0c1f8f508c
```

**Comment by lexidor** [comment]
> I must be too early, I guess x)
> 
> ```
> PS C:\Users\Ingwie Phoenix> podman run -it hhvm/hhvm:latest bash -il
> root@bbfd8b31d167:/# which hhvm
> /usr/bin/hhvm
> root@bbfd8b31d167:/# hhvm --modules
> Segmentation fault (core dumped)
> root@bbfd8b31d167:/# hhvm --version
> HipHop VM 4.172.0 (rel) (non-lowptr)
> Compiler: 1667340154_989010953
> Repo schema: 63eaf8b56fb7edbc7a8ca9e32786eb0c1f8f508c
> ```

Hhvm 4.172 is 30 months old. You'll need to build hhvm from source to get the fix.

_I can appreciate the PowerShell and podman on GH. I bash and docker way more often._
