### ISSUE TITLE
run hhvm --version, core dumped

### ISSUE THREAD

**Issue by javacty** [facebook/hhvm#6906]
Ubuntu 15.10
gcc 5.2.1

============================================
Linking CXX executable hhvm
Generating Repo Schema ID and Compiler ID
Embedding php in hhvm
Creating symlinks for hhvm
[100%] Built target hhvm
root@u15:/opt/new/hhvm# hphp/hhvm/hhvm --version
Segmentation fault (core dumped)

**Comment by Orvid** [comment]
I know there's been issues with 5+, as we don't actively test them, is there any chance you could get a backtrace with GDB?

**Comment by k-jackson** [comment]
Under the same environment, I've found that compiling a debug build of hhvm stops the issue. I can consistently reproduce the issue with a release build, and building with ENABLE_TRACE also continues to segfault. 

This is what I was able to grab from a gdb backtrace, though I'm not sure if it's helpful:

>`#0  0x0000000000000000 in ?? ()`
`#1  0x0000000002c9fa26 in HPHP::JEMallocInitializer::JEMallocInitializer() ()`
`#2  0x000000000387c0fd in __libc_csu_init ()`
`#3  0x00007fffefc789cf in __libc_start_main (main=0xc489d0 \<main\>, argc=3, argv=0x7fffffffdfb8, init=0x387c0b0 <__libc_csu_init>, fini=\<optimized out\>, rtld_fini=\<optimized out\>, stack_end=0x7fffffffdfa8) at libc-start.c:245`
`#4  0x0000000000c45289 in _start ()`

**Comment by Orvid** [comment]
This might be an issue with the order things are being initialized.

**Comment by gdbentley** [comment]
The JEMallocInitializer constructor is trying to call some function that was left unresolved by the linker hence the 0x0000000000000000 in the backtrace. Were there errors reported during the build? Can you do a Debug build and step through that portion of the code?

**Comment by alexmgraham** [comment]
I am also running into this same bug when building HHVM on Ubuntu 14.04. I ran the build using the directions in docs against the master branch. https://docs.hhvm.com/hhvm/installation/building-from-source#ubuntu-14.04-trusty

This bug does not appear to be present in the HHVM-3.12 branch as I was able to compile successfully against that branch.

**Comment by ebernhardson** [comment]
Can confirm same issue, same stack trace, on my trusty machine using gcc 4.8.4-2ubuntu1-14.04.1  I rebuilt a Debug release to try and see what was happening, but the debug release runs just fine.

**Comment by fredemmott** [comment]
@rinu: maybe this is the issue you mentioned for #6918

**Comment by rinu** [comment]
Indeed, same backtrace and everything.

**Comment by Orvid** [comment]
My guess as to what is happening here is that we are building with JEMalloc support enabled, and so HHVM assumes that the symbols are going to be available, however Folly links these symbols in weakly, so we aren't noticing when they aren't actually available.

It might even be the case that the symbols are available at compile time, but that the symbols are in a dynamic library that we aren't able to load at runtime, resulting in `mallctl` not being resolved to anything and getting left as `nullptr`.

**Comment by wjywbs** [comment]
I checked `ldd hhvm` and I didn't see jemalloc. This is a quick fix that explicitly links libboost_regex.so.1.54.0 and libjemalloc.so.1:

```
diff --git a/hphp/hhvm/CMakeLists.txt b/hphp/hhvm/CMakeLists.txt
index 05b6732..3ca25a1 100644
--- a/hphp/hhvm/CMakeLists.txt
+++ b/hphp/hhvm/CMakeLists.txt
@@ -21,6 +21,7 @@ if (GOLD_FOUND AND ENABLE_LD_GOLD)
   else()
     SET(LINKER_SCRIPT -fuse-ld=gold -Wl,--icf=all,--gc-sections)
   endif()
+  SET(LINKER_SCRIPT ${LINKER_SCRIPT},--no-as-needed)
   add_executable(hhvm ${CXX_SOURCES})
   target_link_libraries(hhvm ${HHVM_LINK_LIBRARIES} ${LINKER_SCRIPT})
 else()
```

**Comment by gdbentley** [comment]
This was introduced by commit 65af4d999bf3dc570446c44b966bdc0e7f3138dc and was fixed by commit 59f1166a1c68d38f3168de786202db8a16f9da5d.
