### ISSUE TITLE
Segfault when hhvm.enable_reusable_tc = true

### ISSUE THREAD

**Issue by atdt** [facebook/hhvm#6911]
Configuring HHVM to run with `hhvm.enable_reusable_tc = true` causes HHVM to consistently segfault shortly after initialization.

### HHVM Version

```
HipHop VM 3.12.1 (rel)
Compiler: 3.12.1+dfsg-1
Repo schema: 8aa242a1c26f122330b9188732cdd84948fd7706
```

### Backtrace

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  isame (s=0x7ffb1a8104a0, this=0xd) at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/runtime/base/string-data-inl.h:156
156	  if (m_len != s->m_len) return false;
(gdb) list
151	  return wordsame(data(), s->data(), m_len);
152	}
153
154	inline bool StringData::isame(const StringData* s) const {
155	  assert(s);
156	  if (m_len != s->m_len) return false;
157	  return bstrcaseeq(data(), s->data(), m_len);
158	}
159
160	//////////////////////////////////////////////////////////////////////
(gdb) p *this
Cannot access memory at address 0xd
(gdb) p this
$4 = (const HPHP::StringData * const) 0xd
```

```
#0  __memmove_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1547
#1  0x000000000123f07c in __copy_m<unsigned char*> (__result=<optimized out>, __last=<optimized out>, __first=<optimized out>) at /usr/include/c++/4.8/bits/stl_algobase.h:372
#2  __copy_move_a<true, unsigned char**, unsigned char**> (__result=<optimized out>, __last=<optimized out>, __first=<optimized out>) at /usr/include/c++/4.8/bits/stl_algobase.h:390
#3  __copy_move_a2<true, __gnu_cxx::__normal_iterator<unsigned char**, std::vector<unsigned char*> >, __gnu_cxx::__normal_iterator<unsigned char**, std::vector<unsigned char*> > > (__result=..., __last=..., __first=...) at /usr/include/c++/4.8/bits/stl_algobase.h:428
#4  move<__gnu_cxx::__normal_iterator<unsigned char**, std::vector<unsigned char*> >, __gnu_cxx::__normal_iterator<unsigned char**, std::vector<unsigned char*> > > (__result=..., __last=..., __first=...) at /usr/include/c++/4.8/bits/stl_algobase.h:492
#5  std::vector<unsigned char*, std::allocator<unsigned char*> >::erase (this=this@entry=0x7f2bf89b1c58, __position=...) at /usr/include/c++/4.8/bits/vector.tcc:138
#6  0x000000000123f467 in HPHP::jit::PrologueCallersRec::removeGuardCaller (this=0x7f2bf89b1c40, caller=caller@entry=0x1d00576d "\350΄\003\347\351\006\022") at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/runtime/vm/jit/prof-data.cpp:77
#7  0x0000000001131292 in clearProfCaller (isGuard=true, numArgs=<optimized out>, func=<optimized out>, toSmash=0x1d00576d "\350΄\003\347\351\006\022") at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/runtime/vm/jit/recycle-tc.cpp:79
#8  HPHP::jit::(anonymous namespace)::clearTCMaps (start=0x1d00576d "\350΄\003\347\351\006\022", end=end@entry=0x1d005777 "\017\v\314\314\314\314\314\314\314H\270`\353\226-,\177") at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/runtime/vm/jit/recycle-tc.cpp:117
#9  0x00000000011313e4 in HPHP::jit::reclaimTranslation (loc=...) at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/runtime/vm/jit/recycle-tc.cpp:225
#10 0x0000000001082ba0 in operator() (__closure=0x7f2bf88900b0) at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/runtime/vm/jit/srcdb.cpp:312
#11 HPHP::Treadmill::WorkItemImpl<HPHP::jit::SrcRec::replaceOldTranslations()::__lambda87>::run(void) (this=0x7f2bf88900a0) at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/runtime/vm/treadmill-inl.h:56
#12 0x0000000001d764c1 in HPHP::Treadmill::finishRequest () at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/runtime/vm/treadmill.cpp:238
#13 0x0000000000ca3fd3 in HPHP::hphp_session_exit () at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/runtime/base/program-functions.cpp:2212
#14 0x0000000001d80045 in HPHP::HttpRequestHandler::teardownRequest (this=0x7f2c297d5600, transport=0x7f2c3a7f0098) at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/runtime/server/http-request-handler.cpp:217
#15 0x0000000000e55e05 in operator() (__closure=<synthetic pointer>) at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/runtime/server/server-worker.h:94
#16 execute (this=<synthetic pointer>) at /tmp/buildd/hhvm-3.12.1+dfsg/third-party/folly/folly/ScopeGuard.h:111
#17 ~ScopeGuardImpl (this=<synthetic pointer>, __in_chrg=<optimized out>) at /tmp/buildd/hhvm-3.12.1+dfsg/third-party/folly/folly/ScopeGuard.h:104
#18 HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJobImpl (this=0x7f2c363b1740, job=std::shared_ptr (count 3, weak 0) 0x7f2c29465758, abort=abort@entry=false) at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/runtime/server/server-worker.h:94
#19 0x0000000000e5612a in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJob (this=<optimized out>, job=...) at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/runtime/server/server-worker.h:56
#20 0x0000000000e55ad2 in HPHP::JobQueueWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start (this=0x7f2c363b1740) at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/util/job-queue.h:463
#21 0x0000000001921d2c in HPHP::AsyncFuncImpl::threadFuncImpl (this=this@entry=0x7f2c363a1300) at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/util/async-func.cpp:131
#22 0x0000000001921edb in HPHP::AsyncFuncImpl::ThreadFunc (obj=0x7f2c363a1300) at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/util/async-func.cpp:51
#23 0x0000000000ce0ff7 in HPHP::start_routine_wrapper (arg=0x7f2c363a5f00) at /tmp/buildd/hhvm-3.12.1+dfsg/hphp/runtime/base/thread-hooks.cpp:104
#24 0x00007f2c42df3182 in start_thread (arg=0x7f2c14bff700) at pthread_create.c:312
#25 0x00007f2c4230047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Our INI settings for HHVM and a backtrace for all threads for the crash above are included below.

[thread_apply_all_bt.txt](https://github.com/facebook/hhvm/files/173055/thread_apply_all_bt.txt)
[hhvm_ini.txt](https://github.com/facebook/hhvm/files/173056/hhvm_ini.txt)

**Comment by effeks** [comment]
+1 on this one, don't have a backtrace, but setting `hhvm.enable_reusable_tc = false` causes no more recurring segfaults.

**Comment by fcorriga** [comment]
Interesting... will try and report back.

**Comment by fcorriga** [comment]
Ok, that's a showstopper for me.
I can run hhvm with reusable_tc off but... it crashes after some hours because TC eats a LOT of memory.

**Comment by natostanco** [comment]
I tried using `hhvm.enable_reusable_tc` in all the versions since the 3.9, it always causes instant segfaults with empty stacktrace.

**Comment by fcorriga** [comment]
uhm.. monit is not a good solution... some page requests could happen while restarting hhvm... and btw, it becomes huge pretty fast. actually in less than a hour.

**Comment by fcorriga** [comment]
is this going to be fixed in the 3.12.x stable branch?

**Comment by fredemmott** [comment]
Unlikely; this is still considered an experimental feature, and we are very conservative about what changes go into patch updates, especially LTS releases.

**Comment by fcorriga** [comment]
@fredemmott in the 3.9.x branch was working "correctly" and it reduced the needed restarts by A LOT. so i'll have to stick to an unsupported 3.9.x until it gets fixed...
