### ISSUE TITLE
HHVM crashes with failed assertion

### ISSUE THREAD

**Issue by xJakub** [facebook/hhvm#7509]
### HHVM Version
HipHop VM 3.12.8 (rel)
Compiler: tags/HHVM-3.12.8-0-g191845585594f6e2c57184d11a13d0ddb3a8a16d
Repo schema: bc8c95818bbad2df516c65e02205705a2f7680da
Running in fastcgi mode inside a docker container, requests are forwarded through nginx

### Standalone code, or other way to reproduce the problem
Still unknown. I include the output from hhvm just before docker killed the container
[dump.txt](https://github.com/facebook/hhvm/files/611232/dump.txt)
The RegionDesc includes the compiled the bytecode for about 15 lines of our code. I don't know, however, if that means the crash was in one of these lines.

### Expected result
All assertions are verified

### Actual result
```
Assertion failure: /tmp/tmp.nestzhlD1Z/hphp/runtime/vm/jit/ir-instruction-inl.h:154: HPHP::jit::SSATmp* HPHP::jit::IRInstruction::src(uint32_t) const: assertion `i < numSrcs()' failed.
```

GDB stacktrace:
```
#0  0x00007fbca61a8067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fbca61a9448 in __GI_abort () at abort.c:89
#2  0x00000000023005e9 in HPHP::assert_fail(char const*, char const*, unsigned int, char const*, std::string const&) ()
#3  0x00000000014dea67 in HPHP::jit::(anonymous namespace)::pointee(HPHP::jit::SSATmp const*, boost::container::flat_set<HPHP::jit::IRInstruction const*, std::less<HPHP::jit::IRInstruction const*>, std::allocator<HPHP::jit::IRInstruction const*> >*) ()
#4  0x00000000030e8729 in HPHP::jit::(anonymous namespace)::memory_effects_impl(HPHP::jit::IRInstruction const&) ()
#5  0x00000000014e0821 in HPHP::jit::memory_effects(HPHP::jit::IRInstruction const&) ()
#6  0x00000000011dead8 in HPHP::jit::collect_aliases(HPHP::jit::IRUnit const&, std::vector<HPHP::jit::Block*, std::allocator<HPHP::jit::Block*> > const&) ()
#7  0x00000000015e5e38 in HPHP::jit::optimizeStores(HPHP::jit::IRUnit&) ()
#8  0x00000000013e1d85 in HPHP::jit::optimize(HPHP::jit::IRUnit&, HPHP::jit::IRBuilder&, HPHP::jit::TransKind) ()
#9  0x00000000015bce69 in HPHP::jit::MCGenerator::traceCodeGen(HPHP::jit::IRGS&) ()
#10 0x00000000013bd24d in HPHP::jit::translateRegion(HPHP::jit::IRGS&, HPHP::jit::RegionDesc const&, HPHP::jit::TranslateRetryContext&, HPHP::jit::TransFlags, HPHP::jit::PostConditions&) ()
#11 0x00000000015c453f in HPHP::jit::MCGenerator::translateWork(HPHP::jit::TranslArgs const&) ()
#12 0x00000000015ca46e in HPHP::jit::MCGenerator::retranslateOpt(int, bool) ()
#13 0x000000000300d402 in MCGenerator_handleServiceRequest ()
#14 0x000000000300cdf8 in handleSRHelper ()
#15 0x00007fbc7627fd40 in ?? ()
#16 0x000000000522cec8 in ?? ()
#17 0x00007fbc7627fee0 in ?? ()
#18 0x000000000520169a in ?? ()
#19 0x0000000002fae149 in enterTCHelper ()
#20 0x000000000148aff3 in HPHP::jit::x64::enterTCImpl(unsigned char*, HPHP::ActRec*) ()
#21 0x0000000002fae0a9 in HPHP::jit::MCGenerator::enterTC(unsigned char*, HPHP::ActRec*) ()
#22 0x0000000002fabc49 in HPHP::ExecutionContext::invokeFunc(HPHP::TypedValue*, HPHP::Func const*, HPHP::Variant const&, HPHP::ObjectData*, HPHP::Class*, HPHP::VarEnv*, HPHP::StringData*, HPHP::ExecutionContext::InvokeFlags, bool) ()
#23 0x000000000305592d in HPHP::ExecutionContext::invokeUnit(HPHP::TypedValue*, HPHP::Unit const*) ()
#24 0x0000000003055757 in HPHP::invoke_file(HPHP::String const&, bool, char const*) ()
#25 0x0000000003055ae1 in HPHP::include_impl_invoke(HPHP::String const&, bool, char const*) ()
#26 0x0000000003053e64 in HPHP::hphp_invoke(HPHP::ExecutionContext*, std::string const&, bool, HPHP::Array const&, HPHP::VRefParamValue const&, std::string const&, std::string const&, bool&, std::string&, bool, bool, bool) ()
#27 0x000000000304bf09 in HPHP::HttpRequestHandler::executePHPRequest(HPHP::Transport*, HPHP::RequestURI&, HPHP::SourceRootInfo&, bool) ()
#28 0x00000000030457bf in HPHP::HttpRequestHandler::handleRequest(HPHP::Transport*) ()
#29 0x0000000000ec14df in HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJobImpl(std::shared_ptr<HPHP::FastCGIJob>, bool) ()
#30 0x0000000000ec211f in HPHP::JobQueueWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start() ()
#31 0x0000000002306737 in HPHP::AsyncFuncImpl::ThreadFunc(void*) ()
#32 0x0000000000bb21f7 in HPHP::start_routine_wrapper(void*) ()
#33 0x00007fbca6d480a4 in start_thread (arg=0x7fbc75fff700) at pthread_create.c:309
#34 0x00007fbca625b87d in __GI_epoll_pwait (epfd=7, events=0x12, maxevents=6, timeout=-1508212633, set=0x7fbc75fff700) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:54
#35 0x0000000000000000 in ?? ()
```

**Comment by dpaneda** [comment]
Is there anything that can we do to give you more information? An isolated reproduction in this case seems difficult to obtain, but we can reproduce it in our environment, maybe with different setting or some debug activated, in case the cash dump doesn't contain enough information.

To add some extra information, we are using repo authoritative mode, and the crash seems to go away when setting `hhvm.jit=false`, so this seems to be a problem with some kind of running time jit optimization, although I guess maybe that is obvious for you from the stack trace.

**Comment by aorenste** [comment]
@dpaneda 3.12.8 is pretty old - are you able to repro on a newer version of HHVM?

**Comment by dpaneda** [comment]
Ok, wil try. The 3.12 LTS is already near to the end of support I think, so we will try to reproduce this with the 3.15.

**Comment by dpaneda** [comment]
Sorry about the delay, we've been trying to reproduce this in a isolated environment, but it was impossible. The only way seems to be to put this in live, but that will generate a small downtime.

Also, we are currently migrating our services to PHP7 so I don't think we will able to give more information about this crash, sorry :(

**Comment by mofarrell** [comment]
@dpaneda Did you ever get this reproduced on 3.15?  Or were you unable to upgrade it to try?

**Comment by lexidor** [comment]
I am going over old issues on this repository, to see which ones are very unlikely to be worked on.

This issue has been created some time ago and there is not enough information in this issue to reproduce this issue on a modern build of hhvm. I am closing this issue, since asking for more info after all these years would be rather pointless. Especially as OP has moved on to php7. If you are reading this and have a way to reproduce this issue in a modern hhvm version, feel free to open a new issue.
