### ISSUE TITLE
Running the regression suite with --relocate 3 exposes several segmentation faults

### ISSUE THREAD

**Issue by swalk-cavium** [facebook/hhvm#7589]
### HHVM Version
../hhvm/hhvm  --version
HipHop VM 3.18.0-dev (dbg)
Compiler: heads/master-0-g85a3d1e355c8f04cc22af1b92a73e416740e8b5f
Repo schema: 7694a71c425a1a9622a0c87ec2b27c95c21917c4

### Standalone code, or other way to reproduce the problem

hhvm/hphp/test$ ./run -v --relocate 3 slow/ext_oauth/plaintext.php
hhvm/hphp/test$ ./run -v --relocate 3 slow/ext_oauth/rsa.php
hhvm/hphp/test$ ./run -v --relocate 3 slow/ext_oauth/overflow_redir.php
hhvm/hphp/test$ ./run -v --relocate 3 slow/ext_oauth/plaintext2.php

### Expected result

Reference may/may not be valid for this option like in the debugger tests,
but hhvm should not seg fault.

### Actual result

hhvm/hphp/test$ ./run -v --relocate 3 slow/ext_oauth/plaintext.php slow/ext_oauth/rsa.php slow/ext_oauth/overflow_redir.php slow/ext_oauth/plaintext2.php
Warning: $_SERVER/$_ENV variables not available, please check 
your ini setting: variables_order, it should have both 'E' and 'S'
You are using the binary located at: ../hhvm/hhvm
Running 4 tests in 4 threads (0 in serial)
slow/ext_oauth/plaintext.php FAILED (11.45s)
slow/ext_oauth/plaintext2.php FAILED (11.59s)
slow/ext_oauth/rsa.php FAILED (12.11s)
slow/ext_oauth/overflow_redir.php FAILED (12.92s)

These tests fail on x86_64 and Aarch64 builds.  They are unrelated to the JIT.

**Comment by swalk-cavium** [comment]
Program received signal SIGSEGV, Segmentation fault.
0x0000000007527a94 in std::_Hashtable<HPHP::Class*, std::pair<HPHP::Class* const, _zend_class_entry>, HPHP::req::Allocator<std::pair<HPHP::Class* const, _zend_class_entry>, HPHP::type_scan::Action::Conservative<std::pair<HPHP::Class* const, _zend_class_entry> > >, std::__detail::_Select1st, std::equal_to<HPHP::Class*>, std::hash<HPHP::Class*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node (this=0xffffad563208, __n=0, 
    __k=@0xffffffffd708: 0xffffb27c2ad0, __code=281473676225232) at /usr/include/c++/5/bits/hashtable.h:1430
1430	      for (__node_type* __p = static_cast<__node_type*>(__prev_p->_M_nxt);;
(gdb) bt
#0  0x0000000007527a94 in std::_Hashtable<HPHP::Class*, std::pair<HPHP::Class* const, _zend_class_entry>, HPHP::req::Allocator<std::pair<HPHP::Class* const, _zend_class_entry>, HPHP::type_scan::Action::Conservative<std::pair<HPHP::Class* const, _zend_class_entry> > >, std::__detail::_Select1st, std::equal_to<HPHP::Class*>, std::hash<HPHP::Class*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node (this=0xffffad563208, __n=0, 
    __k=@0xffffffffd708: 0xffffb27c2ad0, __code=281473676225232) at /usr/include/c++/5/bits/hashtable.h:1430
#1  0x0000000007526cb4 in std::_Hashtable<HPHP::Class*, std::pair<HPHP::Class* const, _zend_class_entry>, HPHP::req::Allocator<std::pair<HPHP::Class* const, _zend_class_entry>, HPHP::type_scan::Action::Conservative<std::pair<HPHP::Class* const, _zend_class_entry> > >, std::__detail::_Select1st, std::equal_to<HPHP::Class*>, std::hash<HPHP::Class*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_node (this=0xffffad563208, __bkt=0, 
    __key=@0xffffffffd708: 0xffffb27c2ad0, __c=281473676225232) at /usr/include/c++/5/bits/hashtable.h:632
#2  0x0000000007526470 in std::_Hashtable<HPHP::Class*, std::pair<HPHP::Class* const, _zend_class_entry>, HPHP::req::Allocator<std::pair<HPHP::Class* const, _zend_class_entry>, HPHP::type_scan::Action::Conservative<std::pair<HPHP::Class* const, _zend_class_entry> > >, std::__detail::_Select1st, std::equal_to<HPHP::Class*>, std::hash<HPHP::Class*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find (this=0xffffad563208, 
    __k=@0xffffffffd708: 0xffffb27c2ad0) at /usr/include/c++/5/bits/hashtable.h:1307
#3  0x0000000007525f0c in std::unordered_map<HPHP::Class*, _zend_class_entry, std::hash<HPHP::Class*>, std::equal_to<HPHP::Class*>, HPHP::req::Allocator<std::pair<HPHP::Class* const, _zend_class_entry>, HPHP::type_scan::Action::Conservative<std::pair<HPHP::Class* const, _zend_class_entry> > > >::find (this=0xffffad563208, __x=@0xffffffffd708: 0xffffb27c2ad0)
    at /usr/include/c++/5/bits/unordered_map.h:615
#4  0x0000000007525868 in HPHP::zend_hphp_class_to_class_entry (cls=0xffffb27c2ad0) at /home/swalk/master/hhvm_120516/hhvm/hphp/runtime/ext_zend_compat/hhvm/zend-class-entry.cpp:32
#5  0x0000000007529dd8 in HPHP::ZendObject::initZendObject (this=0xffffb357ae10, cls=0xffffb27c2ad0)
    at /home/swalk/master/hhvm_120516/hhvm/hphp/runtime/ext_zend_compat/hhvm/zend-object.cpp:84
#6  0x0000000007529bc8 in HPHP::ZendObject::nativeDataCtor (obj=0xffffb357ae20) at /home/swalk/master/hhvm_120516/hhvm/hphp/runtime/ext_zend_compat/hhvm/zend-object.cpp:48
#7  0x0000000005979444 in HPHP::Native::nativeDataInstanceCtor (cls=0xffffb27c2ad0) at /home/swalk/master/hhvm_120516/hhvm/hphp/runtime/vm/native-data.cpp:107
#8  0x000000000e000a04 in ?? ()

**Comment by swalk-cavium** [comment]
Apparently, these tests have been disabled/skipped since 01/20/18

hphp/test/run -v hphp/test/slow/ext_oauth/plaintext.php hphp/test/slow/ext_oauth/rsa.php hphp/test/slow/ext_oauth/overflow_redir.php hphp/test/slow/ext_oauth/plaintext2.php
You are using the binary located at: ./hphp/hhvm/hhvm
Running 4 tests in 4 threads (0 in serial)
hphp/test/slow/ext_oauth/plaintext.php skipped - skipif (X.XXs)
hphp/test/slow/ext_oauth/overflow_redir.php skipped - skipif (X.XXs)
hphp/test/slow/ext_oauth/rsa.php skipped - skipif (X.XXs)
hphp/test/slow/ext_oauth/plaintext2.php skipped - skipif (X.XXs)
SKIP-ALOO: Only skipped tests!
