### ISSUE TITLE
Segfault in memory cleanup

### ISSUE THREAD

**Issue by mmuehlenhoff** [facebook/hhvm#7779]
I've been deploying HHVM 3.18.2 (with the cherrypicked fix for c7da29b) to a wider range of Wikimedia machines now. The deadlock hasn't reoccured, but I during the testing period HHVM segfaulted on one of the servers with the back trace below. Let me know if you need any further information, I still have the core dump around. Underlying OS is Debian jessie:

```
#0  setIsClosed (closed=true, this=0x7f639d811650) at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/base/file.h:290
#1  HPHP::UserFile::close (this=0x7f639d811650) at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/base/user-file.cpp:212
#2  0x0000000001a74ec2 in HPHP::XMLReader::close (this=0x7f63cba53300) at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/ext/xmlreader/ext_xmlreader.cpp:95
#3  0x0000000002133130 in HPHP::MemoryManager::sweep (this=0x7f656fffbd40,
    this@entry=<error reading variable: Asked for position 0 of stack, stack only has 0 elements on it.>)
    at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/base/memory-manager.cpp:471
#4  0x00000000021324dd in HPHP::hphp_memory_cleanup () at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/base/program-functions.cpp:2322
#5  0x0000000000fd6605 in HPHP::hphp_session_exit () at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/base/program-functions.cpp:2370
#6  0x000000000219859d in HPHP::HttpRequestHandler::teardownRequest (this=0x7f6674a7e060, transport=0x7f63fd038710)
    at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/server/http-request-handler.cpp:219
#7  0x000000000117f46d in runAndWarnAboutToCrashOnException<HPHP::ServerWorker<JobPtr, TransportTraits>::doJobImpl(JobPtr, bool) [with JobPtr = std::shared_ptr<HPHP::FastCGIJob>; TransportTraits = HPHP::FastCGITransportTraits]::<lambda()> > (function=...) at /tmp/buildd/hhvm-3.18.2+dfsg/third-party/folly/folly/ScopeGuard.h:83
#8  execute (this=0x7f656fffb290) at /tmp/buildd/hhvm-3.18.2+dfsg/third-party/folly/folly/ScopeGuard.h:170
#9  ~ScopeGuardImpl (this=0x7f656fffb290, __in_chrg=<optimized out>) at /tmp/buildd/hhvm-3.18.2+dfsg/third-party/folly/folly/ScopeGuard.h:146
#10 HPHP::ServerWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::FastCGITransportTraits>::doJobImpl (this=this@entry=0x7f6584365d80,
    job=std::shared_ptr (count 3, weak 0) 0x7f63e888ebb0, abort=abort@entry=false) at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/server/server-worker.h:96
#11 0x000000000117fb59 in doJob (job=<error reading variable: access outside bounds of object referenced via synthetic pointer>, this=0x7f6584365d80)
    at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/server/server-worker.h:56
#12 HPHP::JobQueueWorker<std::shared_ptr<HPHP::FastCGIJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start (this=0x7f6584365d80)
    at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/util/job-queue.h:462
#13 0x0000000000d51fdf in HPHP::AsyncFuncImpl::threadFuncImpl (this=this@entry=0x7f65e1ca7800) at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/util/async-func.cpp:134
#14 0x0000000000d521ab in HPHP::AsyncFuncImpl::ThreadFunc (obj=0x7f65e1ca7800) at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/util/async-func.cpp:54
#15 0x0000000000f81a36 in HPHP::start_routine_wrapper (arg=0x7f65e1e38200) at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/base/thread-hooks.cpp:105
#16 0x00007f67186e2064 in start_thread (arg=0x7f656ffff700) at pthread_create.c:309
#17 0x00007f6712e1162d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by reedy** [comment]
Ok, so I have a slightly more isolated replication for you, rather than "run Wikipedia on it and hope for it to crash"...

Using our vagrant vm for mediawiki development, which uses 3.18.2 from the Wikimedia apt repo...

`git clone https://gerrit.wikimedia.org/r/mediawiki/vagrant`

If you make vagrant turn that into a vm, let it provision (there's quite a bit to do), `vagrant ssh` then `cd /vagrant/mediawiki; sudo -u www-data hhvm tests/phpunit/phpunit.php --wiki wiki` it will segfault

I've been getting 0 sized core dump files for some reason.. But after upping the vm to 4GB ram, and then attaching gdb onto the process... I get:

```
Continuing.
[New Thread 0x7f1b053ff700 (LWP 2337)]
[Thread 0x7f1b053ff700 (LWP 2337) exited]
[New Thread 0x7f1b053ff700 (LWP 2338)]
[Thread 0x7f1b053ff700 (LWP 2338) exited]

Program received signal SIGSEGV, Segmentation fault.
HPHP::UserFile::close (this=0x7f1afd461090) at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/base/user-file.cpp:212
212	/tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/base/user-file.cpp: No such file or directory.
(gdb) bt
#0  HPHP::UserFile::close (this=0x7f1afd461090) at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/base/user-file.cpp:212
#1  0x0000000001a74ec2 in HPHP::XMLReader::close (this=0x7f1afd411ec0) at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/ext/xmlreader/ext_xmlreader.cpp:95
#2  0x0000000002133130 in HPHP::MemoryManager::sweep (this=0x7f1b25a8c840, this@entry=<error reading variable: Asked for position 0 of stack, stack only has 0 elements on it.>)
    at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/base/memory-manager.cpp:471
#3  0x00000000021324dd in HPHP::hphp_memory_cleanup () at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/base/program-functions.cpp:2322
#4  0x0000000000fd6605 in HPHP::hphp_session_exit () at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/base/program-functions.cpp:2370
#5  0x0000000000fda5df in HPHP::execute_command_line_end (xhprof=0, coverage=coverage@entry=true, program=0x7f1b0ee48d58 "tests/phpunit/phpunit.php")
    at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/base/program-functions.cpp:721
#6  0x0000000000fe2d95 in HPHP::execute_program_impl (argc=argc@entry=4, argv=argv@entry=0x7fff36a84068)
    at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/base/program-functions.cpp:1830
#7  0x0000000000fe50be in HPHP::execute_program (argc=argc@entry=4, argv=argv@entry=0x7fff36a84068) at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/runtime/base/program-functions.cpp:1148
#8  0x0000000000b56d6a in main (argc=<optimized out>, argv=0x7fff36a84068) at /tmp/buildd/hhvm-3.18.2+dfsg/hphp/hhvm/main.cpp:83
```

It seems to fail in the last few parts of the phpunit suite.

Going to see if I can narrow down on which test causes it to segfault

**Comment by reedy** [comment]
And to narrow it further...

`sudo -u www-data hhvm tests/phpunit/phpunit.php --wiki=wiki tests/phpunit/includes/import/ImportTest.php`

This test file is https://github.com/wikimedia/mediawiki/blob/master/tests/phpunit/includes/import/ImportTest.php

**Comment by mmuehlenhoff** [comment]
This might be related to https://github.com/facebook/hhvm/commit/9d2be6c30b5b6dadf414692d0e7fbab5f9105b5f (which was merged to address https://github.com/facebook/hhvm/issues/7075). When we were still running 3.12 entirely, we experimentally backported that patch to 3.12, but it was exhibiting a similar crash, so it was backed out from our 3.12 packages again).

**Comment by mofarrell** [comment]
https://github.com/facebook/hhvm/commit/9d2be6c30b5b6dadf414692d0e7fbab5f9105b5f#diff-c554635b4553d87db39c55e401ac3153L92 is what broke it

**Comment by mmuehlenhoff** [comment]
@mofarrell We've been running the patch on the Wikimedia servers for a few days now and I can confirm that this fixes the segfaults we've been seeing. I've created https://github.com/facebook/hhvm/pull/7844

**Comment by mofarrell** [comment]
@mmuehlenhoff The patch you have caused segfaults in other tests (at least when I tried it), but I have a fix that modifies `user-file.cpp` to handle multiple calls to close.  It should also fix your issues.

**Comment by mmuehlenhoff** [comment]
Thanks, sounds good. We can also test your revised patch in our environment once available.

**Comment by mofarrell** [comment]
There is the patch
