### ISSUE TITLE
HHVM crashes when using stream_await

### ISSUE THREAD

**Issue by TJ09** [facebook/hhvm#7972]
### HHVM Version
```
$ hhvm --version
HipHop VM 3.21.1-dev (rel)
Compiler: 1502435847_614226882
Repo schema: 38c3fab91fea43c43a5b04079b2b65c14ebe0c6c
```

```
$ hhvm_debug/usr/bin/hhvm --version
HipHop VM 3.21.1-dev (dbg)
Compiler: 1503645502_953610995
Repo schema: e97c4a014e0818bc21ddac698e0055f15bfc1b19
```

### Standalone code, or other way to reproduce the problem
```
<?hh

async function async_run_process() {
	$pipes = array();
	$handle = proc_open(
		'cat /dev/zero',
		array(
			0 => array('pipe', 'r'),
			1 => array('pipe', 'w'),
		),
		$pipes,
	);
	
	await drain_pipe($pipes[1]);
}

async function drain_pipe(
	resource $pipe,
): Awaitable<void> {
	while (!feof($pipe)) {
		fread($pipe, 1);
		await stream_await($pipe, STREAM_AWAIT_READ);
	}
}

\HH\Asio\join(async_run_process());
```

### Actual result

HHVM crashes on most runs of the above code. I can repro on two different systems (both VMs, as it happens) but not on a few others.
```
$ hhvm_debug/usr/bin/hhvm -d hhvm.hack.lang.look_for_typechecker=0 hhvm_async_crash.php
pure virtual method called
terminate called without an active exception
Core dumped: Aborted
Stack trace in /tmp/stacktrace.102816.log
cat: write error: Broken pipe

$ gdb -q hhvm_debug/usr/bin/hhvm core -x backtrace.gdb
Reading symbols from hhvm_debug/usr/bin/hhvm...done.
[New LWP 102819]
[New LWP 102816]

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `hhvm_debug/usr/bin/hhvm -d hhvm.hack.lang.look_for_typechecker=0 hhvm_async_cra'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f35d45963f8 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f35bc7ff700 (LWP 102819))]
#0  0x00007f35d45963f8 in raise () at /lib64/libc.so.6
#1  0x00007f35d4597ffa in abort () at /lib64/libc.so.6
#2  0x00007f35d4ed859d in __gnu_cxx::__verbose_terminate_handler() () at /usr/lib64/libstdc++.so.6
#3  0x00007f35d4ed6606 in  () at /usr/lib64/libstdc++.so.6
#4  0x00007f35d4ed6651 in  () at /usr/lib64/libstdc++.so.6
#5  0x00007f35d4ed70ff in  () at /usr/lib64/libstdc++.so.6
#6  0x0000000007c4bded in folly::EventHandler::libeventCallback(int, short, void*) (fd=10, events=2, arg=0x7f35c2658990) at /tmp/build/hhvm-3.21.0/third-party/folly/src/folly/io/async/EventHandler.cpp:160
#7  0x00007f35daa3c471 in event_base_loop () at /usr/lib64/libevent-2.0.so.5
#8  0x0000000007c32814 in folly::EventBase::loopBody(int) (this=0x7f35c21bc000, flags=0) at /tmp/build/hhvm-3.21.0/third-party/folly/src/folly/io/async/EventBase.cpp:314
#9  0x0000000007c3238d in folly::EventBase::loop() (this=0x7f35c21bc000) at /tmp/build/hhvm-3.21.0/third-party/folly/src/folly/io/async/EventBase.cpp:253
#10 0x0000000007c337e3 in folly::EventBase::loopForever() (this=0x7f35c21bc000) at /tmp/build/hhvm-3.21.0/third-party/folly/src/folly/io/async/EventBase.cpp:451
#11 0x0000000007115783 in facebook::memcache::mcrouter::CarbonRouterInstance<facebook::memcache::MemcacheRouterInfo>::createRaw(facebook::memcache::McrouterOptions, std::vector<folly::EventBase*, std::allocator<folly::EventBase*> > const&)::{lambda()#1}::operator()() const (__closure=0x7f35c25dea88) at /tmp/build/hhvm-3.21.0/third-party/mcrouter/src/mcrouter/CarbonRouterInstance-inl.h:191
#12 0x0000000007285500 in std::_Bind_simple<HPHP::AsioEventBase::AsioEventBase()::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x7f35c25dea88) at /usr/lib64/gcc/x86_64-slackware-linux/5.3.0/../../../../include/c++/5.3.0/functional:1531
#13 0x00000000072854d1 in std::_Bind_simple<HPHP::AsioEventBase::AsioEventBase()::<lambda()>()>::operator()(void) (this=0x7f35c25dea88) at /usr/lib64/gcc/x86_64-slackware-linux/5.3.0/../../../../include/c++/5.3.0/functional:1520
#14 0x000000000728548a in std::thread::_Impl<std::_Bind_simple<HPHP::AsioEventBase::AsioEventBase()::<lambda()>()> >::_M_run(void) (this=0x7f35c25dea70) at /usr/lib64/gcc/x86_64-slackware-linux/5.3.0/../../../../include/c++/5.3.0/thread:115
#15 0x00007f35d4f00900 in  () at /usr/lib64/libstdc++.so.6
#16 0x00007f35d9f53684 in start_thread () at /lib64/libpthread.so.0
#17 0x00007f35d4667eed in clone () at /lib64/libc.so.6
```

**Comment by lapetr** [comment]
similar to: https://github.com/facebook/hhvm/issues/6500#issuecomment-307535132

**Comment by fredemmott** [comment]
This currently only works on files (documented at https://docs.hhvm.com/hack/reference/function/stream_await/ )

There might be a relatively straightforward fix, otherwise it should return STREAM_AWAIT_ERROR rather than blindly casting to a HPHP::File.

**Comment by pbl64k** [comment]
> This currently only works on files

Doesn't work on files for me. I'm not sure what "stream resource, must be backed by a file descriptor [...]" is supposed to mean, but `stream_await` fails when called with a file pointer resource, such as returned by `fopen`:

```
[warn] Epoll ADD(1) on fd 9 failed.  Old events were 0; read change was 1 (add); write change was 0 (none): Operation not permitted
WARNING: Logging before InitGoogleLogging() is written to STDERR
E1220 14:20:48.243335 17539 EventHandler.cpp:92] EventBase: failed to register event handler for fd 9: Operation not permitted
```

I'm using a slightly modified version of the repro here:

```
<?hh

async function drain_pipe(resource $pipe): Awaitable<void>
{
	for ($count = 0; true; ++$count) {
        if ($count === 20000) {
            print('.');
            $count = 0;
        }
		await stream_await($pipe, STREAM_AWAIT_READ);
		fread($pipe, 1);
	}
}

//$pipes = [];
//$r = proc_open('cat /dev/zero', [1 => ['pipe', 'w']], $pipes);
//$handle = $pipes[1];

$handle = fopen('./crash.hh', 'r');

\HH\Asio\join(drain_pipe($handle));

```

**Comment by TJ09** [comment]
@fredemmott: the documentation you linked to specifies that it must be a "file descriptor," which is a superset of normal files, and includes e.g. pipes (such as those from proc_open) and network sockets (as mentioned in the docs).

Is `stream_await` actually meant to only cover files specifically? It seems to work properly for any file descriptor I've thrown at it, and takes thousands of iterations of the while loop in my test before the crash here reproduces. But if those aren't the intended use case, the documentation should probably be clarified.

**Comment by fredemmott** [comment]
Sorry, it should handle FDs - there is a bug in the check for that though, but it's not causing these crashes. This is still a duplicate though.
