### ISSUE TITLE
HHVM hangs in file::read()

### ISSUE THREAD

**Issue by mmuehlenhoff** [facebook/hhvm#8080]
This is with HHVM 3.18.5 on Debian jessie running Mediawiki:

HHVM hangs while reading a file from /tmp, this is the backtrace to where it gets stuck:

```
Thread 97 (Thread 0x7f59d43ff700 (LWP 36387)):
#0  0x00007f5e07658a9d in read () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x0000000000f1ea78 in HPHP::PlainFile::readImpl (this=0x7f59c2c7fd10, buffer=<optimized out>, length=<optimized out>) at /tmp/buildd/hhvm-3.18.5+dfsg/hphp/runtime/base/plain-file.cpp:147
        ret = <optimized out>
#2  0x00000000021e9205 in HPHP::File::filteredReadToBuffer (this=this@entry=0x7f59c2c7fd10) at /tmp/buildd/hhvm-3.18.5+dfsg/hphp/runtime/base/file.cpp:344
        bytes_read = <optimized out>
        data = {m_str = {m_px = 0x2}, static MinPrecomputedInteger = -128, static MaxPrecomputedInteger = 3967, static converted_integers_raw = 0x7f5df8b07000, static converted_integers = 0x7f5df8b07400, static npos = -1}
        filtered = {m_str = {m_px = 0x0}, static MinPrecomputedInteger = -128, static MaxPrecomputedInteger = 3967, static converted_integers_raw = 0x7f5df8b07000, static converted_integers = 0x7f5df8b07400, static npos = -1}
#3  0x0000000000f511cc in HPHP::File::read (this=0x7f59c2c7fd10, length=<optimized out>) at /tmp/buildd/hhvm-3.18.5+dfsg/hphp/runtime/base/file.cpp:318
        s = {m_str = {m_px = 0x7f59c2c2cac0}, static MinPrecomputedInteger = -128, static MaxPrecomputedInteger = 3967, static converted_integers_raw = 0x7f5df8b07000, static converted_integers = 0x7f5df8b07400, static npos = -1}
        ret = 0x7f59c2c2cad8 ""
        copied = 0
        avail = 0
        allocSize = <optimized out>
#4  0x0000000000f20271 in HPHP::PlainFile::read (this=<optimized out>, length=<optimized out>) at /tmp/buildd/hhvm-3.18.5+dfsg/hphp/runtime/base/plain-file.cpp:170
No locals.
#5  0x0000000001b55202 in HPHP::f_fread (handle=..., length=1) at /tmp/buildd/hhvm-3.18.5+dfsg/hphp/runtime/ext/std/ext_std_file.cpp:397
        f = {m_px = 0x7f59c2c7fd10}
#6  0x00000000050ffb1f in ?? ()
No symbol table info available.
#7  0x000000000360004f in ?? ()
No symbol table info available.
#8  0x00007f58893ed9b0 in ?? ()
No symbol table info available.
#9  0x00007f59d43fa9f0 in ?? ()
No symbol table info available.
#10 0x0000000001772ac4 in HPHP::jit::enterTCImpl (start=<optimized out>, stashedAR=<optimized out>) at /tmp/buildd/hhvm-3.18.5+dfsg/hphp/runtime/vm/jit/unique-stubs.cpp:1421
No locals.
```
Unfortunately we've been unable to extract a specific reproducer, but we can rule out a hardware error. It's likely stuck in the while loop at https://github.com/facebook/hhvm/blob/HHVM-3.18/hphp/runtime/base/file.cpp#L306 from what we can tell.

Please let us know if we can provide additional information, we'd also be happy to run tests of all kind.

**Comment by fredemmott** [comment]
- are you able to reproduce on a more recent version?
 - I don't think we'll be able to look on this without a repro case, given it's the read syscall blocking, not an HHVM internal.

**Comment by elukey** [comment]
@fredemmott thanks for following up. We are still not able to reproduce the issue, but we have some info that might help to figure out what's happening. As mentioned in the description, strace()ing a HHVM stuck thread leads to a stream of:

```
read(352, "", 8192)                     = 0
read(352, "", 8192)                     = 0
read(352, "", 8192)                     = 0
```

The fd usually leads to something like:
```
$ readlink /proc/46872/fd/352
-rw------- 1 www-data www-data 524288 Feb 21 14:28 /tmp/TkRvRc
```
The size of the tmp file is consistent, each time 524288. In our case:

```
$ file /tmp/TkRvRc
/tmp/TkRvRc: JPEG image data
```
Could it be a file upload of some kind to trigger this issue? Any suggestion about how to reproduce?

**Comment by fredemmott** [comment]
- how many bytes is your PHP code reading?
 - are you able to reproduce this with a supported version of HHVM?

**Comment by elukey** [comment]
I am trying to figure out what part of our codebase is returning the error, from the stacktrace it is not that straightforward. What snipped of code are you using to test the various size chunks if I may ask? I could try to run it with the broken jpg tmp files and see how it goes.

**Comment by fredemmott** [comment]
```
$x = fopen('/tmp/out', 'r');
for ($i = 0; $i <= 65; ++$i) {$y = fread($x, 1023); }
```

**Comment by atdt** [comment]
The root cause was [a (seven-year-old) bug in MediaWiki](https://gerrit.wikimedia.org/r/#/c/413271/4/includes/media/JpegMetadataExtractor.php), rather than HHVM. This can be closed.

**Comment by elukey** [comment]
If it could help people in the future reading this, the above stack trace became much more clear after running:

perf record -g -F 99 -p $PID sleep 5 ; perf report -g --stdio
