### ISSUE TITLE
conditional_bp.php test produces hung processes

### ISSUE THREAD

**Issue by swalk-cavium** [facebook/hhvm#8432]
### HHVM Version
/data2/swalk/play.020819a/hhvm/hphp/hhvm/hhvm --version
HipHop VM 4.0.0-dev (rel)
Compiler: heads/master-0-g8b752245b560f99fbf9a58bbe791bbc5b770e10f
Repo schema: 7d4c0f3491c047c065d75801e08998057245b11e

### Operating System and Version

Ubuntu 16.04

lab-3:~$ uname -a
Linux lab-3 4.2.0 #1 SMP Wed Nov 25 14:00:54 CST 2015 aarch64 aarch64 aarch64 GNU/Linux

### Standalone code, or other way to reproduce the problem

Standard regression test - hphp/test/run

Don't know which option set creates hung process.

### Actual result

gdb /data2/swalk/play.020819a/hhvm/hphp/hhvm/hhvm
attach pid
thread apply all bt

https://pastebin.com/Rz86CjJK

List of hung processes
https://pastebin.com/EWGFdWn3

### Expected result

pass

**Comment by swalk-cavium** [comment]
I tried a different process, and the backtrace changed.  This one was waiting on a poll.
```
0 S swalk    47348 47347  0  80   0 - 13965 futex_ 08:36 pts/0    00:00:01 /data2/swalk/play.021119a/hhvm/hphp/hhvm/hhvm -d hhvm.hack.lang.look_for_typechecker=0 --mode vsdebug --vsDebugPort 34065 /data2/swalk/play.021119a/hhvm/hphp/test/slow/ext_vsdebug/conditional_bp.php.test

1 S swalk    47503 47348  0  80   0 -  2944 poll_s 08:36 ?        00:00:00 /data2/swalk/play.021119a/hhvm/hphp/hhvm/hhvm -d hhvm.hack.lang.look_for_typechecker=0 --mode vsdebug --vsDebugPort 34065 /data2/swalk/play.021119a/hhvm/hphp/test/slow/ext_vsdebug/conditional_bp.php.test

(gdb) attach 47503
Thread 1 (Thread 0xffff7df56250 (LWP 47503)):
#0  0x0000ffff8079de00 in __GI___poll (fds=0xffffeec9cc40, nfds=1, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/generic/poll.c:38
#1  0x00000000011c44b8 in HPHP::LightProcess::runShadow(int) ()
#2  0x00000000011c5cb4 in HPHP::LightProcess::createDelegate() ()
#3  0x0000000001e8ed64 in HPHP::(anonymous namespace)::CompilerManager::ensure_started() [clone .constprop.419] ()
#4  0x0000000001e8f674 in HPHP::compilers_start() ()
#5  0x0000000001c162f4 in HPHP::hphp_process_init() ()
#6  0x0000000001c20ca0 in HPHP::execute_program_impl(int, char**) ()
#7  0x0000000001c221d4 in HPHP::execute_program(int, char**) ()
#8  0x0000000000e944e4 in main ()

**Comment by swalk-cavium** [comment]
This issue is no longer present in testing of 02/28/2019.

~/extra/play.022819a/hhvm$ ps -fel | grep hhvm
0 S swalk    32824 30236  0  80   0 -  2137 pipe_w 07:29 pts/0    00:00:00 grep --color=auto hhvm
