### ISSUE TITLE
Setting request_timeout_seconds leads to curl cleanup code stuck busy-waiting

### ISSUE THREAD

**Issue by tedd4u** [facebook/hhvm#8448]
### HHVM Version

```
$ hhvm --version
HipHop VM 3.25.3 (rel)
Compiler: tags/HHVM-3.25.3-0-g4f0d713d5613da7f3a819392d4e1e7addb4f64f7
Repo schema: 850169ff35b7a904e388714613c366ac03c486ab
```

### Operating System and Version
```
$ cat /etc/centos-release
CentOS Linux release 7.6.1810 (Core) 
$ uname -a
Linux c1a-web268-prod 3.10.0-862.11.6.el7.x86_64 #1 SMP Tue Aug 14 21:49:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

### Hardware

GCP n1-highcpu-16 (Intel(R) Xeon(R) CPU @ 2.20GHz)

### Issue

When we add this config we see undesired behavior. 
 
```
hhvm.server.request_timeout_seconds = 15
```

Traffic-taking HHVM process increases in step function manner by 100% CPU usage every 15-30 minutes while serving traffic.

### Diagnostic

Host removed from rotation - no inbound traffic.

Two HHVM processes stay at 300% (PID 28631) and 100% (PID 17913).

28631 is at 300% CPU usage and has three of 38 threads stuck in curl cleanup. Two threads are in  `epoll_wait` (from `proxygen::WorkerThread::runLoop()`) and all other threads are in `pthread_cond_timedwait` (from `HPHP::JobQueueWorker`). This seems to be as expected for a server with no traffic but I am not an expert.

Similarly, PID 17913 is at 100% CPU usage and has 1 of 38 threads stuck in curl cleanup. Two threads are in `epoll_wait` and all other threads are in `pthread_cond_timedwait` (same stack as above).

From 28631:

```
Thread 15 (Thread 0x7f1ef4fff700 (LWP 28743)):
#0  0x00007f1f686383cf in curl_multi_cleanup () from /lib64/libcurl.so.4
#1  0x00000000026cf76a in HPHP::CurlMultiResource::close() ()
#2  0x00000000026de548 in HPHP::f_curl_multi_close(HPHP::Resource const&) ()
#3  0x000000000622b71d in ?? ()
#4  0x000000000600004f in ?? ()
#5  0x00007f1f696b10e7 in malloc () from /lib64/libjemalloc.so.1
#6  0x00000000037a342a in HPHP::jit::detail::enterTC(unsigned char*, HPHP::ActRec*) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 13 (Thread 0x7f1eccfff700 (LWP 28831)):
#0  0x00007f1f686254e2 in Curl_disconnect () from /lib64/libcurl.so.4
#1  0x00007f1f686383dc in curl_multi_cleanup () from /lib64/libcurl.so.4
#2  0x00000000026cf76a in HPHP::CurlMultiResource::close() ()
#3  0x00000000026de548 in HPHP::f_curl_multi_close(HPHP::Resource const&) ()
#4  0x000000000622b71d in ?? ()
#5  0x000000000600004f in ?? ()
#6  0x00007f1f696b10e7 in malloc () from /lib64/libjemalloc.so.1
#7  0x00000000037a342a in HPHP::jit::detail::enterTC(unsigned char*, HPHP::ActRec*) ()
#8  0x00005cc900000000 in ?? ()
#9  0x00007f1ee7242d80 in ?? ()
#10 0x00007f1f59418e50 in ?? ()
#11 0x00007f1ee721bdd0 in ?? ()
#12 0x00007f1ee721bdd0 in ?? ()
#13 0x0000000000000002 in ?? ()
#14 0x00000001000101ff in ?? ()
#15 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f1e9f77f700 (LWP 600)):
#0  0x00007f1f68654112 in Curl_conncache_find_first_connection () from /lib64/libcurl.so.4
#1  0x00007f1f686383e4 in curl_multi_cleanup () from /lib64/libcurl.so.4
#2  0x00000000026cf76a in HPHP::CurlMultiResource::close() ()
#3  0x00000000026de548 in HPHP::f_curl_multi_close(HPHP::Resource const&) ()
#4  0x000000000622b71d in ?? ()
#5  0x000000000600004f in ?? ()
#6  0x00007f1f696b10e7 in malloc () from /lib64/libjemalloc.so.1
#7  0x00000000037a342a in HPHP::jit::detail::enterTC(unsigned char*, HPHP::ActRec*) ()
#8  0x00005cc900000000 in ?? ()
#9  0x00007f1ee7242d80 in ?? ()
#10 0x00007f1f59418e50 in ?? ()
#11 0x00007f1ee721bdd0 in ?? ()
#12 0x00007f1ee721bdd0 in ?? ()
#13 0x0000000000000002 in ?? ()
#14 0x00000001000101ff in ?? ()
#15 0x0000000000000000 in ?? ()
From 17913:

Thread 7 (Thread 0x7f248cbff700 (LWP 23180)):
#0  0x00007f253d2c210f in Curl_conncache_find_first_connection () from /lib64/libcurl.so.4
#1  0x00007f253d2a63e4 in curl_multi_cleanup () from /lib64/libcurl.so.4
#2  0x00000000026cf76a in HPHP::CurlMultiResource::close() ()
#3  0x00000000026de548 in HPHP::f_curl_multi_close(HPHP::Resource const&) ()
#4  0x0000000005cc2986 in ?? ()
#5  0x0000000005c0004f in ?? ()
#6  0x00007f253e31f0e7 in malloc () from /lib64/libjemalloc.so.1
#7  0x00000000037a342a in HPHP::jit::detail::enterTC(unsigned char*, HPHP::ActRec*) ()
#8  0x000067c000000000 in ?? ()
#9  0x00007f251f2bcb50 in ?? ()
#10 0x00007f252e018e50 in ?? ()
#11 0x00007f251f2c21d0 in ?? ()
#12 0x00007f251f2c21d0 in ?? ()
#13 0x0000000000000002 in ?? ()
#14 0x00000001000101ff in ?? ()
#15 0x0000000000000000 in ?? ()
```

Strace run on 28631 – single line of output:

```
23:46:36.774555 futex(0x7f1f5190764c, FUTEX_WAIT_PRIVATE, 1, NULL <detached ...>
```

Strace run on 17913 – single line of output:

```
00:04:32.122858 futex(0x7f252650864c, FUTEX_WAIT_PRIVATE, 1, NULL <detached ...>
````

I can supply the full thread dumps if that's helpful.

`perf` output
```
Samples: 60K of event 'cpu-clock', Event count (approx.): 15071500000                                                                                                                                       
  Children      Self  Command  Shared Object      Symbol                                                                                                                                                   ▒
+  100.00%     0.00%  hhvm     hhvm               [.] HPHP::f_curl_multi_close                                                                                                                             ▒
+  100.00%     0.00%  hhvm     hhvm               [.] HPHP::CurlMultiResource::close                                                                                                                       ▒
+  100.00%    11.89%  hhvm     libcurl.so.4.4.0   [.] curl_multi_cleanup                                                                                                                                   ▒
+   23.83%     0.00%  hhvm     libcurl.so.4.4.0   [.] 0x000000000005311e                                                                                                                                   ▒
+    9.14%     9.14%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000053112                                                                                                                                   ▒
+    7.60%     7.60%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000053143                                                                                                                                   ▒
+    5.55%     5.54%  hhvm     libcurl.so.4.4.0   [.] 0x000000000005310f                                                                                                                                   ▒
+    4.72%     4.72%  hhvm     libcurl.so.4.4.0   [.] 0x00000000000244fc                                                                                                                                   ▒
+    4.59%     4.58%  hhvm     libcurl.so.4.4.0   [.] 0x00000000000360a0                                                                                                                                   ▒
+    3.58%     3.58%  hhvm     libcurl.so.4.4.0   [.] 0x00000000000244f3                                                                                                                                   ▒
+    2.48%     2.48%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000053136                                                                                                                                   ▒
+    2.46%     2.46%  hhvm     libcurl.so.4.4.0   [.] 0x00000000000530e0                                                                                                                                   ▒
+    2.44%     2.44%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000053117                                                                                                                                   ▒
+    2.44%     2.44%  hhvm     libcurl.so.4.4.0   [.] 0x00000000000244e2                                                                                                                                   ▒
+    2.43%     2.43%  hhvm     libcurl.so.4.4.0   [.] 0x00000000000360af                                                                                                                                   ▒
+    2.40%     2.40%  hhvm     libcurl.so.4.4.0   [.] 0x000000000003607d                                                                                                                                   ▒
+    2.38%     2.38%  hhvm     libcurl.so.4.4.0   [.] 0x00000000000360c0                                                                                                                                   ▒
+    2.37%     2.37%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000036070                                                                                                                                   ▒
+    2.33%     2.33%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000053108                                                                                                                                   ▒
+    2.33%     2.33%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000036050                                                                                                                                   ◆
+    2.32%     2.32%  hhvm     libcurl.so.4.4.0   [.] 0x000000000005311f                                                                                                                                   ▒
+    2.32%     2.31%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000036069                                                                                                                                   ▒
+    2.31%     2.31%  hhvm     libcurl.so.4.4.0   [.] 0x00000000000530e8                                                                                                                                   ▒
+    2.31%     2.31%  hhvm     libcurl.so.4.4.0   [.] 0x00000000000244ea                                                                                                                                   ▒
+    2.30%     2.30%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000053140                                                                                                                                   ▒
+    2.30%     0.00%  hhvm     libcurl.so.4.4.0   [.] 0x00000000000530ff                                                                                                                                   ▒
+    2.28%     2.28%  hhvm     libcurl.so.4.4.0   [.] 0x000000000003603a                                                                                                                                   ▒
+    2.28%     2.28%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000036091                                                                                                                                   ▒
+    2.28%     2.28%  hhvm     libcurl.so.4.4.0   [.] 0x000000000002450f                                                                                                                                   ▒
+    2.27%     2.27%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000024605                                                                                                                                   ▒
+    2.26%     2.26%  hhvm     libcurl.so.4.4.0   [.] 0x00000000000360a7                                                                                                                                   ▒
+    2.22%     2.22%  hhvm     libcurl.so.4.4.0   [.] 0x00000000000530fb                                                                                                                                   ▒
+    2.17%     2.17%  hhvm     libcurl.so.4.4.0   [.] 0x000000000002460b                                                                                                                                   ▒
+    0.75%     0.75%  hhvm     libcurl.so.4.4.0   [.] 0x000000000005310b                                                                                                                                   ▒
     0.14%     0.14%  hhvm     libcurl.so.4.4.0   [.] 0x000000000003606c                                                                                                                                   ▒
     0.08%     0.08%  hhvm     libcurl.so.4.4.0   [.] 0x00000000000360aa                                                                                                                                   ▒
     0.08%     0.08%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000036094                                                                                                                                   ▒
     0.07%     0.07%  hhvm     libcurl.so.4.4.0   [.] 0x000000000003608c                                                                                                                                   ▒
     0.07%     0.07%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000024503                                                                                                                                   ▒
     0.05%     0.05%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000024606                                                                                                                                   ▒
     0.04%     0.04%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000024516                                                                                                                                   ▒
     0.04%     0.04%  hhvm     libcurl.so.4.4.0   [.] 0x000000000002451e                                                                                                                                   ▒
     0.04%     0.00%  hhvm     [kernel.kallsyms]  [k] irq_exit                                                                                                                                             ▒
     0.04%     0.00%  hhvm     [kernel.kallsyms]  [k] do_softirq                                                                                                                                           ▒
     0.04%     0.00%  hhvm     [kernel.kallsyms]  [k] call_softirq                                                                                                                                         ▒
     0.04%     0.04%  hhvm     [kernel.kallsyms]  [k] __do_softirq                                                                                                                                         ▒
     0.04%     0.00%  hhvm     [kernel.kallsyms]  [k] apic_timer_interrupt                                                                                                                                 ▒
     0.04%     0.00%  hhvm     [kernel.kallsyms]  [k] smp_apic_timer_interrupt                                                                                                                             ▒
     0.03%     0.03%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000053100                                                                                                                                   ▒
     0.02%     0.02%  hhvm     libcurl.so.4.4.0   [.] 0x00000000000360c7                                                                                                                                   ▒
     0.02%     0.02%  hhvm     libcurl.so.4.4.0   [.] 0x0000000000036076   
```

I can supply more details from this perf dump also if it's helpful.

**Comment by tedd4u** [comment]
I suspect some interaction between the way HHVM terminates requests that time out while they have open curl connections. 

I did run across a number of curl related issues and even some changes in HHVM but this seemed somewhat different. We are not using it under async/await.

**Comment by fredemmott** [comment]
I've replied in chat with some more information that would be useful, and some ideas that might help you find an isolated repro case. Sorry, but especially as 3.25 has been unsupported since May, for us the first step needs to be finding out if it's still a problem in more recent versions.

If it is, then we look at fixing it.
If it isn't, then either you need to upgrade, or we find the change that fixed it and you need to backport it.

**Comment by lexidor** [comment]
I am going over old issues on this repository, to see which ones are very unlikely to be worked on.

This issue has been created some time ago and there is not enough information in this issue to reproduce this issue on a modern build of hhvm. I am closing this issue, since the _`needs-more-info`+`no-isolated-repro`-combo_ has been applied years ago. If you are reading this and have a way to reproduce this issue in a modern hhvm version, feel free to open a new issue.
