### ISSUE TITLE
Segfault Comparing String to fun(string)

### ISSUE THREAD

**Issue by enjmusic** [facebook/hhvm#8488]
### HHVM Version

```
# hhvm --version
HipHop VM 4.1.0 (rel)
Compiler: 1555455032_861766839
Repo schema: b1f582ab39dca7cf649292454f7b664970bf83d9
# hh_client --version
hh-21577913b41b950cbe2cd887f46cb30964e59cbd-4.1.0 Tue Apr 16 22:55:04 2019
```

### Operating System and Version

Using `hhvm/hhvm` Docker image.
```
# uname -a
Linux 4e248e8473d4 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

### Standalone code, or other way to reproduce the problem

`segfault_repro.php`:
```hack
<?hh // strict

function my_function(): void {}

<<__EntryPoint>>
function main(): void {
	if (fun('my_function') != 'valid_fn') {
		echo "Hello, world!\n";
	}
}
```

Run with `hhvm segfault_repro.php`.

### Actual result

Encounters a segmentation fault.

Output of `thread apply all bt`:
```
(gdb) thread apply all bt

Thread 3 (Thread 0x7f1601fff700 (LWP 568)):
#0  0x00007f1612eeb26c in __GI___sigtimedwait (set=<optimized out>, set@entry=0x55ff61a38200, info=info@entry=0x7f1601ffd840, 
    timeout=timeout@entry=0x0) at ../sysdeps/unix/sysv/linux/sigtimedwait.c:42
#1  0x00007f1618c6945c in __sigwait (set=0x55ff61a38200, sig=0x7f1601ffd8fc) at ../sysdeps/unix/sysv/linux/sigwait.c:28
#2  0x000055ff6083317b in ?? ()
#3  0x00007f1618c5e6db in start_thread (arg=0x7f1601fff700) at pthread_create.c:463
#4  0x00007f1612fcc88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f16077ff700 (LWP 566)):
#0  0x00007f1612fbfbf9 in __GI___poll (fds=0x7f16077fd928, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000055ff5f4f37c2 in ?? ()
#2  0x00007f161390f57f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f1618c5e6db in start_thread (arg=0x7f16077ff700) at pthread_create.c:463
#4  0x00007f1612fcc88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f161af0bc80 (LWP 560)):
#0  0x000055ff609dc0b0 in HPHP::StringData::equal(HPHP::StringData const*) const ()
#1  0x000055ff609cf8aa in HPHP::nequal(HPHP::StringData const*, HPHP::StringData const*) ()
#2  0x000055ff65e00053 in ?? ()
#3  0x000055ff6220006f in ?? ()
#4  0x0000000000000001 in ?? ()
#5  0x00007ffdcccd7310 in ?? ()
#6  0x000055ff609d4874 in HPHP::jit::enterTCImpl(unsigned char*, HPHP::ActRec*) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

### Expected result

Prints `"Hello, world\n"` to stdout.

### Addendum

I was also able to reproduce this on HHVM 3.30 on Xenial 16.04 by passing an empty config file like so:
```bash
hhvm --config this_file_is_empty.ini segfault_repro.php
```
Weirdly enough, this version worked when running without the config file.

**Comment by fredemmott** [comment]
- Doesn't affect this repro, but FYI `--config` is additive - `--no-config` gets you a clean slate.
- also reproduces on nighlties
- not reprodicble on FB machines

Slight variant:

```
fredemmott-pro:tmp fredemmott$ cat test.php
<?hh // strict

function my_function(): void {}

<<__EntryPoint>>
function main(): void {
  var_dump(fun('my_function'));
  var_dump(fun('my_function') == 'my_function');
  if (fun('my_function') != 'valid_fn') {
		echo "Hello, world!\n";
	}
}
fredemmott-pro:tmp fredemmott$ docker run --rm -w $(pwd) -v $(pwd):$(pwd) hhvm/hhvm:nightly hhvm test.php
function(my_function)
Core dumped: Segmentation fault
Stack trace in /tmp/stacktrace.1.log
```

**Comment by fredemmott** [comment]
Also requires the JIT to be neabled on non-fb machines

**Comment by fredemmott** [comment]
FB T43365084

**Comment by fredemmott** [comment]
Workaround: `hhvm.emit_func_pointers=0`

**Comment by swalk-cavium** [comment]
@fredemmott  - Will this be pushed out into the regression tests?  There were a bunch of failures
in test/slow/func-ptr/ that I hadn't isolated yet.

**Comment by fredemmott** [comment]
That workaround won't be: those tests are explicitly for the new behavior gated by that option

**Comment by enjmusic** [comment]
@fredemmott Is that INI setting documented somewhere? I’d lobe to know more about what it does but can’t find it [here](https://docs.hhvm.com/hhvm/configuration/INI-settings).

**Comment by fredemmott** [comment]
Not currently; it's meant to be an implementation detail of what is - at this point - meant to be a transparent change

**Comment by fredemmott** [comment]
The short version is we dont want things like strings and arrays to be callable. Right now `fun()` by default will give you a special kind of string (shown by `var_dump()` recognizing that it's a function reference in my example above)

**Comment by fredemmott** [comment]
`this` is invalid in StringData::equal ; it's failing on:

```
if !(m_hash < 0 >> s->m_hash < 0))
```

..... on line 869

```
(gdb) p s->m_hash
$13 = -350591135
(gdb) p this->m_hash
Cannot access memory at address 0xdf5f0fb4
(gdb) p this
$14 = (const HPHP::StringData * const) 0xdf5f0fa0
(gdb) p *this
Cannot access memory at address 0xdf5f0fa0
```

**Comment by enjmusic** [comment]
Any idea why this would only affect Linux 3.30 with a config file?

**Comment by swalk-cavium** [comment]
Maybe related to memory allocator change?  Those are always hard
to shake out.
https://github.com/facebook/hhvm/commit/bd19dcc7462751161fb8d8b4596c555bb16bb8a1

**Comment by swalk-cavium** [comment]
The test case above is failing at least as far back as my build of 02/27/19 (using -r PGO=0).
That's also when the test/slow/func-ptr tests started failing for me.  Would it help to isolate
the checkin?  Or do you know what's going on already.
@fredemmott - ?

**Comment by fredemmott** [comment]
This appears to be resolved now; can't repro. Please comment if that's not the case.
