### ISSUE TITLE
[ Runtime | Assertion failure ] Editing a hack file while webserver (proxygen) is running may result in a failed `always_assert`

### ISSUE THREAD

**Issue by lexidor** [facebook/hhvm#8794]
**Describe the bug**
I managed to trigger an `always_assert()` in the JIT at `hphp/runtime/vm/jit/func-order.cpp:84` by editing a Hack file while the webserver was running.

**Standalone code, or other way to reproduce the problem**
There is no 100% works all the time repro sadly. I have a one in twenty success rate on my code. I have tried simplifying, but the results are inconclusive. _removes code which never executes_, can't trigger the `always_assert()` whilst trying for 5 minutes. _puts code back_, `always_assert()` triggers, _removes same code again_, `always_assert()` keeps triggering.

If the gdb output is already helpful enough, I can stop trying to make a repro. If the gdb output is not helpful, I can try some more.

:cry: 

**Expected behavior**

`always_assert()` should not fire.

**Actual behavior**

Running hhvm through proxygen using `hhvm -m server -p 8080`.
Refreshing browser, no problems.
Remove a comment from a Hack file. (No code level changes)
Refreshing broswer, response slower, (rejitting the file?)
An indeterminate amount of refreshes later:
***Assertion failure: /tmp/hhvmpkg.CkQgU2VC/hhvm-4.88.0/hphp/runtime/vm/jit/func-order.cpp:84: HPHP::jit::FuncOrder::{anonymous}::createCallGraphFromProfCode(HPHP::jit::hash_map<int, HPHP::FuncId>&)::<lambda(const auto:80&)> [with auto:80 = const HPHP::Func*]: assertion `func' failed.***

Full gdb information in the next message of this issue.

**Environment**
 - Operating system
> Ubuntu 20.04, (happened on 18.04 too back in December)
 - Installation method
> apt-get with dl.hhvm.com repository
 - HHVM Version
```
HipHop VM 4.88.0 (rel)
Compiler: 1608057745_641342368
Repo schema: d1ae8e21bf3419a65f12a010527485564e719d07
```
(Happened on 4.86.1 too back in December)

**Additional context**
Previously: https://github.com/facebook/hhvm/commit/c052f09a2bf29036e72aae6c14b0b7ca3f6222c9#r44880821
Previously: https://github.com/facebook/hhvm/commit/c052f09a2bf29036e72aae6c14b0b7ca3f6222c9#r45613524
See next message for gdb output.

**Comment by lexidor** [comment]
_I do not know how revealing the following information is about my system. Please do not use this information for non hhvm related purposes._

Launched hhvm in gdb.
`r -m server -p 8080`
`thread apply all bt`

```
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hhvm...
Reading symbols from /usr/lib/debug/.build-id/93/4b1407286a896297a1b4f76b9f62c43a0f0fd9.debug...
(gdb) r -m server -p 8080
Starting program: /usr/bin/hhvm -m server -p 8080
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Failed to hugify the .text section
[Detaching after fork from child process 113747]
[New Thread 0x7ffdefcff700 (LWP 113749)]
[New Thread 0x7ffdeb93a700 (LWP 113752)]
[Thread 0x7ffdeb93a700 (LWP 113752) exited]
[New Thread 0x7ffde7a3a700 (LWP 113753)]
[New Thread 0x7ffde7239700 (LWP 113754)]
[New Thread 0x7ffde3a38700 (LWP 113762)]
HardwareCounter: perf_event_open failed with: Permission denied
HardwareCounter: perf_event_open failed with: Permission denied
HardwareCounter: perf_event_open failed with: Permission denied
[New Thread 0x7ffddab38700 (LWP 113763)]
HardwareCounter: perf_event_open failed with: Permission denied
HardwareCounter: perf_event_open failed with: Permission denied
HardwareCounter: perf_event_open failed with: Permission denied
[New Thread 0x7ffdeabff700 (LWP 113893)]

Assertion failure: /tmp/hhvmpkg.CkQgU2VC/hhvm-4.88.0/hphp/runtime/vm/jit/func-order.cpp:84: HPHP::jit::FuncOrder::{anonymous}::createCallGraphFromProfCode(HPHP::jit::hash_map<int, HPHP::FuncId>&)::<lambda(const auto:80&)> [with auto:80 = const HPHP::Func*]: assertion `func' failed.



Thread 8 "hhvmworker" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffdeabff700 (LWP 113893)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) thread apply all bt

Thread 8 (Thread 0x7ffdeabff700 (LWP 113893)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff5be8859 in __GI_abort () at abort.c:79
#2  0x0000555556065feb in HPHP::assert_fail (e=<optimized out>, e@entry=0x55555855abab "func", file=<optimized out>, file@entry=0x55555861c660 "/tmp/hhvmpkg.CkQgU2VC/hhvm-4.88.0/hphp/runtime/vm/jit/func-order.cpp", line=<optimized out>, line@entry=84, func=<optimized out>, func@entry=0x55555861cf50 "HPHP::jit::FuncOrder::{anonymous}::createCallGraphFromProfCode(HPHP::jit::hash_map<int, HPHP::FuncId>&)::<lambda(const auto:80&)> [with auto:80 = const HPHP::Func*]", msg="") at ./hphp/util/assertions.cpp:79
#3  0x0000555556b08c30 in HPHP::jit::FuncOrder::(anonymous namespace)::<lambda(const auto:80&)>::operator()<const HPHP::Func*> (func=<synthetic pointer>: <optimized out>, __closure=<synthetic pointer>) at /usr/include/c++/9/ext/new_allocator.h:80
#4  HPHP::jit::ProfData::forEachProfilingFunc<HPHP::jit::FuncOrder::(anonymous namespace)::createCallGraphFromProfCode(HPHP::jit::hash_map<int, HPHP::FuncId>&)::<lambda(const auto:80&)> > (fn=..., this=0x7ffff2842800) at ./hphp/runtime/vm/jit/prof-data.h:483
#5  HPHP::jit::FuncOrder::(anonymous namespace)::createCallGraphFromProfCode (funcID=...) at ./hphp/runtime/vm/jit/func-order.cpp:83
#6  0x0000555556b09e0d in HPHP::jit::FuncOrder::(anonymous namespace)::createCallGraph (funcID=...) at /usr/include/tbb/atomic.h:250
#7  HPHP::jit::FuncOrder::(anonymous namespace)::hfsortFuncs () at ./hphp/runtime/vm/jit/func-order.cpp:235
#8  HPHP::jit::FuncOrder::compute () at ./hphp/runtime/vm/jit/func-order.cpp:320
#9  0x0000555556e05815 in HPHP::jit::mcgen::(anonymous namespace)::retranslateAll () at ./hphp/runtime/vm/jit/mcgen-translate.cpp:350
#10 0x0000555556e067c8 in HPHP::jit::mcgen::<lambda()>::<lambda()>::operator() (__closure=<optimized out>) at ./hphp/runtime/vm/jit/mcgen-translate.cpp:578
#11 std::__invoke_impl<void, HPHP::jit::mcgen::checkRetranslateAll(bool)::<lambda()>::<lambda()> > (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#12 std::__invoke<HPHP::jit::mcgen::checkRetranslateAll(bool)::<lambda()>::<lambda()> > (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#13 std::thread::_Invoker<std::tuple<HPHP::jit::mcgen::checkRetranslateAll(bool)::<lambda()>::<lambda()> > >::_M_invoke<0> (this=<optimized out>) at /usr/include/c++/9/thread:244
#14 std::thread::_Invoker<std::tuple<HPHP::jit::mcgen::checkRetranslateAll(bool)::<lambda()>::<lambda()> > >::operator() (this=<optimized out>) at /usr/include/c++/9/thread:251
#15 std::thread::_State_impl<std::thread::_Invoker<std::tuple<HPHP::jit::mcgen::checkRetranslateAll(bool)::<lambda()>::<lambda()> > > >::_M_run(void) (this=<optimized out>) at /usr/include/c++/9/thread:195
#16 0x00007ffff5ff5d84 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#17 0x00007ffff7865609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#18 0x00007ffff5ce5293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7ffddab38700 (LWP 113763)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffdec2572e8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ffdec33b828, cond=0x7ffdec2572c0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=cond@entry=0x7ffdec2572c0, mutex=0x7ffdec33b828, mutex@entry=0x7ffdec2572d0) at pthread_cond_wait.c:638
#3  0x00005555583ed64b in HPHP::SynchronizableMulti::waitImpl (ts=0x0, pri=3961877184, q=0, id=1, this=0x7ffdec2572c0) at ./hphp/util/synchronizable-multi.h:75
#4  HPHP::SynchronizableMulti::wait (this=this@entry=0x7ffdec33b818, id=id@entry=1, q=q@entry=0, pri=pri@entry=HPHP::SynchronizableMulti::Normal) at ./hphp/util/synchronizable-multi.cpp:65
#5  0x0000555556700c11 in HPHP::JobQueue<std::shared_ptr<HPHP::ProxygenJob>, false, HPHP::JobQueueDropVMStack>::dequeueMaybeExpiredImpl (this=this@entry=0x7ffdec33b818, id=id@entry=1, q=q@entry=0, inc=inc@entry=true, now=..., expired=0x7ffddab34d8f, highPri=false, workerStop=0x7ffdec3c42e0) at ./hphp/util/mutex.h:143
#6  0x00005555583ce4eb in HPHP::JobQueue<std::shared_ptr<HPHP::ProxygenJob>, false, HPHP::JobQueueDropVMStack>::dequeueMaybeExpired (workerStop=0x7ffdec3c42e0, highpri=false, expired=0x7ffddab34d8f, inc=true, q=<optimized out>, id=1, this=0x7ffdec33b818) at ./hphp/util/job-queue.h:156
#7  HPHP::JobQueueWorker<std::shared_ptr<HPHP::ProxygenJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start (this=0x7ffdec3c42c0) at ./hphp/util/job-queue.h:468
--Type <RET> for more, q to quit, c to continue without paging--
00) at ./hphp/util/async-func.cpp:285
#9  0x0000555556066752 in HPHP::AsyncFuncImpl::ThreadFunc (obj=0x7ffdec2f1100) at ./hphp/util/async-func.cpp:76
#10 0x00007ffff7865609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007ffff5ce5293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7ffde3a38700 (LWP 113762)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffdec2572a8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ffdec33b828, cond=0x7ffdec257280) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=cond@entry=0x7ffdec257280, mutex=0x7ffdec33b828, mutex@entry=0x7ffdec257290) at pthread_cond_wait.c:638
#3  0x00005555583ed64b in HPHP::SynchronizableMulti::waitImpl (ts=0x0, pri=3961877120, q=0, id=0, this=0x7ffdec257280) at ./hphp/util/synchronizable-multi.h:75
#4  HPHP::SynchronizableMulti::wait (this=this@entry=0x7ffdec33b818, id=id@entry=0, q=q@entry=0, pri=pri@entry=HPHP::SynchronizableMulti::Normal) at ./hphp/util/synchronizable-multi.cpp:65
#5  0x0000555556700c11 in HPHP::JobQueue<std::shared_ptr<HPHP::ProxygenJob>, false, HPHP::JobQueueDropVMStack>::dequeueMaybeExpiredImpl (this=this@entry=0x7ffdec33b818, id=id@entry=0, q=q@entry=0, inc=inc@entry=true, now=..., expired=0x7ffde3a34d8f, highPri=false, workerStop=0x7ffdec3c4260) at ./hphp/util/mutex.h:143
#6  0x00005555583ce4eb in HPHP::JobQueue<std::shared_ptr<HPHP::ProxygenJob>, false, HPHP::JobQueueDropVMStack>::dequeueMaybeExpired (workerStop=0x7ffdec3c4260, highpri=false, expired=0x7ffde3a34d8f, inc=true, q=<optimized out>, id=0, this=0x7ffdec33b818) at ./hphp/util/job-queue.h:156
#7  HPHP::JobQueueWorker<std::shared_ptr<HPHP::ProxygenJob>, HPHP::Server*, true, false, HPHP::JobQueueDropVMStack>::start (this=0x7ffdec3c4240) at ./hphp/util/job-queue.h:468
#8  0x0000555556066611 in HPHP::AsyncFuncImpl::threadFuncImpl (this=0x7ffdec2f0fc0) at ./hphp/util/async-func.cpp:285
#9  0x0000555556066752 in HPHP::AsyncFuncImpl::ThreadFunc (obj=0x7ffdec2f0fc0) at ./hphp/util/async-func.cpp:76
#10 0x00007ffff7865609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007ffff5ce5293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7ffde7239700 (LWP 113754)):
#0  0x00007ffff5ce55ce in epoll_wait (epfd=13, events=0x7fffeffc1c80, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007ffff799a5e9 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#2  0x00007ffff7990625 in event_base_loop () from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#3  0x0000555558396e0f in folly::EventBase::loopBody (this=0x7ffdec25a700, flags=<optimized out>, ignoreKeepAlive=<optimized out>) at ./third-party/folly/src/folly/io/async/EventBase.cpp:378
#4  0x0000555557c4e813 in folly::EventBase::loop (this=0x7ffdec25a700) at ./third-party/folly/src/folly/io/async/EventBase.cpp:298
#5  0x0000555557c50121 in folly::EventBase::loopForever (this=0x7ffdec25a700) at ./third-party/folly/src/folly/io/async/EventBase.cpp:515
#6  0x00005555580a8f66 in proxygen::WorkerThread::runLoop (this=0x7fffeff6a400) at /usr/include/c++/9/bits/unique_ptr.h:360
#7  0x00005555580a9213 in proxygen::WorkerThread::<lambda()>::operator() (__closure=0x7ffff28ca9d8) at ./third-party/proxygen/src/proxygen/lib/services/WorkerThread.cpp:97
#8  std::__invoke_impl<void, proxygen::WorkerThread::start()::<lambda()> > (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#9  std::__invoke<proxygen::WorkerThread::start()::<lambda()> > (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#10 std::thread::_Invoker<std::tuple<proxygen::WorkerThread::start()::<lambda()> > >::_M_invoke<0> (this=0x7ffff28ca9d8) at /usr/include/c++/9/thread:244
#11 std::thread::_Invoker<std::tuple<proxygen::WorkerThread::start()::<lambda()> > >::operator() (this=0x7ffff28ca9d8) at /usr/include/c++/9/thread:251
#12 std::thread::_State_impl<std::thread::_Invoker<std::tuple<proxygen::WorkerThread::start()::<lambda()> > > >::_M_run(void) (this=0x7ffff28ca9d0) at /usr/include/c++/9/thread:195
#13 0x00007ffff5ff5d84 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff7865609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#15 0x00007ffff5ce5293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffde7a3a700 (LWP 113753)):
#0  0x00007ffff5c0a322 in __GI___sigtimedwait (set=set@entry=0x5555598a1ea0 <HPHP::(anonymous namespace)::g_sync_signals>, info=info@entry=0x7ffde7a36d50, timeout=timeout@entry=0x0) at ../sysdeps/unix/sysv/linux/sigtimedwait.c:29
#1  0x00007ffff7870f6c in __sigwait (set=set@entry=0x5555598a1ea0 <HPHP::(anonymous namespace)::g_sync_signals>, sig=sig@entry=0x7ffde7a36e0c) at ../sysdeps/unix/sysv/linux/sigwait.c:28
#2  0x0000555557fa53eb in HPHP::(anonymous namespace)::handle_signals () at ./hphp/util/sync-signal.cpp:108
#3  0x00007ffff7865609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#4  0x00007ffff5ce5293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffdefcff700 (LWP 113749)):
#0  0x00007ffff5cd8aff in __GI___poll (fds=fds@entry=0x7ffdefcfbe30, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000055555685ac1a in poll (__timeout=-1, __nfds=2, __fds=0x7ffdefcfbe30) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  HPHP::(anonymous namespace)::LogThread::<lambda()>::operator() (__closure=0x7ffff2840a28) at ./hphp/runtime/vm/extern-compiler.cpp:257
#3  std::__invoke_impl<void, HPHP::(anonymous namespace)::LogThread::LogThread(int, FILE*)::<lambda()> > (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#4  std::__invoke<HPHP::(anonymous namespace)::LogThread::LogThread(int, FILE*)::<lambda()> > (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#5  std::thread::_Invoker<std::tuple<HPHP::(anonymous namespace)::LogThread::LogThread(int, FILE*)::<lambda()> > >::_M_invoke<0> (this=0x7ffff2840a28) at /usr/include/c++/9/thread:244
#6  std::thread::_Invoker<std::tuple<HPHP::(anonymous namespace)::LogThread::LogThread(int, FILE*)::<lambda()> > >::operator() (this=0x7ffff2840a28) at /usr/include/c++/9/thread:251
#7  std::thread::_State_impl<std::thread::_Invoker<std::tuple<HPHP::(anonymous namespace)::LogThread::LogThread(int, FILE*)::<lambda()> > > >::_M_run(void) (this=0x7ffff2840a20) at /usr/include/c++/9/thread:195
#8  0x00007ffff5ff5d84 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff7865609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007ffff5ce5293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


Thread 1 (Thread 0x7ffff2ca5780 (LWP 113743)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffff016db70) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ffff016db20, cond=0x7ffff016db48) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=cond@entry=0x7ffff016db48, mutex=mutex@entry=0x7ffff016db20) at pthread_cond_wait.c:638
#3  0x000055555609fcd1 in HPHP::Synchronizable::wait (this=this@entry=0x7ffff016db10) at ./hphp/util/mutex.h:178
#4  0x0000555556687cf8 in HPHP::HttpServer::runOrExitProcess (this=0x7ffff016db10) at ./hphp/runtime/server/http-server.cpp:458
#5  0x00005555564526aa in HPHP::start_server (xhprof=0, username=...) at /usr/include/c++/9/bits/shared_ptr_base.h:1020
#6  0x00005555564590ae in HPHP::execute_program_impl (argc=<optimized out>, argv=<optimized out>) at ./hphp/runtime/base/program-functions.cpp:2156
#7  0x0000555556459b95 in HPHP::execute_program (argc=5, argv=0x7fffffffdfc8) at ./hphp/runtime/base/program-functions.cpp:1288
#8  0x0000555556012795 in main (argc=5, argv=0x7fffffffdfc8) at ./hphp/hhvm/main.cpp:101
```

**Comment by lexidor** [comment]
This always_assert does not trigger anymore.
