### ISSUE TITLE
Assertion failures and segfaults in BespokeArray when using ini variables

### ISSUE THREAD

**Issue by ssandler** [facebook/hhvm#8858]
**Describe the bug**
When loading an ini file containing variables, HHVM 4.80 fails or segfaults. This appears to be very intermittent - it'll happen several times in a row, then stop happening without any changes to the environment.

**Standalone code, or other way to reproduce the problem**
```
$ cat /tmp/test.ini
hhvm.xbox.server_info.request_init_document="${REPO_PATH}/some_doc.php"
$ cat /tmp/test.hack
<<__EntryPoint>>
function main(): void {
	var_dump('hhvm.xbox.server_info.request_init_document');
}
```

```
docker run --env REPO_PATH='/tmp' -it -v /tmp/test.ini:/tmp/test.ini -v /tmp/test.hack:/tmp/test.hack hhvm/hhvm:4.80-latest /bin/bash

# multiple runs here since the results vary
root@4406cd61dc19:/# hhvm -c /tmp/test.ini /tmp/test.hack
Segmentation fault
root@4406cd61dc19:/# hhvm -c /tmp/test.ini /tmp/test.hack
Segmentation fault
root@4406cd61dc19:/# hhvm -c /tmp/test.ini /tmp/test.hack
Illegal instruction
root@4406cd61dc19:/# hhvm -c /tmp/test.ini /tmp/test.hack
Segmentation fault
root@4406cd61dc19:/# hhvm -c /tmp/test.ini /tmp/test.hack

Assertion failure: /tmp/hhvmpkg.FY6oCLEf/hhvm-4.80.5/hphp/runtime/base/bespoke-array.h:109: static T HPHP::BespokeArray::UnsupportedOp(Args ...) [with T = void; Args = {HPHP::ArrayData*, int, bool}]: assertion `false' failed.

```

For the Segmentation Fault, I ran it in gdb and got this trace:
```
Program received signal SIGSEGV, Segmentation fault.
tbb::interface5::concurrent_hash_map<std::pair<unsigned short, unsigned short>, unsigned long, HPHP::pairHashCompare<unsigned short, unsigned short, HPHP::integralHashCompare<unsigned short>, HPHP::integralHashCompare<unsigned short> >, tbb::tbb_allocator<std::pair<std::pair<unsigned short, unsigned short>, unsigned long> > >::bucket_accessor::acquire (writer=false, h=0, base=0x55bb2bc2b938, this=0x7ffe4201e740) at /usr/include/tbb/concurrent_hash_map.h:647
647	in /usr/include/tbb/concurrent_hash_map.h
(gdb) bt
#0  tbb::interface5::concurrent_hash_map<std::pair<unsigned short, unsigned short>, unsigned long, HPHP::pairHashCompare<unsigned short, unsigned short, HPHP::integralHashCompare<unsigned short>, HPHP::integralHashCompare<unsigned short> >, tbb::tbb_allocator<std::pair<std::pair<unsigned short, unsigned short>, unsigned long> > >::bucket_accessor::acquire (writer=false, h=0, base=0x55bb2bc2b938, this=0x7ffe4201e740) at /usr/include/tbb/concurrent_hash_map.h:647
#1  tbb::interface5::concurrent_hash_map<std::pair<unsigned short, unsigned short>, unsigned long, HPHP::pairHashCompare<unsigned short, unsigned short, HPHP::integralHashCompare<unsigned short>, HPHP::integralHashCompare<unsigned short> >, tbb::tbb_allocator<std::pair<std::pair<unsigned short, unsigned short>, unsigned long> > >::bucket_accessor::bucket_accessor (writer=false, h=0, base=0x55bb2bc2b938, this=0x7ffe4201e740) at /usr/include/tbb/concurrent_hash_map.h:642
#2  tbb::interface5::concurrent_hash_map<std::pair<unsigned short, unsigned short>, unsigned long, HPHP::pairHashCompare<unsigned short, unsigned short, HPHP::integralHashCompare<unsigned short>, HPHP::integralHashCompare<unsigned short> >, tbb::tbb_allocator<std::pair<std::pair<unsigned short, unsigned short>, unsigned long> > >::lookup (this=0x55bb2bc2b938, op_insert=true, key={...}, t=0x0, result=0x7ffe4201e7e0, write=true,
    allocate_node=0x55bb27d6e940 <tbb::interface5::concurrent_hash_map<std::pair<unsigned short, unsigned short>, unsigned long, HPHP::pairHashCompare<unsigned short, unsigned short, HPHP::integralHashCompare<unsigned short>, HPHP::integralHashCompare<unsigned short> >, tbb::tbb_allocator<std::pair<std::pair<unsigned short, unsigned short>, unsigned long> > >::allocate_node_default_construct(tbb::tbb_allocator<tbb::interface5::concurrent_hash_map<std::pair<unsigned short, unsigned short>, unsigned long, HPHP::pairHashCompare<unsigned short, unsigned short, HPHP::integralHashCompare<unsigned short>, HPHP::integralHashCompare<unsigned short> >, tbb::tbb_allocator<std::pair<std::pair<unsigned short, unsigned short>, unsigned long> > >::node>&, std::pair<unsigned short, unsigned short> const&, unsigned long const*)>, tmp_n=0x0) at /usr/include/tbb/concurrent_hash_map.h:1132
#3  0x000055bb27d75101 in tbb::interface5::concurrent_hash_map<std::pair<unsigned short, unsigned short>, unsigned long, HPHP::pairHashCompare<unsigned short, unsigned short, HPHP::integralHashCompare<unsigned short>, HPHP::integralHashCompare<unsigned short> >, tbb::tbb_allocator<std::pair<std::pair<unsigned short, unsigned short>, unsigned long> > >::insert (key={...}, result=..., this=0x55bb2bc2b938) at /usr/include/tbb/concurrent_hash_map.h:951
#4  HPHP::bespoke::LoggingProfile::logEntryTypes (this=0x55bb2bc2b6d0, before=..., after=...) at /build/hhvm/hphp/runtime/base/bespoke/logging-profile.cpp:273
#5  0x000055bb27d6cfc4 in HPHP::bespoke::(anonymous namespace)::logEvent<HPHP::TypedValue&> (op=HPHP::bespoke::ArrayOp::Append, newTypes=..., lad=0x55bb2b090228 <HPHP::s_friendly_name>) at /build/hhvm/hphp/runtime/base/bespoke/logging-array.cpp:65
#6  HPHP::bespoke::LoggingArray::Append (lad=0x55bb2b090228 <HPHP::s_friendly_name>, v=...) at /build/hhvm/hphp/runtime/base/bespoke/logging-array.cpp:435
#7  0x000055bb27be1b2a in HPHP::ExecutionContext::getenv (this=this@entry=0x7fe0d2dc1d28, name=...) at /build/hhvm/hphp/runtime/base/execution-context.cpp:1039
#8  0x000055bb27c1d8b0 in HPHP::IniSetting::ParserCallback::onVar (this=<optimized out>, result="hhvm.xbox.server_info.request_init_document", name="REPO_PATH") at /build/hhvm/hphp/runtime/base/ini-setting.cpp:698
#9  0x000055bb27d9320e in ini_parse () at zend-ini.y:124
#10 0x000055bb27d93c99 in zend_parse_ini_string (str="session.save_handler=files\nsession.save_path = \"/var/lib/hhvm/session\"\nsession.gc_maxlifetime = 1440\nhhvm.log.level = Warning\nhhvm.log.always_log_unhandled_exceptions = true\nhhvm.log.runtime_error_rep"...,
    filename="/etc/hhvm//php.ini", scanner_mode=scanner_mode@entry=0, callback=..., arg=arg@entry=0x7ffe42021300) at zend-ini.y:149
#11 0x000055bb27c18ad1 in HPHP::IniSetting::FromStringAsMap (
    ini="session.save_handler=files\nsession.save_path = \"/var/lib/hhvm/session\"\nsession.gc_maxlifetime = 1440\nhhvm.log.level = Warning\nhhvm.log.always_log_unhandled_exceptions = true\nhhvm.log.runtime_error_rep"..., filename="/etc/hhvm//php.ini")
    at /build/hhvm/hphp/runtime/base/ini-setting.cpp:833
#12 0x000055bb27ba9db8 in HPHP::Config::SetParsedIni (ini=...,
    confStr="session.save_handler=files\nsession.save_path = \"/var/lib/hhvm/session\"\nsession.gc_maxlifetime = 1440\nhhvm.log.level = Warning\nhhvm.log.always_log_unhandled_exceptions = true\nhhvm.log.runtime_error_rep"..., filename="/etc/hhvm//php.ini",
    constants_only=constants_only@entry=false, is_system=is_system@entry=true) at /build/hhvm/hphp/runtime/base/config.cpp:187
#13 0x000055bb27bb36a9 in HPHP::Config::ParseIniFile (filename="/etc/hhvm//php.ini", ini=..., constants_only=<optimized out>, is_system=<optimized out>) at /build/hhvm/hphp/runtime/base/config.cpp:126
#14 0x000055bb27c5ee1c in HPHP::execute_program_impl (argc=argc@entry=4, argv=argv@entry=0x7ffe420235d8) at /build/hhvm/hphp/runtime/base/program-functions.cpp:1712
#15 0x000055bb27c6272e in HPHP::execute_program (argc=4, argv=0x7ffe420235d8) at /build/hhvm/hphp/runtime/base/program-functions.cpp:1288
#16 0x000055bb27872c6a in main (argc=4, argv=0x7ffe420235d8) at /build/hhvm/hphp/hhvm/main.cpp:101
```

See above

**Expected behavior**

Environment variables are interpolated in ini files as they were in prior hhvm versions (or at least if this is not supported, HHVM does not segfault/assertion fail).

**Actual behavior**

HHVM sometimes fails assertions or segfaults, sometimes starts successfully with this ini configuration in our environment.

**Environment**
 - Operating system
Ubuntu 18.04
 - Installation method
hhvm/hhvm on dockerhub 
 - HHVM Version
 ```
HipHop VM 4.80.5 (rel)
Compiler: 1626791065_167909337
Repo schema: d1ae8e21bf3419a65f12a010527485564e719d07
```

**Comment by skishore** [comment]
Thanks for the report! Our bug here is in using bespoke arrays in the config parsing code before the flags controlling these array types are initialized. We ran into similar issues when flipping the Hack Array Migration flag (HackArrDVArrs).

I should have a fix in a release soon, but in the meantime, disabling bespoke arrays with -vEval.BespokeArrayLikeMode=0 should work around the crash

**Comment by skishore** [comment]
Compiling in debug mode, I see that the issue is that we use g_context to parse env variables in ini files, but ini parsing happens before g_context is initialized. This looks...pretty broken to me. Did it ever work?
