### ISSUE TITLE
Segfault on 4.99

### ISSUE THREAD

**Issue by ss7pro** [facebook/hhvm#8909]
(gdb) r --modules
Starting program: /usr/bin/hhvm --modules
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00005555565dbaed in HPHP::rds::local::RDSLocal<HPHP::RequestLocalGCData, (HPHP::rds::local::Initialize)1>::getCheck (this=<optimized out>)
    at ./hphp/util/rds-local.h:441
441	./hphp/util/rds-local.h: No such file or directory.
(gdb) bt
#0  0x00005555565dbaed in HPHP::rds::local::RDSLocal<HPHP::RequestLocalGCData, (HPHP::rds::local::Initialize)1>::getCheck (this=<optimized out>)
    at ./hphp/util/rds-local.h:441
#1  HPHP::MemoryManager::MemoryManager (this=0x7ffff2cb3aa8) at ./hphp/runtime/base/memory-manager.cpp:111
#2  0x0000555556611665 in HPHP::ThreadLocalFlat<HPHP::MemoryManager>::getCheck (this=<optimized out>) at /usr/include/c++/9/new:174
#3  HPHP::execute_program_impl (argc=<optimized out>, argv=<optimized out>) at ./hphp/runtime/base/program-functions.cpp:1669
#4  0x0000555556614e55 in HPHP::execute_program (argc=2, argv=0x7fffffffe5b8) at ./hphp/runtime/base/program-functions.cpp:1288
#5  0x000055555615b6f5 in main (argc=2, argv=0x7fffffffe5b8) at ./hphp/hhvm/main.cpp:101
(gdb) quit
A debugging session is active.

	Inferior 1 [process 609] will be killed.

Quit anyway? (y or n) y
root@dell-1s-7742-centos-8:/# hhvm --version
HipHop VM 4.99.1 (rel)
Compiler: 1618441754_841913959

**Comment by ss7pro** [comment]
I'm running that in Ubuntu container. Centos is just underlaying host.

Ok, I would try latest release I didn't notice 4.10x series.

**Comment by lexidor** [comment]
I am closing this issue, because #6857 already mentions that `--modules` segfaults. I tried on 4.143.0 non-lowptr and got a segfault.
